<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAppBackground"
              android:orientation="vertical">

    <com.xmd.app.widget.StationaryScrollView
        android:id="@+id/stationary_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">
                <com.xmd.app.widget.RoundImageView
                    android:id="@+id/img_customer_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_default_avatar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#111111"
                            android:textSize="17sp"
                            tools:text="王先生"/>

                        <ImageView
                            android:id="@+id/img_customer_type_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_contact_fans"/>

                        <ImageView
                            android:id="@+id/img_customer_type_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_contact_wx"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号："
                            android:textColor="#818181"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_customer_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#818181"
                            android:textSize="14sp"
                            tools:text="13137558109"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_customer_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称："
                            android:textColor="#818181"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_customer_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#818181"
                            android:textSize="14sp"
                            tools:text="符号"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d9d9d9"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8sp"
                android:background="#d9d9d9"/>
            <LinearLayout
                android:id="@+id/ll_customer_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="#666666"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_customer_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="#404040"
                    android:textSize="15sp"
                    tools:text="此处是用户备注信息"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d9d9d9"/>

            <LinearLayout
                android:id="@+id/ll_customer_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    style="@style/CustomerDetailTextStyle"
                    android:text="分组"/>

                <TextView
                    android:id="@+id/tv_customer_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:textColor="#ff9c0c"
                    android:textSize="15sp"
                    tools:text="尚未添加分组，赶紧去添加吧"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d9d9d9"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8sp"
                android:background="#d9d9d9"/>

            <LinearLayout
                android:id="@+id/ll_customer_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    style="@style/CustomerDetailTextStyle"
                    android:text="标签"/>

                <com.xmd.app.widget.FlowLayout
                    android:id="@+id/customer_type_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                />

                <ImageView
                    android:id="@+id/img_customer_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/arrow_up"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d9d9d9"/>


            <LinearLayout
                android:id="@+id/ll_customer_label_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
            >

                <LinearLayout
                    android:id="@+id/ll_customer_register_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"

                    android:paddingTop="10dp">

                    <TextView
                        style="@style/CustomerDetailTextStyle"
                        android:text="注册时间"/>

                    <TextView
                        android:id="@+id/tv_customer_register_time"
                        style="@style/CustomerInfoDetailTextStyle"
                        tools:text="2017-02-08　18：20"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_customer_consume_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"

                    android:paddingTop="10dp">

                    <TextView
                        style="@style/CustomerDetailTextStyle"
                        android:text="消费金额"
                        android:textColor="#616161"/>

                    <TextView
                        android:id="@+id/tv_customer_consume_money"
                        style="@style/CustomerInfoDetailTextStyle"
                        tools:text="900元"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_customer_consume_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/CustomerDetailTextStyle"
                        android:text="消费次数"
                        android:textColor="#616161"/>

                    <TextView
                        android:id="@+id/tv_customer_consume_times"
                        style="@style/CustomerInfoDetailTextStyle"
                        tools:text="10次（最近消费2017-02-09　18：20）"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_customer_visit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="24dp">

                    <TextView
                        style="@style/CustomerDetailTextStyle"
                        android:text="网店访问"/>

                    <TextView
                        android:id="@+id/tv_customer_visit_time"
                        style="@style/CustomerInfoDetailTextStyle"
                        tools:text="10次（最近访问2017-02-09　18：20）"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_customer_belong_tech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="24dp">

                    <TextView
                        style="@style/CustomerDetailTextStyle"
                        android:text="所属技师"/>

                    <TextView
                        android:id="@+id/tv_customer_belong_tech_name"
                        style="@style/CustomerInfoDetailTextStyle"
                        tools:text="小张"/>

                    <TextView
                        android:id="@+id/tv_customer_belong_tech_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff9c0c"
                        android:textSize="14sp"
                        tools:text="［89757］"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9d9d9"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:id="@+id/ll_customer_membership_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_customer_membership_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxWidth="200dp"
                        android:textColor="#666666"
                        android:textSize="15sp"
                        tools:text="金卡会员"/>

                    <TextView
                        android:id="@+id/tv_customer_membership_grade_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        tools:text="余额　201111.77元"/>

                    <ImageView
                        android:id="@+id/img_customer_membership_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:id="@+id/ll_customer_membership_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_customer_card_create_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            style="@style/CustomerDetailTextStyle"
                            android:text="开卡时间"/>

                        <TextView
                            android:id="@+id/tv_customer_card_create_time"
                            style="@style/CustomerInfoDetailTextStyle"
                            tools:text="2017-02-08　18：20"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_customer_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/CustomerDetailTextStyle"
                            android:text="卡号"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tv_customer_card_number"
                            style="@style/CustomerInfoDetailTextStyle"
                            tools:text="45644687"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_customer_card_user_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            style="@style/CustomerDetailTextStyle"
                            android:text="生日"/>

                        <TextView
                            android:id="@+id/tv_customer_card_user_birthday"
                            style="@style/CustomerInfoDetailTextStyle"
                            tools:text="1978-05-19"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_customer_card_handler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/CustomerDetailTextStyle"
                            android:text="开卡人"/>

                        <TextView
                            android:id="@+id/tv_customer_card_handler"
                            style="@style/CustomerInfoDetailTextStyle"
                            tools:text="admin"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#d9d9d9"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomerInfoDetailTextStyle"
                                android:text="累计充值"/>

                            <TextView
                                android:id="@+id/iv_customer_card_recharge_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="#616161"
                                android:textSize="14sp"
                                tools:text="12222.00"/>
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#d9d9d9"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomerInfoDetailTextStyle"
                                android:text="累计赠送"/>

                            <TextView
                                android:id="@+id/iv_customer_card_reward_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="#616161"
                                android:textSize="14sp"
                                tools:text="1213.00"/>
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#d9d9d9"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomerInfoDetailTextStyle"
                                android:text="次均消费"/>

                            <TextView
                                android:id="@+id/iv_customer_card_consume_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="#616161"
                                android:textSize="14sp"
                                tools:text="5646.00"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#d9d9d9"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_credit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:id="@+id/ll_customer_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/CustomerDetailTextStyle"
                        android:text="积分"/>

                    <TextView
                        android:id="@+id/tv_customer_credit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        tools:text="余额　201111.77"/>

                    <ImageView
                        android:id="@+id/img_customer_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:id="@+id/ll_customer_credit_detail"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomerInfoDetailTextStyle"
                            android:text="累计获得"/>

                        <TextView
                            android:id="@+id/iv_customer_credit_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="12222.00"
                            android:textColor="#616161"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#d9d9d9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomerInfoDetailTextStyle"
                            android:text="累计使用"/>

                        <TextView
                            android:id="@+id/iv_customer_credit_consume_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1213.00"
                            android:textColor="#616161"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#d9d9d9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomerInfoDetailTextStyle"
                            android:text="累计赠送技师"/>

                        <TextView
                            android:id="@+id/iv_customer_credit_reward_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="5646.00"
                            android:textColor="#616161"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#d9d9d9"/>

            <RelativeLayout
                android:id="@+id/rl_customer_comment"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_bg_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    style="@style/CustomerDetailTextStyle"
                    android:text="点评投诉"/>

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"/>

                <TextView
                    android:id="@+id/tv_comment_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/img_right"
                    android:text="次"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_comment_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/tv_comment_note"
                    android:textColor="#ff9a0c"
                    android:textSize="16sp"
                    tools:text="8"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d9d9d9"/>

            <FrameLayout
                android:id="@+id/frame_consume_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/consume_view_height"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </com.xmd.app.widget.StationaryScrollView>


</LinearLayout>
