<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_bg_white"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xmd.app.widget.RoundImageView
            android:id="@+id/contact_recent_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/img_default_avatar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contact_recent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    tools:text="黄小姐"/>

                <ImageView
                    android:id="@+id/iv_contact_recent_type_fans"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_contact_fans"/>

                <ImageView
                    android:id="@+id/iv_contact_recent_type_wx"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_contact_wx"/>
                <ImageView
                    android:id="@+id/iv_contact_recent_type_zfb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_contact_zf"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_contact_recent_visit_type"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                />

                <TextView
                    android:id="@+id/contact_recent_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#777777"
                    android:textSize="@dimen/fontBody"
                    tools:text="访问了我"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_contact_visitor_to_chat"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/contact_visitor_to_chat"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_btn_chat"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="打招呼"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/contact_visitor_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="27分钟前"
                android:textColor="#777777"
                android:textSize="11sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/horizontal_divider_line"
        android:layout_marginTop="5dp"/>
</LinearLayout>