# android-9358-app

./: .gitignore  build.gradle  gradle.properties  index.android.js  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: multi-image-selector-1.1.aar  permission-tool-1.0.aar  shidou-updater-1.2.aar  shidou-updater-1.3.aar  shidou-updater-1.4.aar  shidou-updater-1.5.aar  shidou-updater-1.7.aar  shidou.appgrade-release.aar  xmd-image-crop-1.0.aar  xmd-image-selector-1.0.aar  xmd-image-tool-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/res/anim/: refresh_rotate.xml  scale_alpha_in.xml  scale_alpha_out.xml  slide_bottom_top_alpha_out.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/color/: button_press_bg.xml  game_integral_color.xml  home_button_text_bg.xml  select_right_text_color.xml  selector_game_text_accept.xml  selector_game_text_cancel.xml  selector_popup_window_button_text.xml  selector_tab_radio_button_text.xml  spinner_text_color.xml  work_status_selector_bg.xml
app/src/main/res/drawable/: account_button.xml  account_button_selector_bg.xml  array_popup_window_item_bg.xml  bg_float_view.xml  bg_journal_mark.xml  bg_main_tech_serial.xml  bg_main_tech_state.xml  bg_near_hello_btn.xml  bg_near_hello_data.xml  bg_personal_ranking_title.xml  bg_pk_active_under_way.xml  bg_share.xml  bg_team_ranking_title.xml  btn_chat_selector.xml  btn_rectangle_with_rounded_corners.xml  btn_save_bg_clickedable.xml  btn_save_bg_normal.xml  btn_selector_bg.xml  call_or_send_message_bg.xml  cb_btn_bg_selector.xml  chat_card_icon_bg.xml  chat_coupon_bg.xml  chat_game_icon_bg.xml  chat_manager_type_bg.xml  chat_market_icon_bg.xml  chat_more_icon_bg.xml  chat_preference_icon_bg.xml  check_box_style_selector.xml  circle.xml  comment_game_rect_bg.xml  contact_bg.xml  contact_phone_bg.xml  coupon_bottom_bg.xml  coupon_cush_bottom_bg.xml  coupon_delivery_bottom_bg.xml  coupon_favorable_bottom_bg.xml  coupon_favorable_share_bg.xml  dismiss_dialog_selected.xml  ease_chatfrom_bg.xml  edittext_stroke.xml  (+53 more)
app/src/main/res/drawable-mdpi/: shape_rect_w2r8_red.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_app_info.xml  activity_availabel_coupon_deatil.xml  activity_browser.xml  activity_club_journal_chat_share.xml  activity_comment.xml  activity_complete_register_info.xml  activity_configuration_monitor.xml  activity_credit_exchange.xml  activity_credit_rule.xml  activity_customer_information_deatil.xml  activity_dynamic_detail.xml  activity_emchat_blacklist.xml  activity_feedback.xml  activity_hello_record.xml  activity_info_input.xml  activity_introduce_account.xml  activity_join_club.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_account.xml  activity_my_service.xml  activity_nearby.xml  activity_normal_coupon_detail.xml  activity_online_pay_notify.xml  activity_order_detail.xml  activity_paid_coupon_detail.xml  activity_paid_coupon_user_detail.xml  activity_phone_contact.xml  activity_pre_login.xml  activity_register.xml  activity_register_old.xml  activity_reset_password.xml  activity_setting.xml  activity_share_card.xml  activity_share_detail_list.xml  activity_show_big_image.xml  activity_tech_account.xml  (+144 more)
app/src/main/res/menu/: pay_notify_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_custom.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/docs/: index.md
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: progress.xml
commonlibrary/src/main/res/drawable/: progress_dialog_bg.xml
commonlibrary/src/main/res/layout/: process_dialog.xml
commonlibrary/src/main/res/values/: styles.xml
image-crop/: build.gradle
image-crop/src/main/: AndroidManifest.xml
image-tool/: build.gradle
image-tool/src/main/: AndroidManifest.xml
xmd-app/: README.MD  build.gradle
xmd-app/src/main/: AndroidManifest.xml
xmd-app/src/main/res/drawable/: bg_border.xml  bg_contact_mark.xml  bg_contact_tech_add_mark.xml  btn_check_gray_green.xml  btn_main.xml  btn_mini_green.xml  btn_plain.xml  chat_share_selector_bg.xml  ic_delete.xml  list_item_divider.xml  selector_bg_gray.xml  selector_bg_pink.xml  selector_bg_popup_window.xml  selector_bg_white.xml  selector_btn_with_corner.xml  shape_bg_edit_text.xml  shape_bg_float_notify.xml  shape_bg_white_round_conner.xml  shape_btn_disable.xml  shape_btn_main.xml  (+9 more)
xmd-app/src/main/res/drawable-hdpi/: shape_r4_stoke_gray_solid_white.xml  shape_r4_stoke_red.xml
xmd-app/src/main/res/drawable-xhdpi/: shape_r4_solid_red.xml
xmd-cashier/: build.gradle  proguard-rules.pro
xmd-cashier/libs/: shidou-updater-1.3.aar  shidou-zxinglibrary-1.0.aar
xmd-cashier/src/huipos/: AndroidManifest.xml
xmd-cashier/src/main/: AndroidManifest.xml
xmd-cashier/src/weipos/: AndroidManifest.xml
xmd-m-black/: build.gradle
xmd-m-black/src/main/: AndroidManifest.xml
xmd-m-chat/: build.gradle  proguard-rules.pro
xmd-m-chat/libs/: permission-tool-1.0.aar
xmd-m-chat/src/main/: AndroidManifest.xml
xmd-m-network/: build.gradle  proguard-rules.pro
xmd-m-network/src/main/: AndroidManifest.xml
xmd-m-notify/: build.gradle
xmd-m-notify/src/main/: AndroidManifest.xml
xmd-m-permission/: build.gradle  proguard-rules.pro
xmd-m-permission/src/main/: AndroidManifest.xml
xmd-mgr/: build.gradle  local.properties  proguard-rules.pro
xmd-mgr/gradle/wrapper/: gradle-wrapper.properties
xmd-mgr/libs/: xmd-image-crop-1.0.aar  xmd-image-tool-1.0.aar
xmd-mgr/src/main/: AndroidManifest.xml
xmd-mgr/tools/: align_apk.sh
xmd-mgr/tools/bakfor93wifi/: 93wifi_app_key.keystore
xmd-tech/: build.gradle  proguard-rules.pro
xmd-tech/libs/: multi-image-selector-1.2.aar  xmd-image-selector-1.0.aar  xmd-image-tool-1.0.aar
xmd-tech/src/main/: AndroidManifest.xml
xmd-tech/src/main/assets/: province_data.xml
xmd-tech/tools/: generate_key.sh  sign_apk.sh  xmd_app_key.keystore  xmd_variables
xmd-tech/tools/bakfor93wifi/: variables
(+4499 files in other folders)
