// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.10'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "25.3.0"
    retrofitVersion = '2.3.0'
    eventbusVersion = '3.0.0'
    glideVersion = '3.7.0'
    aspectjrtVersion = '1.8.10'
}
