<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_member_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xmd.cashier.activity.MemberPayActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_member_pay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/medium_font_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="会员余额："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥1000"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="会员卡号："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1525 5255 5266 4512"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="132 6540 1346"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="会员信息："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="黄金会员"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="折扣信息："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8折"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="实收金额："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_origin_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥800"
            android:textSize="@dimen/medium_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_enough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="会员支付："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_need_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥640"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium_font_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_not_enough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/member_pay_balance_not_enough"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_need_pay2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorText2" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="onClickOk"
        android:text="@string/member_pay_pay"
        android:textSize="@dimen/medium_font_size" />
</LinearLayout>
