<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bill_more" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="订单金额"
                android:textColor="@color/colorText2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_origin_money"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#4d4d4d"
                android:textSize="31sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="减免金额"
                android:textColor="@color/colorText2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_cut_money"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#4d4d4d"
                android:textSize="31sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_other_discount_row"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="其他优惠"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_other_discount_money"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_coupon_discount_row"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="优惠金额"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_coupon_discount_money"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_user_discount_row"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="手动减免"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_user_discount_money"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="会员折扣"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_member_discount_money"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="实收金额"
                android:textColor="@color/colorText2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#4d4d4d"
                android:textSize="31sp" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_pos_pay_type"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="其他支付"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pos_pay_money"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="会员支付"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_member_pay_money"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_refund_money"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="退款金额"
                android:textColor="@color/colorText2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_refund_money"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#4d4d4d"
                android:textSize="31sp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="交易号"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_trade_no"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="收款方式"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="创建时间"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="收款人员"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_pay_operator"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_refund_no"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="退款单号"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_refund_no"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_refund_time"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="退款时间"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_refund_time"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row_refund_operator"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="退款人员"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_refund_operator"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textColor="@color/colorText2"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <TextView
        android:id="@+id/tv_bill_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="交易成功"
        android:textColor="@color/colorText2"
        android:textSize="30sp" />
</LinearLayout>