<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_auth_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/activity_small_margin"
            android:text="主动扫码"
            android:textSize="@dimen/small_font_size" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorStoke" />

        <TextView
            android:id="@+id/tv_bitmap_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/activity_small_margin"
            android:text="收款二维码"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/layout_qrcode_bitmap"/>

        <include layout="@layout/layout_qrcode_auth" />

    </FrameLayout>
</LinearLayout>