<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_info_base"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_bg_info_card"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_info_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_small_margin"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_card_user"
                            android:drawablePadding="@dimen/activity_horizontal_margin"
                            android:singleLine="true"
                            android:textColor="@color/colorGolden"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/tv_info_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGolden"
                            android:textSize="@dimen/small_font_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_info_card_no"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_card_no"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorGolden"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPink"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_normal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_normal_margin"
                    android:text="充"
                    android:textColor="@color/colorWhite" />

                <com.xmd.cashier.widget.ClearableEditText
                    android:id="@+id/edt_recharge_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_area_white"
                    android:hint="充值金额"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:textColor="@color/colorText4"
                    android:textColorHint="@color/colorText3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_normal_margin"
                    android:src="@drawable/ic_song" />

                <com.xmd.cashier.widget.ClearableEditText
                    android:id="@+id/edt_recharge_give_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_area_white"
                    android:hint="赠送金额"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:textColor="@color/colorText4"
                    android:textColorHint="@color/colorText3" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_plan_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_plan_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_normal_margin"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_load_empty" />

                    <TextView
                        android:id="@+id/tv_plan_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_normal_margin"
                        android:layout_marginTop="@dimen/activity_normal_margin"
                        android:singleLine="true"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_plan_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_btn_reload"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="6dp"
                        android:text="刷新"
                        android:textColor="@color/colorText3" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_plan_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/activity_normal_margin"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_tech_info"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_area_item"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/img_tech_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_tech_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="请选择营销人员"
                    android:textColor="@color/colorText3"
                    android:visibility="visible" />

                <com.xmd.cashier.widget.CircleImageView
                    android:id="@+id/img_tech_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_avatar"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_tech_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_toRightOf="@id/img_tech_avatar"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_tech_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_toRightOf="@id/tv_tech_name"
                    android:background="@drawable/bg_text_dark"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_14"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_tech_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_off"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <Button
            android:id="@+id/btn_recharge_confirm"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/activity_small_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:textSize="@dimen/font_size_16"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>