<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_inner_modify" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="应付金额"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_origin_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/small_font_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorStoke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="优惠减免"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_discount_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/small_font_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorStoke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="已付金额"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_already_pay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/small_font_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorStoke" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="待付金额"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_need_pay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPink"
                        android:textSize="@dimen/small_font_size" />
                </RelativeLayout>
            </LinearLayout>

            <!-- TODO fix visibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_little_margin"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_little_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_little_margin"
                    android:text="请输入本次支付金额"
                    android:textColor="@color/colorText3"
                    android:textSize="@dimen/font_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_little_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_area_line_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_little_margin"
                    android:paddingRight="@dimen/activity_little_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cashier_money_tag"
                        android:textSize="@dimen/font_size_16" />

                    <com.xmd.cashier.widget.CustomMoneyEditText
                        android:id="@+id/edt_input_pay_amount"
                        style="@style/AppTheme.MoneyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/activity_little_margin"
                        android:textSize="@dimen/medium_font_size" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/activity_little_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_little_margin"
                    android:text="填入剩余待付金额"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/font_size_14"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- TODO fix visibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransGolden"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_little_margin"
                android:paddingLeft="@dimen/activity_small_margin"
                android:paddingRight="@dimen/activity_small_margin"
                android:paddingTop="@dimen/activity_little_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_desc_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次支付金额"
                    android:textColor="@color/colorGoldenDark"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_desc_left_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="，剩余待付金额"
                    android:textColor="@color/colorGoldenDark"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorStoke" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/activity_normal_margin">

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/state_btn_negative"
                    android:text="查看订单"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_cashier"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_btn_normal"
                    android:text="收款"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/keyboardview"
        layout="@layout/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>