<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.xmd.cashier.widget.StepView
        android:id="@+id/sv_step_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_normal_margin"
        android:background="@color/white"
        android:paddingBottom="@dimen/activity_normal_margin"
        android:paddingTop="@dimen/activity_normal_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_normal_margin"
        android:background="@drawable/ic_bg_info_card"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_normal_margin"
                android:layout_weight="1"
                android:text="Mr Zhang"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/item_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金卡"
                android:textColor="@color/colorSilver"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <TableRow android:layout_marginTop="@dimen/activity_normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="18603036816"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/small_font_size" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/activity_normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/item_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="18603036816"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/small_font_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_success_confirm"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_normal_margin"
        android:text="去充值"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_font_size" />
</LinearLayout>