<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.xmd.cashier.widget.StepView
        android:id="@+id/sv_step_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_little_margin"
        android:background="@color/white"
        android:paddingBottom="@dimen/activity_little_margin"
        android:paddingTop="@dimen/activity_little_margin"
        app:svLineWidth="1dp" />

    <RelativeLayout
        android:id="@+id/layout_select_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_select_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_order_select_little"
            android:drawablePadding="@dimen/activity_normal_margin"
            android:paddingBottom="@dimen/activity_small_margin"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_small_margin"
            android:text="全选"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已选("
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_select_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=")"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <RelativeLayout
        android:id="@+id/layout_verify_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_area_item"
        android:padding="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_16" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:src="@drawable/arrow_right" />

        <TextView
            android:id="@+id/tv_verify_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_arrow"
            android:background="@drawable/bg_area_golden"
            android:paddingLeft="@dimen/activity_little_margin"
            android:paddingRight="@dimen/activity_little_margin"
            android:textColor="@color/colorGoldenDark"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_little_margin"
        android:background="@color/colorWhite"
        android:padding="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付金额"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_need_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$123"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/activity_normal_margin">

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/state_btn_normal"
            android:text="支付"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>
</LinearLayout>