<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_navigation_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_normal_margin"
                android:layout_marginRight="@dimen/activity_normal_margin"
                android:layout_marginTop="@dimen/activity_normal_margin"
                android:background="@drawable/bg_area_item"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/img_navigation_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_main_record" />

                <ImageView
                    android:id="@+id/img_navigation_verify_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/tv_navigation_verify_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_navigation_verify_arrow"
                    android:layout_toRightOf="@id/img_navigation_verify"
                    android:text="核销记录"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/medium_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_navigation_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_normal_margin"
                android:layout_marginRight="@dimen/activity_normal_margin"
                android:layout_marginTop="@dimen/activity_normal_margin"
                android:background="@drawable/bg_area_item"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/img_navigation_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_main_record" />

                <ImageView
                    android:id="@+id/img_navigation_bill_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/tv_navigation_bill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_navigation_bill_arrow"
                    android:layout_toRightOf="@id/img_navigation_bill"
                    android:text="交易流水"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/medium_font_size" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_navigation_settle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_normal_margin"
                android:layout_marginRight="@dimen/activity_normal_margin"
                android:layout_marginTop="@dimen/activity_normal_margin"
                android:background="@drawable/bg_area_item"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/img_navigation_settle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_main_record" />

                <ImageView
                    android:id="@+id/img_navigation_settle_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/tv_navigation_settle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_navigation_settle_arrow"
                    android:layout_toRightOf="@id/img_navigation_settle"
                    android:text="Pos结算"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/medium_font_size" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>