<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="消费内容"
            android:textColor="@color/colorText4"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_scan_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:singleLine="true"
            android:textColor="@color/colorText5"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_scan_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="充值会员"
            android:textColor="@color/colorText4"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_scan_plan_or_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:singleLine="true"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付 "
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_scan_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButton"
            android:textSize="@dimen/big_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 元"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_scan_cash"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/state_btn_oval"
        android:text="已收现金"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/small_font_size"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_scan_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_scan_qrcode"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:padding="@dimen/activity_normal_margin"
            android:src="@drawable/ic_load_error" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_normal_margin"
            android:src="@drawable/ic_scan_method" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_scan_success"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableTop="@drawable/ic_scan_ok_lg"
            android:gravity="center"
            android:text="充值成功" />

        <Button
            android:id="@+id/btn_scan_print"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_normal_margin"
            android:text="打印小票"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_font_size" />

    </RelativeLayout>
</LinearLayout>