<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xmd.cashier.activity.ConfirmActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_normal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费金额"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/cashier_money_tag" />

        <TextView
            android:id="@+id/tv_origin_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivide" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_normal_margin"
        android:paddingRight="@dimen/activity_normal_margin"
        android:paddingTop="@dimen/activity_normal_margin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivide" />

    <LinearLayout
        android:id="@+id/layout_coupon_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_small_margin"
        android:paddingLeft="@dimen/activity_normal_margin"
        android:paddingRight="@dimen/activity_normal_margin"
        android:paddingTop="@dimen/activity_small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:text="优惠金额  ￥"
            android:textSize="@dimen/small_font_size" />

        <com.xmd.cashier.widget.CustomMoneyEditText
            android:id="@+id/edt_coupon_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_line"
            android:padding="8dp"
            android:text="20.00"
            android:textSize="@dimen/medium_font_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="@dimen/activity_normal_margin">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/AppTheme.Button.Negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickCancel"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin"
            android:text="取消交易"
            android:textSize="@dimen/small_font_size" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:layout_weight="1"
            android:onClick="onClickContinue"
            android:text="支付￥180.00"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

    <include
        android:id="@+id/keyboardview"
        layout="@layout/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
