<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:text="打印设置"
                    android:textSize="@dimen/medium_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(设置自动打印小票的场景)"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="微信买单成功"
                    android:textSize="@dimen/font_size_16" />

                <Switch
                    android:id="@+id/sw_online_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOff=" "
                    android:textOn=" "
                    android:thumb="@drawable/selector_thumb"
                    android:track="@drawable/selector_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="核销成功"
                    android:textSize="@dimen/font_size_16" />

                <Switch
                    android:id="@+id/sw_verify_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOff=" "
                    android:textOn=" "
                    android:thumb="@drawable/selector_thumb"
                    android:track="@drawable/selector_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="预约订单(接受)"
                    android:textSize="@dimen/font_size_16" />

                <Switch
                    android:id="@+id/sw_order_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOff=" "
                    android:textOn=" "
                    android:thumb="@drawable/selector_thumb"
                    android:track="@drawable/selector_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/colorDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="预约订单(拒绝)"
                    android:textSize="@dimen/font_size_16" />

                <Switch
                    android:id="@+id/sw_order_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOff=" "
                    android:textOn=" "
                    android:thumb="@drawable/selector_thumb"
                    android:track="@drawable/selector_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="小摩豆买单(确认)"
                    android:textSize="@dimen/font_size_16" />

                <Switch
                    android:id="@+id/sw_online_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOff=" "
                    android:textOn=" "
                    android:thumb="@drawable/selector_thumb"
                    android:track="@drawable/selector_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/colorDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="小摩豆买单(请到前台)"
                    android:textSize="@dimen/font_size_16" />

                <Switch
                    android:id="@+id/sw_online_unpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOff=" "
                    android:textOn=" "
                    android:thumb="@drawable/selector_thumb"
                    android:track="@drawable/selector_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivide" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>