<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_area_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="80%">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_normal_margin"
            android:layout_marginTop="@dimen/activity_normal_margin"
            android:text="活动详情"
            android:textColor="@color/colorText4"
            android:textSize="@dimen/small_font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_normal_margin"
                android:paddingRight="@dimen/activity_normal_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_act_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_small_margin"
                    android:layout_marginTop="@dimen/activity_small_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动时间"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_act_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12323232323232"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_copy_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_small_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/activity_small_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:background="@drawable/state_btn_normal"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>