<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_settle" />

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <Button
            android:id="@+id/btn_settle_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/activity_little_margin"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_marginTop="@dimen/activity_little_margin"
            android:background="@drawable/state_btn_normal"
            android:enabled="false"
            android:text="结算"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_result_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_normal_margin"
            android:layout_marginTop="@dimen/activity_normal_margin"
            android:textColor="@color/colorText3" />

        <TextView
            android:id="@+id/tv_click_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/state_btn_reload"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_small_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_small_margin"
            android:text="刷新"
            android:textColor="@color/colorText3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_result_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_settle_time_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransGolden"
            android:padding="@dimen/activity_normal_margin"
            android:textSize="@dimen/font_size_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>