<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/stub_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_statistics_detail_title" />

        <ViewStub
            android:id="@+id/stub_detail_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_little_margin"
            android:layout="@layout/layout_statistics_detail_data" />

        <ViewStub
            android:id="@+id/stub_detail_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_statistics_detail_error" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>