<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_click_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/item_cashier_name_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="结算人员："
                android:textColor="@color/colorText2"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/item_deal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/item_cashier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_small_margin"
                android:layout_toLeftOf="@id/item_deal_count"
                android:layout_toRightOf="@id/item_cashier_name_desc"
                android:singleLine="true"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/font_size_14" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_money_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:textColor="@color/colorText4"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/item_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />
    </LinearLayout>
</LinearLayout>