<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_little_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_little_margin">

        <TableRow android:id="@+id/tr_trade_no">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="流水号"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_trade_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/font_size_16" />

            <TextView />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/activity_little_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="支付方式"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_pay_channel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/font_size_16" />

            <TextView />
        </TableRow>


        <TableRow android:layout_marginTop="@dimen/activity_little_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="支付金额"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_pay_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/font_size_16" />

            <TextView />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/activity_little_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="支付时间"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/font_size_16" />

            <TextView />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/activity_little_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="操作人"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/font_size_16" />

            <TextView />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tiny_padding"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_line_dot"
        android:layerType="software" />
</LinearLayout>