<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_coupon_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_coupon_plus"
    android:orientation="vertical"
    android:padding="@dimen/activity_normal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_coupon_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="coupon_type_name"
            android:textColor="@color/colorText4"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/tv_coupon_type_name"
            android:text="coupon_name"
            android:textColor="@color/colorText4"
            android:textSize="@dimen/small_font_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_coupon_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="coupon_status"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_coupon_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/tv_coupon_status"
            android:text="coupon_description"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/font_size_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="券有效期"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_coupon_enable_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:text="coupon_enable_time"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用时段"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_coupon_use_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:text="coupon_use_time"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>
</LinearLayout>