<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_online_pay_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_area_line"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_normal_margin"
            android:gravity="center"
            android:text="正在处理..."
            android:textColor="@color/colorText3" />
    </LinearLayout>

    <include
        android:id="@+id/layout_online_pay_detail"
        layout="@layout/layout_discount_coupon"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_online_pay_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_area_line"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notify_online_pay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="买单通知"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/notify_online_pay_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/small_font_size"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/notify_online_pay_off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_off" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorStoke" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:shrinkColumns="1">

            <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="客户"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/font_size_16" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notify_online_pay_customer_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/notify_online_pay_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/notify_online_pay_customer_phone"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tr_tech_info"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="技师"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/font_size_16" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notify_online_pay_tech_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/activity_small_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/bg_text_search"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_small_margin"
                        android:paddingRight="@dimen/activity_small_margin"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/notify_online_pay_tech_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/notify_online_pay_tech_no"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font_size_16" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <LinearLayout
            android:id="@+id/item_discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_little_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费金额"
                    android:textColor="@color/colorText3"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/item_origin_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/font_size_16" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_discount_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/notify_online_pay_pay_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="$900"
                    android:textColor="@color/colorStatusYellow"
                    android:textSize="@dimen/medium_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_small_margin"
                    android:layout_toLeftOf="@id/notify_online_pay_pay_down"
                    android:text="实收"
                    android:textColor="@color/colorText3"
                    android:textSize="@dimen/font_size_16" />
            </RelativeLayout>

            <TextView
                android:id="@+id/notify_online_pay_create_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/notify_online_pay_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:paddingBottom="@dimen/activity_small_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_small_margin"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/font_size_13"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/notify_online_pay_btn_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/activity_little_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_little_margin"
                android:background="@drawable/state_btn_green"
                android:text="知道了"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/notify_online_pay_ly_operate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/activity_little_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_little_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/notify_online_pay_unpass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/state_btn_pink"
                    android:text="请到前台"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_font_size" />

                <Button
                    android:id="@+id/notify_online_pay_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/state_btn_green"
                    android:text="确认"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>