<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_normal_margin"
        android:text="标题"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/small_font_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_normal_margin"
        android:text="当前会员尚未绑定手机号码"
        android:textSize="@dimen/font_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_little_margin"
            android:text="会员卡号"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_member_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="会员卡号"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_little_margin"
            android:text="手机号码"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_16" />

        <com.xmd.cashier.widget.ClearableEditText
            android:id="@+id/edt_member_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_area_line"
            android:clickable="true"
            android:focusable="true"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:padding="5dp"
            android:textColorHint="@color/colorText3"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorStoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:text="取消"
            android:textColor="@color/colorText3" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorStoke" />

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:text="确定"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>