<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/activity_little_margin"
    android:paddingTop="@dimen/activity_little_margin">

    <LinearLayout
        android:id="@+id/layout_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tv_day_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_normal_margin"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/tv_day_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_text_search"
            android:gravity="center"
            android:padding="@dimen/activity_little_margin"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:id="@+id/tv_day_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_normal_margin"
            android:src="@drawable/ic_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tv_week_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_normal_margin"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/tv_week_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_text_search"
            android:gravity="center"
            android:padding="@dimen/activity_little_margin"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:id="@+id/tv_week_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_normal_margin"
            android:src="@drawable/ic_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tv_month_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_normal_margin"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/tv_month_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_text_search"
            android:gravity="center"
            android:padding="@dimen/activity_little_margin"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:id="@+id/tv_month_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_normal_margin"
            android:src="@drawable/ic_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_total_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_text_search"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_little_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_little_margin"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_little_margin"
        android:paddingRight="@dimen/activity_little_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_custom_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_text_search"
            android:gravity="center"
            android:padding="@dimen/activity_little_margin"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_little_margin"
            android:text="-" />

        <TextView
            android:id="@+id/tv_custom_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_text_search"
            android:gravity="center"
            android:padding="@dimen/activity_little_margin"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_custom_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_little_margin"
            android:background="@drawable/bg_btn_normal"
            android:clickable="true"
            android:paddingBottom="@dimen/activity_little_margin"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin"
            android:paddingTop="@dimen/activity_little_margin"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>
</FrameLayout>