<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_normal_margin"
        android:gravity="center_vertical"
        android:text="实收金额："
        android:textColor="@color/colorText2"
        android:textSize="@dimen/small_font_size" />

    <TextView
        android:id="@+id/tv_mark_paid_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorText4"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_inner_mark_confirm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/state_btn_oval"
            android:text="确认收银"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_inner_mark_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="现金"
            android:textColor="@color/colorText4"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_inner_mark_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_little_margin"
            android:drawableLeft="@drawable/ic_set_version"
            android:drawablePadding="@dimen/activity_little_margin"
            android:singleLine="true"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</LinearLayout>