<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="实收金额："
            android:textColor="@color/colorText2"
            android:textSize="@dimen/small_font_size" />

        <TextView
            android:id="@+id/tv_pay_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="查看买单活动"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_scan_paid_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorText4"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_scan_qrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_load_error" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_scan_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/activity_normal_margin"
                android:src="@drawable/ic_scan_method"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/ly_scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_area_dark"
                android:padding="@dimen/activity_normal_margin"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_scan_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_normal_margin"
                    android:src="@drawable/ic_scan_ok" />

                <TextView
                    android:id="@+id/tv_scan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_small_margin"
                    android:layout_toRightOf="@id/img_scan_ok"
                    android:text="成功扫描"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_scan_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_scan_title"
                    android:layout_toRightOf="@id/img_scan_ok"
                    android:text="请在手机点击立即支付"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_13" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>