<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_info_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_normal_margin">

            <com.xmd.cashier.widget.CircleImageView
                android:id="@+id/img_member_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_normal_margin"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/tv_member_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorGolden" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="手机"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/tv_member_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/small_font_size" />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="卡号"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/tv_member_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/small_font_size" />
            </TableRow>

            <TableRow
                android:paddingBottom="@dimen/activity_normal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="余额"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    android:id="@+id/tv_member_account_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText4"
                    android:textSize="@dimen/small_font_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TableRow
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_collect"
                android:drawablePadding="@dimen/activity_normal_margin"
                android:text="应收金额"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/tv_origin_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_normal_margin"
                android:text="元"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />
        </TableRow>

        <TableRow
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_discount"
                android:drawablePadding="@dimen/activity_normal_margin"
                android:text="会员折扣"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/tv_member_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_normal_margin"
                android:text="折"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />
        </TableRow>

        <TableRow
            android:paddingBottom="@dimen/activity_normal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_member_discount_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_normal_margin"
                android:text="元"
                android:textColor="@color/colorText4"
                android:textSize="@dimen/small_font_size" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_small_margin"
            android:layout_weight="1"
            android:gravity="right"
            android:text="实收"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_member_need_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/head_font_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_member_pay_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="会员账户余额不足！"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_member_pay"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_normal_margin"
        android:text="收款"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>