<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_normal_margin"
        android:text="标题"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/small_font_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_normal_margin"
        android:text="为确保安全交易，需要输入收银员密码！"
        android:textSize="@dimen/font_size_16" />

    <com.xmd.cashier.widget.ClearableEditText
        android:id="@+id/edt_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_marginRight="@dimen/activity_small_margin"
        android:background="@drawable/bg_area_line"
        android:clickable="true"
        android:focusable="true"
        android:hint="请输入收银员密码"
        android:inputType="textPassword"
        android:lines="1"
        android:padding="5dp"
        android:textColorHint="@color/colorText3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorStoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:text="取消"
            android:textColor="@color/colorText3" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorStoke" />

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_area_item"
            android:text="确定"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>