<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_pressed"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space"
                android:paddingTop="@dimen/margin_10">

                <com.xmd.manager.widget.CircleImageView
                    android:id="@+id/comment_avatar"
                    android:layout_width="@dimen/dialog_title_height"
                    android:layout_height="@dimen/dialog_title_height"
                    android:background="@drawable/icon22" />

                <TextView
                    android:id="@+id/comment_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/customer_comment_margin_right"
                    android:layout_toRightOf="@id/comment_avatar"
                    android:gravity="center"
                    android:textColor="@color/value_color"

                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment_customer_name"
                    android:layout_marginLeft="@dimen/customer_comment_margin_right"
                    android:layout_marginTop="@dimen/small_space"
                    android:layout_toRightOf="@id/comment_avatar"
                    android:gravity="center"
                    android:textColor="@color/colorRemark"
                    android:textSize="@dimen/inter_text_size" />

                <TextView
                    android:id="@+id/comment_customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/comment_customer_name"
                    android:gravity="center"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody" />

                <TextView style="@style/relative_layout_menu_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/customer_comment_tech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/app_bg"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/small_space"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space"
                android:paddingTop="@dimen/small_space">

                <TextView
                    android:id="@+id/comment_type"
                    style="@style/customer_comment_title_style"
                    android:text="扫码点评:" />

                <TextView
                    android:id="@+id/comment_tech_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_space"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/comment_tech_code"
                    style="@style/main_fragment_layout_technician_ranking_label_style"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_space"
                    android:layout_marginTop="0dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment_tech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/small_space"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space"
                android:paddingTop="@dimen/small_space">

                <TextView
                    android:id="@+id/total_score"
                    style="@style/customer_comment_title_style"
                    android:text="综合评分：" />

                <com.xmd.manager.widget.StarBar
                    android:id="@+id/starBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display"
                    ratingbar:starCount="5"
                    ratingbar:starDistance="5dp"
                    ratingbar:starEmpty="@drawable/icon_bad_comment"
                    ratingbar:starFill="@drawable/icon_good_comment"
                    ratingbar:starSize="30dp" />

                <TextView
                    android:id="@+id/comment_tv_tech_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/customer_comment_score_text_color"
                    android:textSize="@dimen/xh_large_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_tech_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space">

                <TextView
                    style="@style/customer_comment_title_style"
                    android:text="技师评分："
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bad_comment_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/comment_tech_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="#F8F8F8"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="@dimen/small_space"
                        android:paddingLeft="@dimen/inter_space"
                        android:paddingTop="@dimen/small_space" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space"
                android:paddingTop="@dimen/margin_2">

                <TextView
                    style="@style/customer_comment_title_style"
                    android:layout_width="match_parent"
                    android:text="客户评价：" />
                <!-- android:maxHeight="@dimen/about_us_activity_button_margin_top"-->
                <TextView
                    android:id="@+id/comment_detail"
                    style="@style/bad_comment_alert_text_style"
                    android:lineSpacingExtra="3dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/inter_space"
                android:background="@drawable/comment_detail_div_line"
                android:layerType="software"></View>


            <RelativeLayout
                android:id="@+id/menu_activity_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chat_activity_item_size"
                android:layout_marginTop="@dimen/chat_activity_item_size"
                android:background="@color/white"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_return_visit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_description_height"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/personal_description_height"
                    android:layout_marginRight="@dimen/personal_description_height"
                    android:background="@drawable/btn_select_service_items"
                    android:gravity="center"
                    android:text="@string/return_visit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontTitle" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>