<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="80%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/activity_small_margin"
                android:text="详情"
                android:textColor="@color/colorText"
                android:textSize="@dimen/x_large_text_size" />

            <ImageView
                android:id="@+id/img_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_small_margin"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivide" />

        <TextView
            android:id="@+id/tv_error_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/activity_normal_margin" />

        <ScrollView
            android:id="@+id/sv_data_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_normal_margin">

                <TableRow android:id="@+id/tr_time">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="时间："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_flow"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="交易流水："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_trade_no"
                    android:layout_marginTop="@dimen/activity_little_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="交易号："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_trade_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_pay_channel"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="支付方式："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_pay_channel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_room"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="房间号："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_identify"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="手牌号："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_identify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_name"
                    android:layout_marginTop="@dimen/activity_little_margin">

                    <TextView
                        android:id="@+id/tv_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_count"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="数量："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_tech"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_tech_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_tech"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_bell_type"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="上钟类型："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_bell_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_origin_amount"
                    android:layout_marginTop="@dimen/activity_little_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_origin_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_origin_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_commission_amount"
                    android:layout_marginTop="@dimen/activity_little_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="提成金额："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_commission_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_user"
                    android:layout_marginTop="@dimen/activity_little_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_little_margin"
                        android:layout_marginRight="@dimen/activity_little_margin"
                        android:gravity="right|center"
                        android:text="服务客户："
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/inter_text_size" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/inter_text_size" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivide" />

        <Button
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_normal_margin"
            android:text="确认"
            android:textSize="@dimen/x_large_text_size" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
