<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <com.xmd.app.widget.StationaryScrollView
        android:id="@+id/stationary_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:background="@color/white"
                          android:gravity="center"
                          android:orientation="horizontal"
                          android:paddingLeft="@dimen/margin_10"
                          android:paddingRight="@dimen/margin_10">
                <RelativeLayout
                    android:id="@+id/ll_table_yesterday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_table_yesterday"
                        style="@style/reserve_data_filter_style"
                        android:text="@string/reserve_data_table_yesterday"/>
                    <View
                        android:id="@+id/table_yesterday_line"
                        style="@style/reserve_data_table_line_style"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_table_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_table_week"
                        style="@style/reserve_data_filter_style"
                        android:text="@string/reserve_data_table_week"/>
                    <View
                        android:id="@+id/table_week_line"
                        style="@style/reserve_data_table_line_style"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_table_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_table_month"
                        style="@style/reserve_data_filter_style"
                        android:text="@string/reserve_data_table_month"/>
                    <View
                        android:id="@+id/table_month_line"
                        style="@style/reserve_data_table_line_style"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_table_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_table_total"
                        style="@style/reserve_data_filter_style"
                        android:text="@string/reserve_data_table_total"/>
                    <View
                        android:id="@+id/table_total_line"
                        style="@style/reserve_data_table_line_style"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_table_customized"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_table_customized"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/selector_table_customized"/>
                        <TextView
                            android:id="@+id/tv_table_customized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/margin_2"
                            android:text="@string/reserve_data_table_customized"
                            android:textColor="@color/selector_tab_text"
                            android:textSize="@dimen/large_text_size"
                        />
                    </LinearLayout>
                    <View
                        android:id="@+id/table_customized_line"
                        style="@style/reserve_data_table_line_style"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>
            <View style="@style/horizontal_divider_line"/>

            <FrameLayout
                android:id="@+id/fragment_time_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/fragment_summary_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/fragment_staff_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.xmd.app.widget.StationaryScrollView>


</LinearLayout>