<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar" />

    <include layout="@layout/time_select_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/customer_comment_margin_right"
        android:layout_marginLeft="@dimen/customer_comment_margin_right"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_circle">

        <com.xmd.manager.widget.ViewPagerTabIndicator
            android:id="@+id/tabIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0.5dp"

            ></com.xmd.manager.widget.ViewPagerTabIndicator>

        <View style="@style/line" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_height"

            />
    </LinearLayout>


</LinearLayout>