<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_menu"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_space" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/line"
        style="@style/line"
        android:layout_above="@+id/input_menu" />

    <RelativeLayout
        android:id="@+id/input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_space"
        android:paddingRight="@dimen/small_space"
        android:paddingTop="@dimen/small_space"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/small_space"
            android:background="@drawable/login_button_main_selector"
            android:drawableLeft="@drawable/send"
            android:padding="@dimen/small_space"
            android:text="@string/btn_send"
            android:textColor="@android:color/white" />

        <com.xmd.manager.widget.ClearableEditText
            android:id="@+id/et_sendmessage"
            style="@style/clearable_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_send"
            android:hint="@string/chat_activity_input_here"
            android:maxLines="3" />

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_sendmessage"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/inter_space"
            android:paddingTop="@dimen/inter_space">

            <ImageButton
                android:id="@+id/btn_photo"
                style="@style/chat_activity_chat_item_style"
                android:background="@drawable/menu_picture_selector" />

            <ImageButton
                android:id="@+id/btn_face"
                style="@style/chat_activity_chat_item_style"
                android:background="@drawable/menu_face_selector" />

            <ImageButton
                android:id="@+id/btn_common_coupon"
                style="@style/chat_activity_chat_item_style"
                android:background="@drawable/menu_coupon_selector" />
        </LinearLayout>

        <com.xmd.manager.chat.EmojiconMenu
            android:id="@+id/emojicon_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_layout"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
