<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.xmd.manager.widget.EmptyView
        android:id="@+id/ev_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_amount"
        layout="@layout/layout_report_total_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_little_margin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cashier_day_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_little_margin"
        android:layout_weight="1" />
</LinearLayout>