<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="@dimen/personal_margin"
                android:paddingRight="@dimen/personal_padding"
                android:scaleType="center"
                android:src="@drawable/icon_back_white"/>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontTitleBar"/>


            <TextView
                android:id="@+id/toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:drawablePadding="@dimen/small_padding"
                android:drawableRight="@drawable/selector_top_filter_icon"
                android:gravity="center"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space"
                android:text="全部"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.xmd.manager.widget.ViewPagerTabIndicator
        android:id="@+id/coupon_view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/coupon_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>