<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="@dimen/margin_10"
                    android:text="@string/order_filter_order_time"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp">
                    <TextView
                        android:id="@+id/tv_filter_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_with_border"
                        android:drawableLeft="@drawable/icon_calendar"
                        android:drawablePadding="15dp"
                        android:paddingBottom="@dimen/small_space"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/small_space"
                        android:textColor="#4a4a4a"
                        android:textSize="@dimen/fontBody"
                        tools:text="2017-09-06"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/small_space"
                        android:layout_marginRight="@dimen/small_space"
                        android:background="#e0e0e0"/>
                    <TextView
                        android:id="@+id/tv_filter_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_with_border"
                        android:drawableLeft="@drawable/icon_calendar"
                        android:drawablePadding="15dp"
                        android:paddingBottom="@dimen/small_space"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/small_space"
                        android:textColor="#4a4a4a"
                        android:textSize="@dimen/fontBody"
                        tools:text="2017-09-06"/>

                </LinearLayout>
                <View style="@style/horizontal_line"
                      android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:id="@+id/ll_order_status_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/margin_10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="@dimen/margin_10"
                        android:text="@string/order_filter_order_status"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/img_order_filter_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_up"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_order_status_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_status_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/small_space"
                        android:layout_weight="1"
                        android:background="@drawable/selector_tag_text"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/order_filter_order_all"
                        android:textColor="@color/selector_tag_text_color"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                </LinearLayout>
                <View style="@style/horizontal_divider_line"
                      android:layout_marginTop="@dimen/margin_10"/>
                <LinearLayout
                    android:id="@+id/ll_order_project_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/margin_10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="@dimen/margin_10"
                        android:text="@string/order_filter_order_project"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/img_order_filter_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_up"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_order_project_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_project_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/small_space"
                        android:layout_weight="1"
                        android:background="@drawable/selector_tag_text"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/order_filter_order_all"
                        android:textColor="@color/selector_tag_text_color"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order_project"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                </LinearLayout>
                <View style="@style/horizontal_divider_line"
                      android:layout_marginTop="@dimen/margin_10"/>
                <LinearLayout
                    android:id="@+id/ll_order_staff_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/margin_10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="@dimen/margin_10"
                        android:text="@string/order_filter_order_staff"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/img_order_filter_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_up"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_order_staff_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_staff_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/small_space"
                        android:layout_weight="1"
                        android:background="@drawable/selector_tag_text"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/order_filter_order_all"
                        android:textColor="@color/selector_tag_text_color"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order_staff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:minHeight="80dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <View style="@style/horizontal_line"/>
        <Button
            android:id="@+id/btn_filter_commit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/small_space"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/small_space"
            android:background="@drawable/btn_main"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/fontTitle"/>

    </LinearLayout>

</LinearLayout>