<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_swipe_refresh_list" />

        <LinearLayout
            android:id="@+id/group_list_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/group_list_margin"
            android:paddingRight="@dimen/group_list_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/group_introduce_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/group_list_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:background="@drawable/group_list_create_group_btn_bg"
                    android:text="@string/create_group" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>