<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/chat_activity_chat_item_margin_left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/personal_margin"
        android:layout_marginRight="@dimen/personal_margin"
        android:text="03-19"
        android:textColor="@color/colorRemark"
        android:textSize="@dimen/fontBody" />

    <com.xmd.manager.widget.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_head"
        android:layout_height="@dimen/avatar_head"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time"
        android:layout_marginLeft="@dimen/inter_space"
        android:layout_marginRight="@dimen/inter_space"
        android:background="@drawable/icon22" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_below="@+id/time"
        android:layout_marginLeft="@dimen/personal_padding">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toLeftOf="@+id/avatar"
            android:autoLink="all"
            android:background="@drawable/sent_message"
            android:gravity="center_vertical"
            android:minHeight="@dimen/avatar_head"
            android:text="hello"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontBody"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toLeftOf="@+id/avatar"
            android:minHeight="@dimen/avatar_head"
            android:src="@drawable/icon08"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/coupon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toLeftOf="@+id/avatar"
            android:background="@drawable/sent_coupon_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/coupon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/djq"
                android:drawablePadding="@dimen/inter_space"
                android:padding="@dimen/inter_space"
                android:text="@string/app_info_title"
                android:textColor="@color/colorHead"
                android:textSize="@dimen/fontTitle" />

            <TextView
                android:id="@+id/coupon_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/small_space"
                android:paddingBottom="@dimen/small_space"
                android:text="领取后当天有效，至2016-03-12有效!"
                android:textColor="@color/colorRemark"
                android:textSize="@dimen/fontRemark" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/order_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toLeftOf="@+id/avatar"
            android:background="@drawable/sent_order_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/personal_padding"
                android:layout_marginTop="@dimen/personal_padding"
                android:text="@string/app_info_title"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/fontTitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_padding">

                <TextView
                    android:id="@+id/order_time_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personal_padding"
                    android:text="@string/app_info_title"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/personal_padding"
                    android:text="@string/app_info_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontBody" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/personal_padding"
                android:layout_marginTop="@dimen/personal_padding">

                <TextView
                    android:id="@+id/order_service_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personal_padding"
                    android:text="@string/app_info_title"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody" />

                <TextView
                    android:id="@+id/order_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/personal_padding"
                    android:text="@string/app_info_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontBody" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_menu_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_service"
                android:background="@drawable/bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/personal_padding"
                android:paddingRight="@dimen/personal_padding"
                android:visibility="gone">

                <Button
                    android:id="@+id/order_accept"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_time_padding"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_main_selector"
                    android:drawableLeft="@drawable/ic_baisegouxuan"
                    android:paddingLeft="@dimen/inter_space"
                    android:text="@string/accept"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontBody" />

                <Button
                    android:id="@+id/order_refuse"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_time_padding"
                    android:layout_marginLeft="@dimen/personal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/account_button_selector_bg"
                    android:drawableLeft="@drawable/ic_hongseguanbi"
                    android:gravity="center"
                    android:paddingLeft="@dimen/inter_space"
                    android:text="@string/refuse"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/fontBody" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/status_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/content_container"
        android:src="@drawable/chat_sent_failed"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/status_progressbar"
        android:layout_width="@dimen/toolbar_img_width"
        android:layout_height="@dimen/toolbar_img_width"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/content_container"
        android:visibility="gone" />

</RelativeLayout>