<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xmd.manager.beans.VerificationCouponDetailBean" />

        <variable
            name="data"
            type="com.xmd.manager.beans.CheckInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:id="@+id/coupon_top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/consume_activity_coupon_item_head_height"
            android:background="@drawable/shape_coupon_list_item_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_coupon_list_item_content"
            android:orientation="vertical"
            android:padding="@dimen/inter_space">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:maxLength="16"
                    android:text="@{data.title}"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/coupon_list_item_title_text_size" />

                <TextView
                    android:id="@+id/coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{((VerificationCouponDetailBean)data.info).useTypeName}"
                    android:textColor="@color/colorClubItemTitle"
                    android:textSize="@dimen/coupon_list_item_sub_title_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_item_margin_top">

                <TextView
                    android:id="@+id/coupon_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@{((VerificationCouponDetailBean)data.info).consumeMoneyDescription}"
                    android:textColor="@color/amount_color"
                    android:textSize="@dimen/coupon_list_item_sub_title_text_size" />

                <TextView
                    android:id="@+id/coupon_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorClubItemBody"
                    android:textSize="@dimen/coupon_list_item_sub_title_text_size"
                    app:status="@{data.valid}" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_item_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_list_item_activity_duration_desc"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

                <TextView
                    android:id="@+id/activity_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:text="XXX"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_item_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_list_item_coupon_duration_desc"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

                <TextView
                    android:id="@+id/coupon_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:text="@{((VerificationCouponDetailBean)data.info).couponPeriod}"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_item_margin_top">

                <TextView
                    android:id="@+id/coupon_use_duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_list_item_coupon_use_duration_desc"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

                <TextView
                    android:id="@+id/coupon_use_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/coupon_list_item_text_size"
                    app:useTimes="@{((VerificationCouponDetailBean)data.info).useTimePeriod}" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>



