<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rect_white_bg"
    android:minWidth="@dimen/dialog_min_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/inter_space"
        android:text="Title"
        android:textColor="@color/colorClubItemTitle"
        android:textSize="@dimen/xxx_large_text_size" />

    <FrameLayout
        android:id="@+id/flContentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dialog_content_height"
            android:gravity="center"
            android:padding="@dimen/inter_space"
            android:text="Content"
            android:textColor="@color/colorClubItemBody"
            android:textSize="@dimen/fontSelectGroup" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_negative"
            style="@style/dialog_negative_button"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="no" />

        <View style="@style/vertical_line" />

        <Button
            android:id="@+id/dialog_neutral"
            style="@style/dialog_negative_button"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cancel" />

        <View style="@style/vertical_line" />

        <Button
            android:id="@+id/dialog_positive"
            style="@style/dialog_positive_button"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="yes" />

    </LinearLayout>

</LinearLayout>