<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_deliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/inter_space">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/coupon_bg"
            android:orientation="vertical"
            android:padding="@dimen/inter_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coupon_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Coupon Name"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/coupon_list_item_title_text_size" />

                <TextView
                    android:id="@+id/coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Coupon"
                    android:textColor="@color/coupon_list_item_coupon_text_color"
                    android:textSize="@dimen/coupon_list_item_sub_title_text_size" />
            </LinearLayout>


            <TextView
                android:id="@+id/coupon_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_item_margin_top"
                android:text="Coupon Description"
                android:textColor="@color/value_color"
                android:textSize="@dimen/coupon_list_item_sub_title_text_size" />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_item_margin_top">

                <TextView
                    android:id="@+id/coupon_use_duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_list_item_coupon_use_duration_desc"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

                <TextView
                    android:id="@+id/coupon_use_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:text="2015-12-01 ~ 2015-12-03"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_item_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_list_item_coupon_duration_desc"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

                <TextView
                    android:id="@+id/coupon_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:text="领取后当天生效，至2015-12-19有效"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/coupon_list_item_text_size" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_coupon_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/delivery_coupon_activity_ic_select_margin_left"
            android:layout_marginRight="@dimen/delivery_coupon_activity_ic_select_margin_right"
            android:src="@drawable/selector_coupon_list_item" />

    </LinearLayout>

    <TextView
        android:id="@+id/alertTitleN0Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_top_no_data"
        android:gravity="center"
        android:textSize="@dimen/xx_large_text_size"
        android:layout_marginTop="@dimen/alert_no_data_margin_top"
        android:visibility="gone" />

</FrameLayout>


