<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_time_view_select" />

    <com.xmd.manager.widget.EmptyView
        android:id="@+id/ev_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <include
        android:id="@+id/layout_amount"
        layout="@layout/layout_report_total_view" />

    <View
        android:layout_marginTop="@dimen/activity_little_margin"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivide" />

    <include
        android:id="@+id/layout_amount_list"
        layout="@layout/layout_report_day_data"/>
</LinearLayout>