<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <!--<com.xmd.manager.widget.EmptyView-->
    <!--android:id="@+id/coupon_empty_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/coupon_no_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/inter_space"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/user_coupon_list_activity_coupon_number"
            android:textColor="@color/label_color" />

        <TextView
            android:id="@+id/coupon_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/inter_space"
            android:textColor="@color/number_color" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/inter_space">

            <include layout="@layout/include_verification_coupon_info" />

            <Button
                android:id="@+id/coupon_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space"
                android:text="@string/coupon_activity_coupon_use"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/inter_space">

                <LinearLayout
                    android:id="@+id/coupon_supplement_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_activity_coupon_desc"
                        android:textColor="@color/coupon_activity_desc_text_color"
                        android:visibility="gone" />

                    <WebView
                        android:id="@+id/coupon_supplement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_space"
                        tools:ignore="WebViewLayout"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    android:text="@string/coupon_activity_coupon_use_desc"
                    android:textColor="@color/coupon_activity_desc_text_color" />

                <LinearLayout
                    android:id="@+id/coupon_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_item_margin_top"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_activity_coupon_use_item_desc"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/coupon_list_item_text_size" />

                    <TextView
                        android:id="@+id/coupon_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inter_space"
                        android:lineSpacingExtra="@dimen/small_space"
                        android:text="领取后当天生效，至2015-12-19有效"
                        android:textColor="@color/value_color"
                        android:textSize="@dimen/coupon_list_item_text_size" />

                </LinearLayout>

                <WebView
                    android:id="@+id/coupon_use_supplement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coupon_commission_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/inter_space"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_activity_coupon_commission_desc"
                    android:textColor="@color/coupon_activity_desc_text_color" />

                <TextView
                    android:id="@+id/coupon_commission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space" />

            </LinearLayout>

            <Button
                android:id="@+id/coupon_use_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space"
                android:text="@string/coupon_activity_coupon_data_desc"
                android:visibility="gone" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>