<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_operate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/selector_bg_white"
                android:padding="@dimen/margin_10"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_operate" />

                <TextView
                    android:id="@+id/tv_operate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_operate"
                    android:padding="@dimen/margin_10"
                    android:text="@string/operate_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontSubheading" />

                <ImageView
                    android:id="@+id/img_operate_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

                <ImageView
                    android:id="@+id/image_operate_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/img_operate_right"
                    android:src="@drawable/icon_date_new" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cashier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/selector_bg_white"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_cashier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_cashier_report" />

                <TextView
                    android:id="@+id/tv_cashier_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_cashier"
                    android:padding="@dimen/margin_10"
                    android:text="@string/cashier_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontSubheading" />

                <ImageView
                    android:id="@+id/img_cashier_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/selector_bg_white"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_salary_report" />

                <TextView
                    android:id="@+id/tv_salary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_salary"
                    android:padding="@dimen/margin_10"
                    android:text="@string/salary_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontSubheading" />

                <ImageView
                    android:id="@+id/img_salary_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_verification_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/selector_bg_white"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_verification" />

                <TextView
                    android:id="@+id/tv_verification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_verification"
                    android:padding="@dimen/margin_10"
                    android:text="@string/verification_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontSubheading" />

                <ImageView
                    android:id="@+id/img_verification_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_online_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/selector_bg_white"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_online_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_online_order" />

                <TextView
                    android:id="@+id/tv_online_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_online_order"
                    android:padding="@dimen/margin_10"
                    android:text="@string/online_order_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontSubheading" />

                <ImageView
                    android:id="@+id/img_all_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

                <ImageView
                    android:id="@+id/img_order_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/img_all_right"
                    android:src="@drawable/icon_date_new"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coupon_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/selector_bg_white"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_coupon_data" />

                <TextView
                    android:id="@+id/tv_coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_coupon"
                    android:padding="@dimen/margin_10"
                    android:text="@string/operate_coupon_data"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontSubheading" />

                <ImageView
                    android:id="@+id/img_coupon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />

                <ImageView
                    android:id="@+id/img_coupon_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/img_coupon_right"
                    android:src="@drawable/icon_date_new"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>