<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <com.xmd.manager.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <include layout="@layout/layout_operate_time_view"/>
    <FrameLayout
        android:id="@+id/fm_operate_by_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>