<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_height"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_fragment_register_users"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/h_large_text_size" />

        <TextView
            android:id="@+id/totalRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="@dimen/xxx_large_text_size" />
    </RelativeLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout style="@style/register_detail_fragment_layout_user_section_style">

            <View
                android:id="@+id/v_weixin_line"
                style="@style/vertical_line"
                android:layout_width="2dp"
                android:layout_alignParentLeft="true"
                android:background="@color/main_fragment_layout_order_complete_line_color" />

            <TextView
                android:id="@+id/tv_weixin_count"
                style="@style/register_detail_fragment_layout_user_style"
                android:layout_toRightOf="@+id/v_weixin_line"
                android:text="0" />

            <TextView
                style="@style/register_detail_fragment_layout_user_label_style"
                android:layout_toRightOf="@+id/v_weixin_line"
                android:text="@string/user_type_weixin" />


        </RelativeLayout>

        <RelativeLayout style="@style/register_detail_fragment_layout_user_section_style">

            <View
                android:id="@+id/v_temp_line"
                style="@style/vertical_line"
                android:layout_width="2dp"
                android:layout_alignParentLeft="true"
                android:background="@color/main_fragment_layout_order_submit_line_color" />

            <TextView
                android:id="@+id/tv_temp_count"
                style="@style/register_detail_fragment_layout_user_style"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/v_temp_line"
                android:text="0" />

            <TextView
                style="@style/register_detail_fragment_layout_user_label_style"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/v_temp_line"
                android:text="@string/user_type_temp" />


        </RelativeLayout>

        <RelativeLayout style="@style/register_detail_fragment_layout_user_section_style">

            <View
                android:id="@+id/v_uesr_line"
                style="@style/vertical_line"
                android:layout_width="2dp"
                android:layout_alignParentLeft="true"
                android:background="@color/main_fragment_layout_order_accept_line_color" />

            <TextView
                android:id="@+id/tv_user_count"
                style="@style/register_detail_fragment_layout_user_style"
                android:layout_toRightOf="@+id/v_uesr_line"
                android:text="0" />

            <TextView
                style="@style/register_detail_fragment_layout_user_label_style"
                android:layout_toRightOf="@+id/v_uesr_line"
                android:text="@string/user_type_user" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>