<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/inter_space">

        <RelativeLayout
            android:id="@+id/rl_register"
            style="@style/statistics_activity_section_layout_style"
            android:layout_marginTop="@dimen/inter_space"
            android:gravity="center_vertical"
            android:padding="@dimen/inter_space">

            <TextView
                style="@style/statistics_activity_label_style"
                android:text="@string/statistics_fragment_register_users" />

            <TextView
                android:id="@+id/tv_register_users"
                style="@style/statistics_activity_number_style"
                android:layout_toLeftOf="@+id/iv_register_user_arrow_right"
                android:text="0" />

            <ImageView
                android:id="@+id/iv_register_user_arrow_right"
                style="@style/relative_layout_arrow_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wifi_propagate"
            style="@style/statistics_activity_section_layout_style"
            android:layout_marginTop="@dimen/inter_space"
            android:gravity="center_vertical"
            android:padding="@dimen/inter_space">

            <TextView
                style="@style/statistics_activity_label_style"
                android:text="@string/statistics_fragment_wifi_propagate" />

            <TextView
                android:id="@+id/tv_wifi_propagate"
                style="@style/statistics_activity_number_style"
                android:layout_toLeftOf="@+id/iv_wifi_propagate_arrow_right"
                android:text="0" />

            <ImageView
                android:id="@+id/iv_wifi_propagate_arrow_right"
                style="@style/relative_layout_arrow_right"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_online_visit"
            style="@style/statistics_activity_section_layout_style"
            android:layout_marginTop="@dimen/inter_space"
            android:gravity="center_vertical"
            android:padding="@dimen/inter_space">

            <TextView
                style="@style/statistics_activity_label_style"
                android:text="@string/statistics_fragment_statistics_visit" />

            <TextView
                android:id="@+id/tv_statistics_visit"
                style="@style/statistics_activity_number_style"
                android:layout_toLeftOf="@+id/iv_statistics_visit_arrow_right"
                android:text="0" />

            <ImageView
                android:id="@+id/iv_statistics_visit_arrow_right"
                style="@style/relative_layout_arrow_right"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_coupons"
            style="@style/statistics_activity_section_layout_style"
            android:layout_marginTop="@dimen/inter_space"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:padding="@dimen/inter_space">

            <TextView
                style="@style/statistics_activity_label_style"
                android:text="@string/statistics_fragment_coupon_detail" />

                <ImageView style="@style/relative_layout_arrow_right" />

        </RelativeLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/horizontal_avg_layout"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_fragment_propagate" />

                    <TextView
                        android:id="@+id/tv_propagate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>

                <View style="@style/tab_vertical_line" />

            <LinearLayout
                style="@style/horizontal_avg_layout"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_fragment_delivery" />

                <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

                <View style="@style/tab_vertical_line" />

                <LinearLayout
                    style="@style/horizontal_avg_layout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_fragment_share" />

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>

                <View style="@style/tab_vertical_line" />

                <LinearLayout
                    style="@style/horizontal_avg_layout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_fragment_to_club" />

                    <TextView
                        android:id="@+id/tv_to_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dianzhong"
            style="@style/statistics_activity_section_layout_style"
            android:layout_marginTop="@dimen/inter_space"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inter_space">

                <TextView
                    style="@style/statistics_activity_label_style"
                    android:text="@string/statistics_fragment_paid_coupon_detail" />

                <ImageView style="@style/relative_layout_arrow_right" />

            </RelativeLayout>

            <View style="@style/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inter_space">

                <TextView
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/statistics_fragment_total_income" />

                <TextView
                    android:id="@+id/tv_total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0" />

            </RelativeLayout>

            <View style="@style/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inter_space">

                <TextView
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/statistics_fragment_tech_income" />

                <TextView
                    android:id="@+id/tv_tech_income"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>