<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.xmd.manager.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <include layout="@layout/coupon_list_paid_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="20dp"
                android:paddingTop="17dp"
            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/limit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:drawablePadding="10dp"
                        android:text="@string/paid_coupon_detail_coupon_period"
                        android:textColor="#212121"
                        android:textSize="16sp"
                    />

                    <TextView
                        android:id="@+id/tv_coupon_period_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/limit_time"
                        android:layout_marginLeft="25dp"
                        android:paddingBottom="@dimen/small_padding"
                        android:paddingTop="@dimen/small_padding"
                        tools:text="alaa"
                    />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@color/colorLineDivide"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/inter_space"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/desc"
                        android:drawablePadding="10dp"
                        android:text="@string/paid_coupon_detail_act_content"
                        android:textColor="#212121"
                        android:textSize="16sp"/>

                    <WebView
                        android:id="@+id/wv_act_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                    />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>