<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/small_space"
                    android:background="@color/operation_button_negative_bg_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/send_group_message"
                    android:textColor="@color/colorClubItemTitle"
                    android:textSize="@dimen/fontTitle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/marketing_group_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_group_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_group_message"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_group_message"
                    android:orientation="vertical">

                    <TextView
                        style="@style/marketing_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_group_message"/>

                    <TextView
                        android:id="@+id/marketing_group_message_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/club_group_message"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/small_space"
                    android:background="@color/operation_button_negative_bg_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/action_manager"
                    android:textColor="@color/colorClubItemTitle"
                    android:textSize="@dimen/fontTitle"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/marketing_journal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_journal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_journal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_journal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/marketing_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_journal"/>

                    <TextView
                        android:id="@+id/marketing_journal_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/club_journal"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/marketing_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_reward"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_reward"
                    android:orientation="vertical">

                    <TextView
                        style="@style/marketing_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_reward"/>

                    <TextView
                        android:id="@+id/marketing_reward_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_journal"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/marketing_deprive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_deprive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_deprive"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_deprive"
                    android:orientation="vertical">

                    <TextView
                        style="@style/marketing_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_deprive"/>

                    <TextView
                        android:id="@+id/marketing_deprive_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_journal"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/marketing_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_purchase"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_purchase"
                    android:orientation="vertical">

                    <TextView
                        style="@style/marketing_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_purchase"/>

                    <TextView
                        android:id="@+id/marketing_purchase_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_journal"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/marketing_credit_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_credit_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_credit_shopping"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_credit_shopping"
                    android:orientation="vertical">

                    <TextView
                        style="@style/marketing_name_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_credit_shopping"/>

                    <TextView
                        android:id="@+id/marketing_credit_shopping_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/club_journal"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/marketing_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_coupon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_coupon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/marketing_name_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/club_coupon"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/marketing_coupon_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/club_coupon"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/marketing_paid_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/main_piece_bg"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img_paid_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_paid_coupon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/img_paid_coupon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/marketing_name_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/club_paid_coupon"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/marketing_paid_coupon_text"
                        style="@style/marketing_detail_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/club_paid_coupon"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/marketing_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/app_bg"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/club_bottom_alert"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>