<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间："
            android:textColor="@color/colorFont1"
            android:textSize="@dimen/font_body2_medium" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stroke_light_gray_6"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="开始时间"
            android:textColor="@color/colorFont2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stroke_light_gray_6"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="结束时间"
            android:textColor="@color/colorFont2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="end"
        android:text="(*活动时间可以不填)"
        android:textColor="@color/light_yellow"
        android:textSize="@dimen/font_caption_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="活动内容："
            android:textColor="@color/colorFont1"
            android:textSize="@dimen/font_body2_medium" />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_light_gray_6"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:minHeight="140dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="end"
        android:text="0/200字"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/font_caption_regular" />

</LinearLayout>