<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="按摩哪些穴位可以让身体更健康"
            android:textColor="@color/colorFont1"
            android:textSize="@dimen/fontBigger" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCommentDivide" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:scrollbars="vertical"
                android:text="《无间道》是一部由寰亚电影发行公司发行，刘伟强、麦兆辉执导，刘德华、梁朝伟、黄秋生、曾志伟等主演的警匪电影，于2002年12月12日上映，讲述的是两个身份混乱的男人分别为警方和黑社会的卧底，经过一场激烈的角斗，他们决心要寻回自己的故事。近日，山东省政府办公厅发布《山东省流动人口服务管理办法》（以下简称《办法》），对省内流动人口的居住管理、权益保障和公共服务作出具体规定。《办法》自下月起施行。

据齐鲁晚报报道，《办法》明确对流动人口服务管理实行居住登记制度，一人一证。这里所称流动人口，是指离开常住户口所在地跨县(市、区)居住3日以上的人员。设区的市人民政府可以结合本地实际情况，具体确定纳入服务管理的流动人口范围。流动人口应当自到达居住地之日起3个工作日内，持本人居民身份证等有效身份证件，向居住地公安派出所申报居住登记，由公安派出所发放居住登记凭证。流动人口在宾馆、酒店、旅店等旅馆业内住宿，在医疗机构住院就医，在学校、培训机构寄宿就读以及在救助管理机构接受救助，按照有关规定办理住宿、住院、入学或者救助登记的，可以不办理居住登记。

《办法》中明确出租屋房东、物业、房屋租赁中介、职业介绍机构、用人单位、大型农贸市场或商品集散地管理机构均有义务在3个工作日内报告流动人口情况，未报告的个人或机构将被处以数百至数千元不等的罚款。"
                android:textColor="@color/colorFont2"
                android:textSize="@dimen/fontBody" />
        </ScrollView>
    </LinearLayout>


    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/icon_close" />
</LinearLayout>