<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/activity_small_margin"
    android:paddingTop="@dimen/activity_small_margin">

    <LinearLayout
        android:id="@+id/layout_left_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_normal_margin"
        android:layout_marginRight="@dimen/activity_normal_margin"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_little_margin">

        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny_padding"
            android:singleLine="true"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/inter_text_size" />

        <TextView
            android:id="@+id/tv_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/inter_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_normal_margin"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:background="@color/colorStoke" />

    <LinearLayout
        android:id="@+id/layout_right_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_normal_margin"
        android:layout_marginRight="@dimen/activity_normal_margin"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_little_margin">

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tiny_padding"
            android:singleLine="true"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/inter_text_size" />

        <TextView
            android:id="@+id/tv_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/inter_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>