<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/small_space">

        <ImageView
            android:id="@+id/customer_select_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/can_selected" />

        <com.xmd.manager.widget.CircularBeadImageView
            android:id="@+id/customer_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/inter_space"
            android:layout_toRightOf="@id/customer_select_state"
            android:padding="@dimen/small_space"
            android:scaleType="fitXY"
            android:src="@drawable/img_add_image"
            app:border_radius="8dp"
            app:type="1" />


        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/inter_space"
            android:layout_toRightOf="@id/customer_head"
            android:text="林先生"
            android:textColor="@color/colorClubItemTitle"
            android:textSize="@dimen/fontBody" />


        <TextView
            android:id="@+id/customer_type"
            android:layout_width="@dimen/customer_type_label_width"
            android:layout_height="@dimen/customer_type_label_height"
            android:layout_alignBottom="@id/customer_name"
            android:layout_marginBottom="@dimen/margin_2"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_toRightOf="@id/customer_name"
            android:background="@drawable/customer_type_user"
            android:gravity="center"
            android:textColor="@color/customer_type_label_user"
            android:textSize="@dimen/tiny_text_size"
            tools:text="粉丝" />

        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/customer_name"
            android:layout_below="@id/customer_name"
            android:layout_marginTop="@dimen/small_space"
            android:text="13137558109" />

        <TextView
            android:id="@+id/customer_bad_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/select_member_padding"
            android:text="差评 2" />

    </RelativeLayout>

    <View style="@style/line" />
</LinearLayout>