<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/tiny_padding"
    android:paddingBottom="@dimen/tiny_padding"
    android:paddingRight="@dimen/activity_small_margin"
    android:paddingLeft="@dimen/activity_little_margin">

    <TextView
        android:id="@+id/tv_reduce_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_small_margin"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_gray"
        android:clickable="true"
        android:drawableRight="@drawable/ic_left"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_small_margin" />

    <TextView
        android:id="@+id/tv_show_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/shape_round_corner_bg"
        android:gravity="center"
        android:padding="@dimen/activity_small_margin"
        android:textColor="@color/colorText"
        android:textSize="@dimen/fontSubheading" />

    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_gray"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_right"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_small_margin" />
</LinearLayout>