<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_search_history"
        android:drawablePadding="@dimen/inter_space"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/inter_space"
        android:paddingTop="8dp"
        android:text="aaaa"
        android:textSize="15sp"
    />
    <View style="@style/horizontal_divider_line"
          android:layout_marginLeft="24dp"/>

</LinearLayout>