<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_account"
    style="@style/main_page_margin_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_round_corner_list_item_clicked"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/relative_layout_title_style"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_title_account"
            style="@style/main_fragment_layout_title_left_style"
            android:drawableLeft="@drawable/icon_account"
            android:text="@string/layout_account_title" />

        <TextView
            android:id="@+id/tv_account_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_title_account"
            android:layout_toRightOf="@id/tv_title_account"
            android:text="@string/layout_main_publicity_yesterday"
            android:textSize="@dimen/fontBody" />

        <TextView
            android:id="@+id/main_account_time_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:autoLink="all"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/layout_main_btn_today"
            android:textColor="@color/select_publicity_time"
            android:textSize="@dimen/fontMiddle" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_account_paid"
            style="@style/main_fragment_layout_statistic_section_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_paid"
                    style="@style/main_fragment_layout_statistics_label_style"
                    android:text="@string/statistics_fragment_account_paid" />

                <TextView
                    android:id="@+id/tv_check_account"
                    style="@style/main_fragment_layout_statistics_value_style"
                    android:text="0" />

                <TextView
                    style="@style/main_fragment_layout_statistics_accumulate_value_style"
                    android:layout_marginTop="3dp"
                    android:text="@string/amount_unit" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/main_fragment_layout_statistics_accumulate_style"
                    android:text="@string/accumulate_with_semi_colon" />

                <TextView
                    android:id="@+id/tv_paid_account_total"
                    style="@style/main_fragment_layout_statistics_accumulate_value_style"
                    android:text="0" />

                <TextView
                    style="@style/main_fragment_layout_statistics_accumulate_value_style"
                    android:text="@string/amount_unit" />

            </LinearLayout>


        </LinearLayout>

        <View
            style="@style/vertical_line"
            android:layout_marginBottom="@dimen/inter_space"
            android:layout_marginTop="@dimen/inter_space" />


        <LinearLayout
            android:id="@+id/ll_account_sail_view"
            style="@style/main_fragment_layout_statistic_section_style">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_sail"
                    style="@style/main_fragment_layout_statistics_label_style"
                    android:text="@string/statistics_fragment_account_sail" />

                <TextView
                    android:id="@+id/tv_sail_account"
                    style="@style/main_fragment_layout_statistics_value_style"
                    android:text="0" />

                <TextView
                    style="@style/main_fragment_layout_statistics_accumulate_value_style"
                    android:layout_marginTop="3dp"
                    android:text="@string/amount_unit" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/main_fragment_layout_statistics_accumulate_style"
                    android:text="@string/accumulate_with_semi_colon" />

                <TextView
                    android:id="@+id/tv_sail_account_total"
                    style="@style/main_fragment_layout_statistics_accumulate_value_style"
                    android:text="0" />

                <TextView
                    style="@style/main_fragment_layout_statistics_accumulate_value_style"
                    android:text="@string/amount_unit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/inter_space"
            android:paddingRight="@dimen/inter_space"
            android:paddingTop="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/ll_once_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_once_card_title"
                    style="@style/main_fragment_layout_statistics_label_style"
                    android:text="单项次卡" />

                <TextView
                    android:id="@+id/tv_once_card_account"
                    style="@style/main_fragment_layout_statistics_value_style"
                    android:layout_below="@id/tv_once_card_title"
                    android:gravity="bottom"
                    android:text="0"
                    android:textSize="@dimen/x_large_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_once_card_account"
                    android:layout_below="@id/tv_once_card_title"
                    android:layout_toRightOf="@id/tv_once_card_account"
                    android:gravity="bottom"
                    android:text="元"
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

            <View
                style="@style/vertical_line"
                android:layout_marginBottom="@dimen/inter_space"
                android:layout_marginTop="@dimen/inter_space" />

            <RelativeLayout
                android:id="@+id/ll_panic_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_panic_title"
                    style="@style/main_fragment_layout_statistics_label_style"
                    android:text="抢项目" />

                <TextView
                    android:id="@+id/tv_panic_account"
                    style="@style/main_fragment_layout_statistics_value_style"
                    android:layout_below="@id/tv_panic_title"
                    android:gravity="bottom"
                    android:text="0"
                    android:textSize="@dimen/x_large_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_panic_account"
                    android:layout_below="@id/tv_panic_title"
                    android:layout_toRightOf="@id/tv_panic_account"
                    android:gravity="bottom"
                    android:text="元"
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

            <View
                style="@style/vertical_line"
                android:layout_marginBottom="@dimen/inter_space"
                android:layout_marginTop="@dimen/inter_space" />

            <RelativeLayout
                android:id="@+id/ll_pay_for_me_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pay_for_me_title"
                    style="@style/main_fragment_layout_statistics_label_style"
                    android:text="谁替我买单" />

                <TextView
                    android:id="@+id/tv_pay_for_me_account"
                    style="@style/main_fragment_layout_statistics_value_style"
                    android:layout_below="@id/tv_pay_for_me_title"
                    android:gravity="bottom"
                    android:text="0"
                    android:textSize="@dimen/x_large_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_pay_for_me_account"
                    android:layout_below="@id/tv_pay_for_me_title"
                    android:layout_toRightOf="@id/tv_pay_for_me_account"
                    android:gravity="bottom"
                    android:text="元"
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

            <View
                style="@style/vertical_line"
                android:layout_marginBottom="@dimen/inter_space"
                android:layout_marginTop="@dimen/inter_space" />

            <RelativeLayout
                android:id="@+id/ll_paid_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_paid_title"
                    style="@style/main_fragment_layout_statistics_label_style"
                    android:text="点钟券" />

                <TextView
                    android:id="@+id/tv_paid_account"
                    style="@style/main_fragment_layout_statistics_value_style"
                    android:layout_below="@id/tv_paid_title"
                    android:gravity="bottom"
                    android:text="0"
                    android:textSize="@dimen/x_large_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_paid_account"
                    android:layout_below="@id/tv_paid_title"
                    android:layout_toRightOf="@id/tv_paid_account"
                    android:gravity="bottom"
                    android:text="元"
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/inter_space"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/inter_space"
            android:layout_marginRight="@dimen/inter_space"
            android:background="@drawable/comment_detail_div_line"
            android:layerType="software"
            android:paddingLeft="@dimen/inter_space"
            android:paddingRight="@dimen/inter_space" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_10"
            android:paddingRight="@dimen/inter_space"
            android:paddingTop="@dimen/small_space">

            <TextView
                style="@style/main_fragment_layout_statistics_accumulate_style"
                android:text="@string/main_page_account_income_total" />

            <TextView
                android:id="@+id/tv_sail_income"
                style="@style/main_fragment_layout_statistics_accumulate_value_style"
                android:text="0" />

            <TextView
                style="@style/main_fragment_layout_statistics_accumulate_value_style"
                android:text="@string/amount_unit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

