<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@color/dark" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模板标题"
            android:textColor="@color/white"
            android:padding="6dp"
            android:background="#55ffffff" />

        <TextView
            style="@style/button_light_green"
            android:id="@+id/tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="已选择"
            android:padding="4dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <Button
        style="@style/button_light_red"
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="查看"
        android:layout_marginTop="8dp" />
</LinearLayout>