<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5sp"
              android:background="@drawable/selector_bg_white"
              android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingTop="5dp">


    <LinearLayout
        android:id="@+id/bad_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xmd.app.widget.RoundImageView
            android:id="@+id/comment_head"
            android:layout_width="@dimen/feedback_btn_height"
            android:layout_height="@dimen/feedback_btn_height"
            android:background="@drawable/img_default_avatar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="17sp"
                    tools:text="林先生"/>

                <TextView
                    android:id="@+id/comment_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    tools:text="13137558109"/>

                <ImageView
                    android:id="@+id/img_visit_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_visitor_mark"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment_type_tech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点评："
                        android:textColor="#4d4d4d"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/comment_tech_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        tools:text="你好美"/>

                    <TextView
                        android:id="@+id/comment_tech_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ff9a0c"
                        android:textSize="14sp"
                        tools:text="[12345]"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/comment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    tools:text="技师臭脸服务态度极差，不想干了直说啊什么"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_complaint_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投诉："
                    android:textColor="#616161"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/comment_complaint_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp"
                    tools:text="技师臭脸服务态度极差，不想干了直说啊什么技师臭技师臭脸服务态度极差，不想干了直说啊什么脸服务态度极差，不想干了直说啊什么"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:minWidth="65dp">

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="13:12"/>

            <ImageView
                android:id="@+id/img_delete_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_bad_deleted"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_split_line"
        android:layerType="software"/>

    <LinearLayout
        android:id="@+id/ll_comment_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5sp"
        android:paddingTop="5sp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_delete_comment"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_round_corner"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ff6666"
            android:textSize="14dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_visit_comment"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_return_visit_selector"
            android:gravity="center"
            android:text="已回访"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>

    <!--<TextView--><!--android:id="@+id/comment_return_visit"--><!--android:layout_width="match_parent"--><!--android:layout_height="@dimen/chat_activity_item_size"--><!--android:layout_alignParentBottom="true"--><!--android:background="@drawable/btn_return_visit_selector"--><!--android:focusable="false"--><!--android:gravity="center"--><!--android:text="@string/return_visit"--><!--android:textColor="@color/white"--><!--android:textSize="@dimen/fontCaption" />-->
