<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@color/tab_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_space"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10">


        <com.xmd.manager.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/paid_consume_activity_avatar_size"
            android:layout_height="@dimen/paid_consume_activity_avatar_size"
            android:src="@drawable/ic_tab_index_active" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/small_space">

                <TextView
                    android:id="@+id/custom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="周先生"
                    android:textColor="@color/value_color" />

                <TextView
                    android:id="@+id/custom_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:gravity="center"
                    android:text="13760609008"
                    android:textColor="@color/value_color" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_space">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/tech_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_list_item_tech_desc"
                            android:textColor="@color/label_color" />

                        <TextView
                            android:id="@+id/tech_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/small_space"
                            android:maxLines="1"
                            android:text="name"
                            android:textColor="@color/value_color" />

                        <TextView
                            android:id="@+id/tech_serial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="@dimen/small_space"
                            android:gravity="center"
                            android:textSize="@dimen/fontNormal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/item_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/order_list_item_item_desc"
                            android:textColor="@color/label_color" />

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/small_space"
                            android:maxLines="1"
                            android:text="Massage"
                            android:textColor="@color/value_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/order_list_item_time_desc"
                            android:textColor="@color/label_color" />

                        <TextView
                            android:id="@+id/item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/small_space"
                            android:maxLines="1"
                            android:text="Massage"
                            android:textColor="@color/value_color" />

                        <TextView
                            android:id="@+id/paid_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:text="（全额预约）"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/small_space">

            <TextView
                android:id="@+id/book_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="11:10"
                android:textColor="@color/label_color"
                android:textSize="@dimen/fontSmall" />


            <TextView
                android:id="@+id/down_payment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/black_money"
                android:paddingBottom="@dimen/small_space"
                android:paddingTop="@dimen/small_space"
                android:text="10"
                android:textColor="@color/colorClubItemBody" />

            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/small_space"
                android:text="已接受"
                android:textColor="@color/colorClubItemBody" />


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/operation_for_submit"
            style="@style/operation_button_section_style"
            android:visibility="gone">

            <Button
                android:id="@+id/reject"
                style="@style/operation_negative_button"
                android:layout_toLeftOf="@+id/accept"
                android:text="@string/order_list_item_reject" />

            <Button
                android:id="@+id/accept"
                style="@style/operation_positive_button"
                android:text="@string/order_list_item_accept" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/operation_for_accept"
            style="@style/operation_button_section_style"
            android:visibility="gone">

            <Button
                android:id="@+id/failure"
                style="@style/operation_negative_button"
                android:layout_toLeftOf="@+id/complete"
                android:text="@string/order_list_item_failure" />

            <Button
                android:id="@+id/complete"
                style="@style/operation_positive_button"
                android:text="@string/order_list_item_complete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/operation_for_paid_order_accept"
            style="@style/operation_button_section_style"
            android:visibility="gone">

            <Button
                android:id="@+id/expire"
                style="@style/operation_negative_button"
                android:layout_toLeftOf="@+id/verified"
                android:text="@string/paid_order_list_item_expire" />

            <Button
                android:id="@+id/verified"
                style="@style/operation_positive_button"
                android:text="@string/paid_order_list_item_consume" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
