<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/setting"
        style="@style/popup_window_button_style"
        android:text="@string/action_setting" />

    <View style="@style/dialog_gray_line" />

    <Button
        android:id="@+id/about_us"
        style="@style/popup_window_button_style"
        android:text="@string/action_about_us" />

    <View style="@style/dialog_gray_line" />

    <Button
        android:id="@+id/logout"
        android:text="@string/action_logout"
        style="@style/popup_window_button_style" />

</LinearLayout>
