<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button
        android:id="@+id/order_filter_all"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_all"/>

    <Button
        android:id="@+id/order_filter_submit"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_submit"/>

    <Button
        android:id="@+id/order_filter_accepted"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_accepted"/>

    <Button
        android:id="@+id/order_filter_rejected"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_rejected"/>

    <Button
        android:id="@+id/order_filter_failured"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_failured"/>

    <Button
        android:id="@+id/order_filter_completed"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_completed"/>

    <Button
        android:id="@+id/order_filter_overtime"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_overtime"/>

    <Button
        android:id="@+id/order_filter_refund"
        style="@style/popup_window_button_style"
        android:text="@string/action_order_filter_refund"/>-->

    <ListView
        android:id="@+id/order_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>
