<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/time_text_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_time_height"
        android:padding="@dimen/margin_10"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:background="@drawable/bg_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="@dimen/x_large_text_size"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_border"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginLeft="@dimen/cousume_activity_coupon_margin_left"
            android:gravity="center"
            android:background="@drawable/bg_time_selected"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/x_large_text_size" />
    </LinearLayout>

</LinearLayout>