<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.xmd.chat.viewmodel.ChatRowViewModelDiceGameAccept" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/shape_r4_solid_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="来玩骰子吧"
            android:textSize="@dimen/fontSubheading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text='@{"比大小，胜方将获得负方"+data.credit+"积分",default="比大小，胜方将获得负方10积分"}'
            android:textSize="@dimen/fontCaption" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="@{(!data.inProcess &amp;&amp; data.innerProcessed==null)?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{()->data.onClickReject()}"
                    android:padding="8dp"
                    android:text="拒绝"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{()->data.onClickAccept()}"
                    android:padding="8dp"
                    android:text="接受"
                    android:textColor="#ff6666" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="处理中..."
                android:visibility="@{data.inProcess?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_ok"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{data.innerProcessed}"
                android:visibility="@{data.innerProcessed==null?View.GONE:View.VISIBLE}" />
        </FrameLayout>
    </LinearLayout>
</layout>