<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.xmd.chat.view.ChatActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sendEditText"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:afterTextChanged="@{(s)->data.setTextMessageContent(s)}"
                android:onClick="@{()->data.onClickEditText()}"
                android:text="@{data.textMessageContent}" />

            <Button
                style="@style/AppTheme.Button.Main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:enabled='@{!TextUtils.isEmpty(data.textMessageContent.get())}'
                android:onClick="@{()->data.sendTextMessage()}"
                android:text="发送" />
        </LinearLayout>

        <!-- 菜单 -->
        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{data.showSubMenu?View.VISIBLE:View.GONE}">

            <com.shidou.commonlibrary.widget.AutoHeightViewPager
                android:id="@+id/submenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.shidou.commonlibrary.widget.XViewPageIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center" />
        </FrameLayout>

    </LinearLayout>
</layout>

