<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.xmd.chat.viewmodel.ChatRowViewModelCreditGift"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:giftImage="@{data}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_r4_solid_gray"
                android:padding="2dp"
                android:layout_gravity="center"
                android:text='@{data.giftName+ @string/get +data.credit + @string/gift_credit}'
                android:textColor="@android:color/white"
                android:textSize="13sp"/>
        </LinearLayout>
    </FrameLayout>

</layout>