<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.xmd.chat.view.ChatActivity" />
    </data>

    <LinearLayout
        android:id="@+id/activityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:isScrollContainer="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.xmd.chat.view.ChatRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_r4_stoke_gray_solid_white"
                    android:padding="32dp"
                    android:text="上向滑动取消发送"
                    android:visibility="@{data.voiceRecording?View.VISIBLE:View.GONE}" />
            </FrameLayout>


        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:isScrollContainer="false">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:onClick="@{()->data.onSwitchInputMode()}"
                android:src="@{data.voiceInputMode?@drawable/input_keyboard:@drawable/input_voice}" />

            <TextView
                android:id="@+id/inputVoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_r4_stoke_gray"
                android:gravity="center"
                android:text="按住说话"
                android:visibility="@{data.voiceInputMode?View.VISIBLE:View.GONE}" />

            <EditText
                android:id="@+id/sendEditText"
                style="@style/AppTheme.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:afterTextChanged="@{(s)->data.setTextMessageContent(s)}"
                android:background="@drawable/shape_r4_stoke_gray_solid_white"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:onTouch="@{(v,e)->data.onTouchEditText(v,e)}"
                android:text="@{data.textMessageContent}"
                android:visibility="@{data.voiceInputMode?View.GONE:View.VISIBLE}" />

            <Button
                style="@style/AppTheme.Button.Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="1dp"
                android:enabled='@{!TextUtils.isEmpty(data.textMessageContent.get())}'
                android:minHeight="32dp"
                android:minWidth="56dp"
                android:onClick="@{()->data.sendTextMessage()}"
                android:text="发送"
                android:visibility="@{data.voiceInputMode?View.GONE:View.VISIBLE}" />
        </LinearLayout>

        <!-- 菜单 -->
        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide" />

        <LinearLayout
            android:id="@+id/submenuLayout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:visibility="@{data.showSubMenu?View.VISIBLE:View.GONE}">

            <android.support.v4.view.ViewPager
                android:id="@+id/submenuContentLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <com.shidou.commonlibrary.widget.XViewPageIndicator
                    android:id="@+id/pageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white"
                    android:gravity="bottom|end"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|start"
                    android:drawableLeft="@drawable/edit_blue"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/double_arrow_right_blue"
                    android:onClick="@{()->data.onClickEditFastReply()}"
                    android:padding="8dp"
                    android:text="编辑快捷回复"
                    android:textColor="#1c79d8"
                    android:visibility="@{data.showSubMenuFastReply?View.VISIBLE:View.GONE}" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

