<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.xmd.chat.viewmodel.ChatRowViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{data.showTime?View.VISIBLE:View.GONE}"
            app:time="@{data}" />

        <com.xmd.app.widget.CircleAvatarView
            android:id="@+id/avatarview"
            android:layout_width="@dimen/avatarSizeSmall"
            android:layout_height="@dimen/avatarSizeSmall"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/time"
            android:layout_marginTop="4dp"
            app:user="@{data.user}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="@dimen/avatarSizeSmall"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/avatarview">

            <FrameLayout
                android:id="@+id/contentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="@{data.contentWeight}"
                android:background="@{data.getContentViewBackground(context)}"
                android:onLongClick="@{(v)->data.onLongClick(v)}" />
        </LinearLayout>
    </RelativeLayout>
</layout>
