<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.xmd.chat.viewmodel.SubMenuFastReplyViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="@{data.listener}"
        android:text="@{data.text}"
        android:textSize="@dimen/fontCaption" />
</layout>