<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.xmd.chat.viewmodel.ChatRowViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:visibility="@{data.showTime?View.VISIBLE:View.GONE}"
            app:time="@{data}" />

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            app:avatar="@{data}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/avatarView"
            android:layout_toStartOf="@id/avatarView"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:minHeight="48dp"
                android:minWidth="48dp">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|right"
                    android:visibility="@{data.progress?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|right"
                    android:onClick="@{()->data.reSend()}"
                    android:src="@drawable/chat_sent_failed"
                    android:visibility="@{data.error?View.VISIBLE:View.GONE}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/contentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{data.getContentViewBackground(context)}"
                android:onLongClick="@{(v)->data.onLongClick(v)}" />
        </LinearLayout>

    </RelativeLayout>
</layout>
