<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>
    <!--<com.xmd.app.widget.StationaryScrollView-->
        <!--android:id="@+id/stationary_scroll_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout android:layout_width="match_parent"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:orientation="vertical">-->
            <include layout="@layout/fragment_salary_total_data"/>
            <include layout="@layout/fragment_salary_list_data"/>
        <!--</LinearLayout>-->
    <!--</com.xmd.app.widget.StationaryScrollView>-->


</LinearLayout>