<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="12dp"
              android:paddingTop="14dp"
              android:text="工资合计（元）"
              android:textColor="#4d4d4d"
              android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_tech_commission_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#ff9c00"
        android:textSize="30dp"
        tools:text="500.16"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <LinearLayout
            android:id="@+id/ll_tech_service_commission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tech_commission"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="服务提成"
                      android:textColor="@color/selector_tech_commission_title"
                      android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_tech_service_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/selector_salary_commission_text"
                android:textStyle="bold"
                tools:text="$ 250"/>
        </LinearLayout>
        <View android:layout_width="1dp"
              android:layout_height="34dp"
              android:layout_gravity="center"
              android:background="#dddddd"/>

        <LinearLayout
            android:id="@+id/ll_tech_sell_commission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tech_commission"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推销提成"
                android:textColor="@color/selector_tech_commission_title"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_tech_sell_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/selector_salary_commission_text"
                android:textStyle="bold"
                tools:text="$ 250"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>