<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/type_root"
                android:layout_width="@dimen/excel_cell_width"
                android:layout_height="@dimen/excel_cell_height"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_service_type_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CAE0F1"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="无"
        android:textColor="#212121"
        android:textSize="14sp"/>

</RelativeLayout>