<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="座位号" />

        <TextView
            android:id="@+id/tv_book_seat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客人电话" />

        <com.xmd.app.widget.ClearableEditText
            android:id="@+id/tv_book_phone"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="到店日期" />

        <TextView
            android:id="@+id/tv_book_date"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_normal_margin"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_normal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="到店时间" />

        <TextView
            android:id="@+id/tv_book_time"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorStoke" />

        <Button
            android:id="@+id/btn_book_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_small_margin"
            android:layout_marginLeft="@dimen/activity_normal_margin"
            android:layout_marginRight="@dimen/activity_normal_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:text="确认"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>