<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/view_bag"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_order_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_dimen"
            android:paddingTop="@dimen/padding_dimen"
            android:text="消费1"/>
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_delete_item"/>
    </RelativeLayout>
    <View style="@style/horizontal_divider_line"/>
    <LinearLayout
        android:id="@+id/ll_consume_item_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_dimen"
        android:paddingRight="@dimen/padding_dimen"
        android:paddingTop="@dimen/padding_dimen">
        <TextView
            style="@style/native_employee_title_style"
            android:text="消费项*"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <TextView
                android:id="@+id/tv_consume_choice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="足浴按摩"
                android:textColor="#999999"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_pull_down"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/horizontal_divider_line"/>
    <LinearLayout
        android:id="@+id/ll_service_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:orientation="horizontal"
                      android:paddingBottom="@dimen/padding_dimen"
                      android:paddingRight="@dimen/padding_dimen"
                      android:paddingTop="@dimen/padding_dimen">
            <TextView
                android:id="@+id/tv_service_item_title"
                style="@style/native_employee_title_style"
                android:text="服务项*"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:id="@+id/tv_service_choice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="请选择服务项目"
                    android:textColor="#999999"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pull_down"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sell_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_dimen"
            android:paddingRight="@dimen/padding_dimen"
            android:paddingTop="@dimen/padding_dimen">
            <TextView
                style="@style/native_employee_title_style"
                android:text="销售数量*"/>

            <EditText
                android:id="@+id/et_goods_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:text="1"
                android:textColor="#4a4a4a"
                android:textSize="16sp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>