<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.xmd.app.widget.ClearableEditText
        android:id="@+id/edt_search_room"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="输入房间号"
        android:maxLength="20"
        android:paddingLeft="@dimen/activity_normal_margin"
        android:paddingRight="@dimen/activity_normal_margin"
        android:textColor="#666666"
        android:textColorHint="#E0E0E0"
        android:textSize="16sp" />

    <View
        style="@style/vertical_divider_line"
        android:layout_marginLeft="@dimen/activity_little_margin"
        android:layout_marginRight="@dimen/activity_little_margin" />

    <ImageView
        android:id="@+id/img_search_confirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_search" />

</LinearLayout>