<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_little_margin"
    android:layout_marginTop="@dimen/activity_little_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_normal_margin">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_little_margin"
            android:layout_marginBottom="@dimen/activity_little_margin"
            android:layout_marginRight="@dimen/activity_little_margin"
            android:background="@color/colorPink" />

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room_type_name"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontTitleBar" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorStoke" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_room_sub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:scrollbars="none" />

</LinearLayout>