<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_little_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_normal_margin"
    android:paddingTop="@dimen/activity_normal_margin">

    <ImageView
        android:id="@+id/img_seat_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/activity_little_margin"
        android:background="@drawable/bg_oval"
        android:padding="@dimen/activity_normal_margin"
        android:src="@drawable/ic_seat_bed" />

    <TextView
        android:id="@+id/tv_seat_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText2"
        android:textSize="@dimen/fontBody" />
</LinearLayout>