<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_little_margin"
    android:layout_marginTop="@dimen/activity_little_margin"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_normal_margin"
    android:paddingRight="@dimen/activity_normal_margin">

    <View
        android:id="@+id/view_status_color"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="@dimen/activity_normal_margin"
        android:background="@drawable/bg_radius" />

    <TextView
        android:id="@+id/tv_status_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空闲: 2"
        android:textSize="@dimen/fontBody" />
</LinearLayout>