<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical"
              tools:context="com.xmd.technician.window.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_login"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:background="@null"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontTitle2"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/layout_phone_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:layout_marginLeft="@dimen/personal_padding"
                android:layout_marginRight="@dimen/personal_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personal_padding"
                    android:text="+86"
                    android:textColor="@color/color_main_title"
                    android:textSize="@dimen/fontBody"/>

                <com.xmd.technician.widget.ClearableEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/personal_padding"
                    android:layout_marginRight="@dimen/personal_padding"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_account_hint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/color_main_body"
                    android:textColorHint="@color/color_remark_text"
                    android:text="13137558109"
                    android:textSize="@dimen/fontBody"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:layout_marginLeft="@dimen/personal_padding"
                android:layout_marginRight="@dimen/personal_padding"
                android:background="@color/color_line_divide"/>

            <com.xmd.technician.widget.ClearablePasswordEditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:layout_marginLeft="@dimen/personal_padding"
                android:layout_marginRight="@dimen/personal_padding"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password_c"
                android:drawablePadding="@dimen/personal_padding"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/color_main_body"
                android:textColorHint="@color/color_remark_text"
                android:textSize="@dimen/fontBody"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_divide_height"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginRight="@dimen/personal_padding"
            android:background="@color/color_line_divide"/>

        <Button
            android:id="@+id/login_btn1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginRight="@dimen/personal_padding"
            android:layout_marginTop="@dimen/personal_margin"
            android:background="@drawable/login_button_main_selector"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontHead"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:layout_marginLeft="@dimen/personal_padding"
            android:layout_marginRight="@dimen/personal_padding"
            android:layout_marginTop="@dimen/personal_margin"
            android:background="@drawable/shape_rect_w2r8_red"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontHead"/>

        <Button
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/personal_padding"
            android:layout_marginTop="@dimen/personal_margin"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/forget_password"
            android:textColor="@color/work_status_selector_bg"
            android:textSize="@dimen/fontTitle_small"/>


        <TextView
            android:id="@+id/switch_login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/login_tech_no"
            android:textColor="#0084CF"
            android:textSize="@dimen/fontTitle_small"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tech_no_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/invite_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_red"
                android:gravity="center"
                android:hint="@string/hint_input_tech_invitation_code"
                android:inputType="number"
                android:maxLength="6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="+"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontHead"/>

            <EditText
                android:id="@+id/tech_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="48dp"
                android:background="@drawable/shape_rect_red"
                android:gravity="center"
                android:hint="@string/hint_input_tech_no"
                android:inputType="text"
                android:maxLength="5"/>
        </LinearLayout>

        <com.xmd.technician.widget.ClearablePasswordEditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rect_red"
            android:gravity="center"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxLength="20"/>

        <Button
            android:id="@+id/login_btn2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_button_main_selector"
            android:enabled="false"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontBody2"/>

        <TextView
            android:id="@+id/switch_login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/login_phone"
            android:textColor="#0084CF"
            android:textSize="@dimen/fontBody2"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/server_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:textSize="@dimen/fontTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_space"
        android:gravity="center"
        android:text="@string/company_name"/>


</LinearLayout>
