<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_10"
                android:text="@string/hello_setting_content"
                android:textColor="@color/text_index"
                android:textSize="@dimen/fontBody" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/indicator_normal_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_template_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <CheckBox
                    android:id="@+id/cb_custom_text_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    android:button="@drawable/radio_button_style_selector"
                    android:paddingBottom="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_20"
                    android:text="@null" />

                <EditText
                    android:id="@+id/et_custom_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    android:layout_marginTop="@dimen/padding_15"
                    android:layout_toRightOf="@id/cb_custom_text_enable"
                    android:background="@drawable/comment_game_rect_bg"
                    android:gravity="top"
                    android:hint="@string/hello_setting_custom_template_hint"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="50"
                    android:padding="@dimen/margin_5"
                    android:textColor="@color/nearby_text_black_light"
                    android:textColorHint="@color/colorRemark"
                    android:textSize="@dimen/fontBody" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/indicator_normal_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_10"
                android:text="@string/hello_setting_image"
                android:textColor="@color/text_index"
                android:textSize="@dimen/fontBody" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">


                <FrameLayout
                    android:id="@+id/layout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/img_need_upload"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/btn_clear_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="top|right"
                        android:src="@drawable/close"
                        android:alpha="0.8" />
                </FrameLayout>


                <Button
                    android:id="@+id/btn_add_image"
                    android:layout_width="160dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_journal_mark"
                    android:onClick="onAddBtnClick"
                    android:padding="0dp"
                    android:text="选择图片"
                    android:textColor="@color/colorMainBtn"
                    android:textSize="@dimen/fontTitle"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_template_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/btn_chat_selector"
                android:onClick="onConfirmBtnClick"
                android:text="确定"
                android:textColor="@color/color_white"
                android:textSize="@dimen/fontTitle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>