<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:drawableLeft="@drawable/password_c"
        android:drawablePadding="@dimen/search_margin"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/fontBody"
        android:textColorHint="@color/colorRemarkText"
        android:hint="@string/modify_password_old_hint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:drawableLeft="@drawable/password_c"
        android:drawablePadding="@dimen/search_margin"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/fontBody"
        android:textColorHint="@color/colorRemarkText"
        android:hint="@string/modify_password_new_hint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:drawableLeft="@drawable/password_c"
        android:drawablePadding="@dimen/search_margin"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/fontBody"
        android:textColorHint="@color/colorRemarkText"
        android:hint="@string/modify_password_confirm_hint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:layout_marginTop="@dimen/personal_margin"
        android:background="@drawable/login_button_main_selector"
        android:textSize="@dimen/fontTitle"
        android:textColor="@android:color/white"
        android:text="@string/confirm"
        android:enabled="false"/>

</LinearLayout>
