<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password_c"
        android:drawablePadding="@dimen/search_margin"
        android:hint="@string/modify_password_old_hint"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/color_main_title"
        android:textColorHint="@color/color_remark_text"
        android:textSize="@dimen/fontBody"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/color_line_divide"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password_c"
        android:drawablePadding="@dimen/search_margin"
        android:hint="@string/modify_password_new_hint"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/color_main_title"
        android:textColorHint="@color/color_remark_text"
        android:textSize="@dimen/fontBody"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/color_line_divide"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password_c"
        android:drawablePadding="@dimen/search_margin"
        android:hint="@string/modify_password_confirm_hint"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/color_main_title"
        android:textColorHint="@color/color_remark_text"
        android:textSize="@dimen/fontBody"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/color_line_divide"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:layout_marginLeft="@dimen/personal_padding"
        android:layout_marginRight="@dimen/personal_padding"
        android:layout_marginTop="@dimen/personal_margin"
        android:background="@drawable/login_button_main_selector"
        android:enabled="false"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontTitle"/>

</LinearLayout>
