<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                tools:context="com.xmd.technician.window.MainActivity">

    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"
        android:layout_alignParentBottom="true"
        android:background="#F9F9F9"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_5">

        <RelativeLayout
            android:id="@+id/main_button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/home_personal_bg"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/main_page"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"/>

            <TextView
                android:id="@+id/main_unread_personal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/search_pic_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/personal_margin"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:minWidth="@dimen/search_pic_height"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontRemark"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_button_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/home_new_bg"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/main_chat"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"/>

            <TextView
                android:id="@+id/main_unread_message"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/search_pic_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/personal_margin_table"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:minWidth="@dimen/search_pic_height"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontRemark"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_button_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/contact_bg"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/main_conversion"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"/>

            <TextView
                android:id="@+id/main_unread_contacts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/search_pic_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/personal_margin"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:minWidth="@dimen/search_pic_height"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontRemark"
                android:visibility="invisible"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_button_marketing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/home_market_bg"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="@string/main_market"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"/>

            <TextView
                android:id="@+id/main_unread_marketing"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/search_pic_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/personal_margin"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:minWidth="@dimen/search_pic_height"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontRemark"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_above="@+id/main_bottom_bar"
        android:background="@color/colorLineDivideTable"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
