<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/header_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_description_height"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorServiceHead"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/color_main_body"
            android:textSize="@dimen/fontBody"
            android:text="@string/service_item"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_main_body"
            android:textSize="@dimen/fontBody"
            android:text="@string/service_price"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_main_body"
            android:textSize="@dimen/fontBody"
            android:text="@string/service_time"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_container"
        android:layout_above="@+id/confirm"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/personal_padding"
        android:background="@drawable/login_button_main_selector"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontTitle"
        android:text="@string/confirm_select"
        android:visibility="invisible"/>

    <com.xmd.technician.widget.EmptyView
        android:id="@+id/empty_view_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"/>

</RelativeLayout>