<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/padding_15">
        <TextView
            android:id="@+id/quest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_introduce_tip_one"
            android:textColor="@color/color_main_head"
            android:textSize="@dimen/credit_title_text_size"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest1"
            android:layout_marginTop="@dimen/small_space"
            android:lineSpacingExtra="@dimen/small_space"
            android:paddingLeft="@dimen/credit_padding"
            android:text="@string/credit_introduce_tip_one_content"
            android:textColor="@color/alert_text_color"
            android:textSize="@dimen/dialog_content_text_size"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/game_setting_margin_top"
    >
        <TextView
            android:id="@+id/quest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_introduce_tip_two"
            android:textColor="@color/color_main_head"
            android:textSize="@dimen/credit_title_text_size"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest2"
            android:layout_marginTop="@dimen/small_space"
            android:lineSpacingExtra="@dimen/small_space"
            android:paddingLeft="@dimen/credit_padding"
            android:text="@string/credit_introduce_tip_tow_content"
            android:textColor="@color/alert_text_color"
            android:textSize="@dimen/dialog_content_text_size"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/game_setting_margin_top">
        <TextView
            android:id="@+id/quest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_introduce_tip_three"
            android:textColor="@color/color_main_head"
            android:textSize="@dimen/credit_title_text_size"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest3"
            android:layout_marginTop="@dimen/small_space"
            android:lineSpacingExtra="@dimen/small_space"
            android:paddingLeft="@dimen/credit_padding"
            android:text="@string/credit_introduce_tip_three_content"
            android:textColor="@color/alert_text_color"
            android:textSize="@dimen/dialog_content_text_size"
        />
    </RelativeLayout>


</LinearLayout>