<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="66dp"
                               android:scaleType="fitXY"
                               android:src="@drawable/img_tech_center_head_bg"/>
                    <View
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_round_tech_center_head"/>

                    <RelativeLayout
                        android:id="@+id/rl_edit_tech_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:touchscreenBlocksFocus="true">
                        <com.xmd.technician.widget.CircleImageView
                            android:id="@+id/img_tech_center_head"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/img_tech_center_head_default"
                        />
                        <View
                            android:id="@+id/edit_tech_head_mask"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="41dp"
                            android:background="@drawable/img_select_head"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/small_space"
                      android:background="@color/white"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#F2f2f2"
                          android:gravity="center_vertical"
                          android:paddingLeft="@dimen/inter_space"
                          android:text="@string/essential_information"
                          android:textColor="@color/color_main_body"
                          android:textSize="14sp"/>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="@color/color_remark_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/tech_center_linear_layout_style">
                        <ImageView
                            android:id="@+id/img_tech_nick_name"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_tech_nick_name"/>
                        <TextView
                            style="@style/tech_center_category_style"
                            android:layout_gravity="top"
                            android:text="@string/tech_poster_edit_nick_name"/>
                        <TextView
                            android:id="@+id/tv_tech_nick_name"
                            style="@style/tech_center_category_detail_style"
                            android:maxLength="10"
                            tools:text="小仙女"/>
                        <LinearLayout
                            android:id="@+id/edit_ll_tech_nick_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_round_with_stroke"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/small_space"
                            android:visibility="gone">

                            <com.xmd.technician.widget.ClearableEditText
                                android:id="@+id/edit_tech_nick_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/hint_input_nick_name"
                                android:maxLength="10"
                                android:paddingBottom="@dimen/small_space"
                                android:paddingLeft="@dimen/small_space"
                                android:paddingRight="@dimen/two_space"
                                android:paddingTop="@dimen/small_space"
                                android:textColor="@color/color_main_title"
                                android:textColorHint="#616161"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_tech_nick_name_length"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/inter_space"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingTop="6dp"
                                android:textColor="#C3c3c3"
                                android:textSize="14sp"

                                tools:text="0/10"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View style="@style/tech_center_divider_line_style"/>
                    <LinearLayout
                        style="@style/tech_center_linear_layout_style">
                        <ImageView
                            android:id="@+id/img_tech_gender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_tech_gender"/>
                        <TextView
                            style="@style/tech_center_category_style"
                            android:text="@string/gender"/>
                        <TextView
                            android:id="@+id/tv_tech_gender"
                            style="@style/tech_center_category_detail_style"
                            tools:text="女"/>
                        <RadioGroup
                            android:id="@+id/edit_rg_tech_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone"
                        >
                            <RadioButton
                                android:id="@+id/rb_tech_gender_man"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_tech_gender"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/male"
                                android:textColor="@color/selector_radio_text_style"
                            />
                            <RadioButton
                                android:id="@+id/rb_tech_gender_women"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_tech_gender"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/female"
                                android:textColor="@color/selector_radio_text_style"
                            />
                        </RadioGroup>

                    </LinearLayout>
                    <View style="@style/tech_center_divider_line_style"/>
                    <LinearLayout
                        style="@style/tech_center_linear_layout_style">
                        <ImageView
                            android:id="@+id/img_tech_origin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_tech_origin"/>
                        <TextView
                            style="@style/tech_center_category_style"
                            android:text="@string/native_place"/>
                        <TextView
                            android:id="@+id/tv_tech_origin"
                            style="@style/tech_center_category_detail_style"
                            tools:text="广东省 深圳市"/>
                        <LinearLayout
                            android:id="@+id/edit_ll_tech_origin_select"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@drawable/shape_round_with_stroke"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tv_tech_origin_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:lines="1"
                                android:paddingLeft="@dimen/inter_space"
                                android:textColor="#616161"
                                android:textSize="15sp"
                                tools:text="广东省 深圳市"/>
                            <TextView
                                android:id="@+id/tv_tech_origin_select"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:autoLink="all"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/small_space"
                                android:paddingRight="@dimen/inter_space"
                                android:text="选择"
                                android:textColor="#53B0F2"
                                android:textSize="14sp"
                            />

                        </LinearLayout>

                    </LinearLayout>
                    <View style="@style/tech_center_divider_line_style"/>
                    <!--<item name="android:layout_width">match_parent</item>-->
                    <!--<item name="android:layout_height">wrap_content</item>-->
                    <!--<item name="android:gravity">center_vertical</item>-->
                    <!--<item name="android:paddingLeft">24dp</item>-->
                    <!--<item name="android:orientation">horizontal</item>-->
                    <!--<item name="android:paddingRight">16dp</item>-->
                    <!--<item name="android:background">@color/white</item>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                    >
                        <ImageView
                            android:id="@+id/img_tech_autograph"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/icon_tech_autograph"/>

                        <TextView
                            style="@style/tech_center_category_style"
                            android:layout_gravity="top"
                            android:text="签名"/>

                        <TextView
                            android:id="@+id/tv_tech_autograph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginBottom="20dp"
                            android:gravity="right"
                            android:textColor="#616161"
                            android:textSize="16sp"
                            tools:text="云胡不喜云胡不喜云胡不喜sdfasdfasdfasdfasdfasdfasdf云asdfasdf胡不喜云胡不喜云胡不喜云胡不喜云胡不喜云胡不喜云胡不喜云胡不喜云胡不喜云胡不喜"
                        />
                        <LinearLayout
                            android:id="@+id/edit_ll_tech_autograph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/small_space"
                            android:paddingTop="@dimen/small_space"
                            android:visibility="gone">

                            <com.xmd.technician.widget.ClearableEditText
                                android:id="@+id/edit_tech_autograph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_round_with_stroke"
                                android:hint="请输入..."
                                android:maxLength="200"
                                android:minHeight="60dp"
                                android:paddingLeft="@dimen/small_space"
                                android:paddingRight="@dimen/two_space"
                                android:textColor="@color/color_main_title"
                                android:textColorHint="#616161"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/tv_tech_autograph_length"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="6dp"
                                android:paddingTop="6dp"
                                android:textColor="@color/color_main_title"
                                android:textSize="14sp"
                                tools:text="0/200"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="@color/color_remark_text"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingRight="16dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="30dp"
                              android:layout_weight="1"
                              android:background="#F2f2f2"
                              android:gravity="center_vertical"
                              android:paddingBottom="@dimen/small_space"
                              android:paddingLeft="@dimen/inter_space"
                              android:paddingTop="@dimen/small_space"
                              android:text="个人相册"
                              android:textColor="@color/color_main_body"
                              android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_tech_alarm_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="(最多8张)"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_album_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inter_space"
                        android:paddingRight="4dp"/>
                    <TextView
                        android:id="@+id/tv_album_authority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:textColor="@color/color_main_remark"
                        android:textSize="14sp"
                        tools:text="(所有人均可查看)"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/albums_is_null"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/inter_space"
                    android:text="暂未添加照片"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/ll_authority_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View android:layout_width="match_parent"
                          android:layout_height="@dimen/inter_space"
                          android:background="@color/white"/>
                    <View android:layout_width="match_parent"
                          android:layout_height="0.5dp"
                          android:background="@color/color_remark_text"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="24dp"
                              android:paddingTop="10dp"
                              android:text="查看权限："
                              android:textColor="#4d4d4d"
                              android:textSize="15sp"/>
                    <RadioGroup
                        android:id="@+id/rg_authority_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/small_padding"
                        android:paddingLeft="40dp"
                        android:paddingTop="@dimen/small_space">
                        <RadioButton
                            android:id="@+id/rb_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/radio_button_user_center_style_selector"
                            android:drawablePadding="@dimen/inter_space"
                            android:text="所有人均可查看"
                            android:textColor="#616161"
                            android:textSize="15sp"/>

                        <RadioButton
                            android:id="@+id/rb_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_button_user_center_style_selector"
                            android:drawablePadding="@dimen/inter_space"
                            android:text="仅到店客户&amp;VIP可见"
                            android:textColor="#616161"
                            android:textSize="15sp"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_ll_tech_center_edit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_space"
        android:paddingLeft="@dimen/inter_space"
        android:paddingRight="@dimen/inter_space"
        android:paddingTop="@dimen/small_space"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_edit_save"
            android:layout_width="match_parent" android:layout_height="40dp"
            android:background="@drawable/selector_btn_tag_save"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>