<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:scrollbars="none"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/fontTitle"
                    android:paddingRight="20dp"
                    android:paddingTop="17dp"
                >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/color_remark_text"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/share_with_red_packet"
                        android:textColor="@color/color_main_btn"
                        android:textSize="@dimen/fontSize"
                    />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/color_remark_text"
                    />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_share_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:lineSpacingExtra="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:textColor="@color/alert_text_color"
                    android:textSize="@dimen/fontTitle_small"
                />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_detail_section_btn_height"
                    android:layout_marginBottom="@dimen/coupon_margin_17"
                    android:layout_marginLeft="@dimen/coupon_margin_20"
                    android:layout_marginRight="@dimen/coupon_margin_20"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/share_button_selector_bg"
                    android:gravity="center"
                    android:text="@string/share_now"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/fontHead"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/coupon_margin_20"
                android:paddingRight="@dimen/coupon_margin_20"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/coupon_margin_17"
                >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/color_remark_text"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/coupon_code"
                        android:textColor="@color/color_main_btn"
                        android:textSize="@dimen/fontSize"

                    />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/color_remark_text"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/coupon_share_code_height"
                    android:layout_marginBottom="@dimen/coupon_margin_17"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/qr_code_bg"
                    android:orientation="horizontal"
                >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                    >

                        <ImageView
                            android:id="@+id/money_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/order_detail_section_item_height"
                            android:layout_marginTop="@dimen/margin_10"
                            android:paddingLeft="@dimen/coupon_margin_17"
                            android:src="@drawable/black_money"
                        />

                        <TextView
                            android:id="@+id/tv_commission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/money_sign"
                            android:textColor="@color/color_main_head"
                            android:textSize="18sp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_commission"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="@string/coupon_alert_message"
                            android:textColor="@color/coupon_code_text_color"
                            android:textSize="@dimen/fontTitle"
                        />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_share_qr_code"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon23"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/coupon_margin_20"

            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coupon_margin_17"
                >

                    <TextView
                        android:id="@+id/limit_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_project"
                        android:drawablePadding="@dimen/margin_right_10"
                        android:text="限定项目"
                        android:textColor="@color/color_main_head"
                        android:textSize="@dimen/fontTitle"
                    />

                    <com.xmd.technician.widget.FlowLayout
                        android:id="@+id/limit_project_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/limit_project"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/coupon_margin_20"
                    />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginTop="@dimen/padding_5"
                    android:background="@color/color_line_divide"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coupon_margin_17"
                >

                    <TextView
                        android:id="@+id/limit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:drawablePadding="@dimen/margin_right_10"
                        android:text="@string/user_time"
                        android:textColor="@color/color_main_head"
                        android:textSize="@dimen/fontTitle"

                    />

                    <TextView
                        android:id="@+id/tv_coupon_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/limit_time"
                        android:layout_marginLeft="27dp"
                        android:paddingBottom="@dimen/coupon_margin_17"
                        android:paddingRight="@dimen/coupon_margin_20"
                        android:paddingTop="10dp"
                    />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:background="@color/color_line_divide"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/coupon_margin_17"
                >

                    <TextView
                        android:id="@+id/limit_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_rule"
                        android:drawablePadding="@dimen/margin_right_10"
                        android:text="@string/normal_coupon_detail_activity_act_content_desc"
                        android:textColor="@color/color_main_head"
                        android:textSize="@dimen/fontTitle"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/limit_rule"
                    >

                        <WebView
                            android:id="@+id/wv_act_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>