<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".window.TechShareCardActivity"
>

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#AA9b9b9b"
    >

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/card_big"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/user_card_margin"
                android:layout_marginRight="@dimen/user_card_margin"
                android:layout_marginTop="@dimen/user_card_margin"
                android:background="@drawable/share_code_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_10">

                    <com.xmd.technician.widget.RoundImageView
                        android:id="@+id/user_card_head"
                        android:layout_width="@dimen/photo_head_big"
                        android:layout_height="@dimen/photo_head_big"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginTop="@dimen/margin_25"
                        android:src="@drawable/img_default_square"
                        app:borderRadius="@dimen/search_margin"
                        app:type="round"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/small_space"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/small_space">

                            <TextView
                                android:id="@+id/user_card_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="2dp"
                                android:textColor="@color/color_main_head"
                                android:textSize="@dimen/fontTitle"/>

                            <LinearLayout
                                android:id="@+id/ll_tech_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="2dp"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="["/>

                                <TextView
                                    android:id="@+id/user_card_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/two_space"
                                    android:layout_marginRight="@dimen/two_space"
                                    android:textColor="@color/text_color_yellow"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/inter_space"
                                    android:text="]"
                                />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/user_card_club"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_space"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingLeft="2dp"
                            android:textColor="@color/phone_number_text_color"
                            android:textSize="@dimen/fontBody"/>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/horizontal_divider_line_title"/>

                <ImageView
                    android:id="@+id/user_share_img"
                    android:layout_width="@dimen/QR_code_wide"
                    android:layout_height="@dimen/QR_code_wide"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:src="@drawable/icon23"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/two_space"
                    android:gravity="center"
                    android:text="@string/user_code_message"
                    android:textColor="@color/alert_text_color"
                    android:textSize="@dimen/fontBody"
                />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_card_margin"
                android:layout_marginRight="@dimen/user_card_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/user_save_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/order_detail_section_btn_height"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@drawable/rect_white_bg"
                    android:gravity="center"
                    android:text="@string/button_save_card"
                    android:textColor="@color/color_main_btn"
                />

                <Button
                    android:id="@+id/user_share_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/order_detail_section_btn_height"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_weight="1"
                    android:background="@drawable/rect_bg"
                    android:gravity="center"
                    android:text="@string/coupon_fragment_share"
                    android:textColor="@color/color_white"
                />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>