<?xml version="1.0" encoding="utf-8"?>
<com.xmd.technician.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

    <com.xmd.technician.widget.RoundImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/empty_album_button"
        app:borderRadius="@dimen/search_margin"
        app:type="round"/>
    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_edit_delete"
        android:visibility="gone"/>

</com.xmd.technician.widget.SquareLayout>