<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/inter_space"
              android:orientation="horizontal"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_item_detail_height"
            android:layout_marginTop="@dimen/inter_space"
            android:background="@drawable/coupon_item_bg"
            android:orientation="vertical"

        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
            >

                <TextView
                    android:id="@+id/tv_coupon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:textColor="@color/color_main_head"
                    android:textSize="@dimen/fontTitle"/>

                <TextView
                    android:id="@+id/coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_coupon_title"
                    android:layout_marginLeft="@dimen/small_space"
                    android:layout_toRightOf="@+id/tv_coupon_title"
                    android:text="@string/coupon_code_item"
                    android:textSize="@dimen/fontNormal"


                />

                <TextView
                    android:id="@+id/tv_coupon_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@drawable/favorable_coupon"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_5"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/fontBody"
                />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:orientation="horizontal">
                <View
                    android:id="@+id/coupon_empty_view"
                    android:layout_width="@dimen/coupon_margin_left"
                    android:layout_height="1dp"
                    android:visibility="gone"
                />
                <ImageView
                    android:id="@+id/img_money_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/icon_money_margin"
                    android:paddingLeft="@dimen/coupon_margin_17"
                    android:src="@drawable/icon_favorable"
                />

                <TextView
                    android:id="@+id/coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/coupon_amount_margin"
                    android:gravity="center"

                    android:textColor="@color/coupon_favorable_text_color"
                    android:textSize="@dimen/fontCoupon"/>

                <TextView
                    android:id="@+id/tv_consume_money_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"

                    android:textColor="@color/coupon_detail_text_color"
                    android:textSize="@dimen/fontNormal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/small_space"
                android:background="@drawable/coupon_line"
                android:layerType="software"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_10">

                <TextView
                    android:id="@+id/tv_coupon_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    android:gravity="center"
                    android:textSize="@dimen/fontNormal"/>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_item_bottom_corner_bg"
            android:background="@drawable/coupon_bottom_bg"
        >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/coupon_item_bottom_corner"
                android:background="@drawable/coupon_favorable_bottom_bg"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/coupon_select"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/inter_space"
        android:layout_marginRight="@dimen/inter_space"
        android:background="@drawable/chat_coupon_bg"/>
</LinearLayout>