<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_sent_invite_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/view_margin_left"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/chat_head_padding"
        android:layout_marginTop="@dimen/small_space">

        <com.xmd.technician.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_head"
            android:layout_height="@dimen/avatar_head"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon22"/>

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_space"
            android:layout_toLeftOf="@id/avatar"
            android:minHeight="172dp"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dice_game_view_height"
                android:layout_below="@+id/time"
                android:layout_toLeftOf="@+id/avatar"
                android:background="@drawable/round_rect_white_bg"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_view_height"
                    android:background="@drawable/send_dice_game_top_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/invite_game_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingTop="@dimen/margin_5"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/fontTitle_small"
                        tools:text="邀请##玩筛子游戏"/>

                    <TextView
                        android:id="@+id/dice_game_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_15"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@drawable/send_game_amount_bg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/game_amount_radius"
                        android:paddingRight="@dimen/game_amount_radius"
                        android:textColor="@color/contact_marker"
                        android:textSize="@dimen/fontRemark"
                        tools:text="10积分"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adverse_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/dice_game_name_color"
                        android:textSize="@dimen/fontTitle"
                        android:textStyle="bold"
                        tools:text="小张"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_dice"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/dice_game_name_color"
                        android:textSize="@dimen/fontTitle"
                        android:textStyle="bold"
                        tools:text="小李"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/share_btn_width"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/game_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/dice_game_wait"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/game_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_space"
                            android:background="@drawable/send_dice_game_cancel_bg"
                            android:gravity="center"
                            android:paddingTop="@dimen/margin_2"
                            android:paddingBottom="@dimen/margin_2"
                            android:paddingLeft="@dimen/inter_space"
                            android:paddingRight="@dimen/inter_space"
                            android:text="@string/cancel"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/fontNormal"
                            android:visibility="visible"
                            />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_dice"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.xmd.technician.widget.RoundImageView
                            android:id="@+id/user_head"
                            src="@drawable/icon22"
                            android:layout_width="@dimen/personal_item_height"
                            android:layout_height="@dimen/personal_item_height"
                            android:src="@drawable/icon22"
                            app:borderRadius="@dimen/search_margin"
                            app:type="round"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/cancel_or_reject_alert"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/reward_tip_bg"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/fontNormal"
                android:visibility="gone"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:clickable="true"
            android:src="@drawable/chat_sent_failed"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>