<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.xmd.chat.message.ChatMessage" />

        <variable
            name="data"
            type="com.xmd.chat.message.OrderChatMessage" />

        <variable
            name="handler"
            type="com.xmd.technician.chat.chatview.ChatRowAppointmentView" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_text_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="发起预约"
                android:textColor="#212121"
                android:textSize="@dimen/fontTitle"
                app:order_title="@{data}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_r4_stoke_gray"
                android:onClick="@{()->handler.onClickCancelOrder()}"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="取消"
                android:visibility="@{handler.operateCancel?View.VISIBLE:View.GONE}" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到店时间:"
                android:textColor="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="待定"
                android:textColor="#212121"
                android:textSize="@dimen/fontCaption"
                app:order_service_time="@{data}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约项目:"
                android:textColor="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text='@{data.orderServiceName??"到店选择"}'
                android:textColor="#212121"
                android:textSize="@dimen/fontCaption" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约技师:"
                android:textColor="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text='@{data.orderTechName??"到店选择"}'
                android:textColor="#212121"
                android:textSize="@dimen/fontCaption" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="@{data.orderPayMoney!=null?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约金额:"
                android:textColor="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#ff6666"
                android:textSize="@dimen/fontCaption"
                app:order_pay_money='@{data}' />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#dddddd"
            android:visibility="@{handler.operateVisible?View.VISIBLE:View.GONE}" />

        <!-- 接受或拒绝 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:visibility="@{handler.operateRefuseAndAccept?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->handler.onClickRefuseOrder()}"
                android:padding="8dp"
                android:text="拒绝"
                android:textColor="#212121" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->handler.onClickCreateOrder()}"
                android:padding="8dp"
                android:text="完善订单"
                android:textColor="#ff6666" />
        </LinearLayout>

        <!-- 修改和确定 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:visibility="@{handler.operateChangeAndConfirm?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->handler.onClickChangeOrder()}"
                android:padding="8dp"
                android:text="修改"
                android:textColor="#212121" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="@{handler.inProgress?View.VISIBLE:View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{()->handler.onClickSubmitOrder()}"
                    android:padding="8dp"
                    android:text="生成订单"
                    android:textColor="#ff6666" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_ok"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{data.innerProcessed}"
            android:visibility="@{data.innerProcessed==null?View.GONE:View.VISIBLE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:debug_info="@{handler.mAppointmentData}" />
    </LinearLayout>
</layout>
