<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_marginRight="@dimen/margin_15"
    android:layout_marginTop="@dimen/margin_15"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/coupon_item_detail_height"
        android:background="@drawable/coupon_item_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            >
            <TextView
                android:id="@+id/tv_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/colorHead"
                android:textSize="@dimen/fontTitle" />
            <TextView
                android:id="@+id/coupon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_coupon_title"
               android:layout_alignBottom="@+id/tv_coupon_title"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/coupon_cash"
                android:textSize="@dimen/fontNormal"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/tv_coupon_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/padding_10"
                android:background="@drawable/cush_coupon"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/fontBody"
                android:paddingRight="@dimen/padding_5"
                 />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/coupon_margin_17"
                android:src="@drawable/icon_cash"
                android:layout_marginTop="@dimen/icon_money_margin"
                />

            <TextView
                android:id="@+id/coupon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/coupon_amount_margin"
                android:gravity="center"
                android:text="dafdf"
                android:textColor="@color/coupon_cash_text_color"
                android:textSize="@dimen/fontCoupon" />

            <TextView
                android:id="@+id/tv_consume_money_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:gravity="center"

                android:textColor="@color/coupon_detail_text_color"
                android:textSize="@dimen/fontNormal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layerType="software"
            android:background="@drawable/coupon_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_10">

            <TextView
                android:id="@+id/tv_coupon_period"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:enabled="true"
                android:textSize="@dimen/fontNormal" />

            <TextView
                android:id="@+id/btn_share_coupon"
                android:layout_width="@dimen/share_btn_width"
                android:layout_height="@dimen/margin_20"
                android:layout_alignParentRight="true"
                android:background="@drawable/coupon_cush_share_bg"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/coupon_fragment_share"
                android:layout_marginRight="@dimen/padding_5"
                android:textColor="@color/coupon_cash_text_color"
                android:textSize="@dimen/fontNormal"
                android:layout_marginTop="@dimen/margin_2"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/coupon_item_bottom_corner_bg"
        android:background="@drawable/coupon_bottom_bg"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_item_bottom_corner"
            android:background="@drawable/coupon_cush_bottom_bg"/>
    </FrameLayout>

</LinearLayout>