<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
    <RelativeLayout
        android:id="@+id/rl_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/search_pic_height"
        android:paddingRight="@dimen/search_pic_height"
        android:paddingTop="@dimen/search_pic_height"
        android:paddingBottom="@dimen/margin_2"
        >
        <TextView
            android:id="@+id/credit_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorHead"
            android:textSize="@dimen/fontTitle"
            />
        <TextView
            android:id="@+id/credit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_2"
            android:text=""
            android:textColor="@color/credit_amount_color"
            android:textSize="@dimen/fontTitle"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/credit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit_amount"
            android:includeFontPadding="false"
            android:paddingTop="10dp"
            android:textColor="@color/indicator_selected_color"
            android:textSize="@dimen/fontNormal"
            android:layout_alignParentRight="true"
            />
        <com.xmd.technician.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/search_pic_height"
            android:layout_height="@dimen/search_pic_height"
            android:layout_below="@id/credit_category"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon22"/>
        <TextView
            android:id="@+id/credit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginLeft="12dp"
            android:textColor="@color/indicator_selected_color"
            />

    </RelativeLayout>
    <View
        android:id="@+id/divide_line"
        style="@style/horizontal_divider_line"
        android:layout_below="@id/rl_credit"
        android:layout_marginTop="@dimen/personal_margin_table"
        />


</RelativeLayout>