<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_share_tech_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inter_space"
        android:layout_marginRight="@dimen/inter_space"
        android:layout_marginTop="@dimen/inter_space"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/inter_space">

        <ImageView
            android:id="@+id/img_tech_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_poster"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/inter_space"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_share_card"
                android:textColor="@color/colorHead"
                android:textSize="@dimen/fontOrderName"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:textColor="@color/colorHead"
                android:textSize="@dimen/fontBody"
                tools:text="郑美丽[088]"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"/>

        <!--<Button-->
            <!--android:id="@+id/btn_share_user_card"-->
            <!--style="@style/share_btn_style"-->
            <!--/>-->

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.xmd.technician.widget.EmptyView
                    android:id="@+id/share_empty"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_share_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/inter_space"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/layout_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/inter_space"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:background="@color/colorPrimary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="@string/share_coupon"
                                android:textColor="@color/colorTitle"
                                android:textSize="@dimen/fontTitle"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_paid_coupon"
                            style="@style/layout_share_coupon_style">

                            <ImageView
                                android:id="@+id/img_pay_ticket"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_pay_tickets"/>

                            <TextView
                                android:id="@+id/pay_tickets_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_pay_ticket"
                                android:text="点钟券"/>

                            <TextView
                                android:id="@+id/pay_tickets_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/pay_tickets_name"
                                android:layout_toRightOf="@id/img_pay_ticket"
                                android:text="会所在线点钟券："/>

                            <TextView
                                android:id="@+id/pay_tickets_title"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/pay_tickets_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_normal_coupon"
                            style="@style/layout_share_coupon_style">

                            <ImageView
                                android:id="@+id/img_coupon"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_coupon_share"/>

                            <TextView
                                android:id="@+id/coupon_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_coupon"
                                android:text="优惠券"/>

                            <TextView
                                android:id="@+id/coupon_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/coupon_name"
                                android:layout_toRightOf="@id/img_coupon"
                                android:text="会所在线优惠券："/>

                            <TextView
                                android:id="@+id/coupon_title"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/coupon_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_once_card"
                            style="@style/layout_share_coupon_style">

                            <ImageView
                                android:id="@+id/img_once_card"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_supermarket"/>

                            <TextView
                                android:id="@+id/once_card_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_once_card"
                                android:text="次卡"/>

                            <TextView
                                android:id="@+id/once_card_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/once_card_name"
                                android:layout_toRightOf="@id/img_once_card"
                                android:text="会所在线活动数："/>

                            <TextView
                                android:id="@+id/once_card_title"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/once_card_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/inter_space"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/small_space"
                            android:paddingTop="@dimen/small_space">

                            <TextView
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:background="@color/colorPrimary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="@string/popular_activities"
                                android:textColor="@color/colorTitle"
                                android:textSize="@dimen/fontTitle"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_limit_grab"
                            style="@style/layout_share_coupon_style">

                            <ImageView
                                android:id="@+id/img_limit_grab"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_limit_grab"/>

                            <TextView
                                android:id="@+id/limit_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_limit_grab"
                                android:text="限时抢"/>

                            <TextView
                                android:id="@+id/limit_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/limit_name"
                                android:layout_toRightOf="@id/img_limit_grab"
                                android:text="会所活动数："/>

                            <TextView
                                android:id="@+id/limit_grab_total"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/limit_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pay_for_me"
                            style="@style/layout_share_coupon_style">

                            <ImageView
                                android:id="@+id/img_pay_for_me"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_indiana_"/>

                            <TextView
                                android:id="@+id/pay_for_me_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_pay_for_me"
                                android:text="夺宝" />

                            <TextView
                                android:id="@+id/pay_for_me_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/pay_for_me_name"
                                android:layout_toRightOf="@id/img_pay_for_me"
                                android:text="会所活动数："/>

                            <TextView
                                android:id="@+id/pay_for_me_total"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/pay_for_me_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_reward"
                            style="@style/layout_share_coupon_style">

                            <ImageView
                                android:id="@+id/img_reward"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_reward_share"/>

                            <TextView
                                android:id="@+id/reward_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_reward"
                                android:text="抽奖活动"/>

                            <TextView
                                android:id="@+id/reward_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/reward_name"
                                android:layout_toRightOf="@id/img_reward"
                                android:text="会所活动数："/>

                            <TextView
                                android:id="@+id/reward_total"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/reward_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_offline"
                            style="@style/layout_share_coupon_style"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_not_online"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_line_share"/>

                            <TextView
                                android:id="@+id/not_online_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_not_online"
                                android:text="线下活动"/>

                            <TextView
                                android:id="@+id/not_online_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/not_online_name"
                                android:layout_toRightOf="@id/img_not_online"
                                android:text="会所活动数："/>

                            <TextView
                                android:id="@+id/not_online_total"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/not_online_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_publicity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/inter_space"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/small_space"
                            android:paddingTop="@dimen/small_space">

                            <TextView
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:background="@color/colorPrimary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="@string/club_publicity"
                                android:textColor="@color/colorTitle"
                                android:textSize="@dimen/fontTitle"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_publication"
                            style="@style/layout_share_coupon_style">

                            <ImageView
                                android:id="@+id/img_publication"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_publication"/>

                            <TextView
                                android:id="@+id/publication_name"
                                style="@style/coupon_type_style"
                                android:layout_toRightOf="@id/img_publication"
                                android:text="会所期刊"/>

                            <TextView
                                android:id="@+id/publication_text"
                                style="@style/coupon_total_style"
                                android:layout_below="@id/publication_name"
                                android:layout_toRightOf="@id/img_publication"
                                android:text="会所活动数："/>

                            <TextView
                                android:id="@+id/publication_total"
                                style="@style/coupon_total_num_style"
                                android:layout_toRightOf="@id/publication_text"
                                android:text="aa"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_right"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <include layout="@layout/layout_main_bottom"/>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>