<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="fragment"
            type="com.xmd.technician.window.TechNoDialogFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{fragment.mClubName}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontHead"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{fragment.mErrorString}"
                android:visibility="@{fragment.mDataLoadError?View.VISIBLE:View.GONE}"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{fragment.mShowProgressView?View.VISIBLE:View.GONE}"/>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->fragment.dismiss()}"
                android:text="@string/cancel"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/fontHead"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->fragment.loadData()}"
                android:text="@string/refresh"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/fontHead"/>
        </LinearLayout>
    </LinearLayout>
</layout>