<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xmd.technician.widget.EmptyView
            android:id="@+id/contact_all_emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </com.xmd.technician.widget.EmptyView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_container"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_contact_none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/image_has_none_contact"/>

                    <Button
                        android:id="@+id/btn_nearby_people"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/share_button_selector_bg"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:text="查看附近的人"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/fontHead"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/img_screen_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_screen_all"/>
    </RelativeLayout>

</LinearLayout>