<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    style="@style/main_page_margin_style"
    >
    <RelativeLayout
        android:id="@+id/main_tech_who_care_all"
        style="@style/relative_layout_title_style">
        <TextView
            style="@style/main_fragment_layout_title_left_style"
            android:drawableLeft="@drawable/icon_main_who_care"
            android:text="@string/main_who_care_me" />
        <TextView
            style="@style/main_fragment_layout_title_right_style"
            android:text="@string/main_tech_order_all" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_visitor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/inter_space"
        android:paddingRight="@dimen/inter_space"
        android:visibility="gone"
        >
        <!--<com.xmd.technician.widget.CircleImageView-->
        <!--android:id="@+id/main_visit_avatar1"-->
        <!--android:layout_width="@dimen/contact_list_item_btn_width"-->
        <!--android:layout_height="@dimen/contact_list_item_btn_width"-->
        <!--android:background="@drawable/icon22"-->
        <!--android:visibility="invisible" />-->
        <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="match_parent">-->
        <!--<com.xmd.technician.widget.CircleImageView-->
        <!--android:id="@+id/main_visit_avatar2"-->
        <!--android:layout_width="@dimen/contact_list_item_btn_width"-->
        <!--android:layout_height="@dimen/contact_list_item_btn_width"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/icon22"-->
        <!--android:visibility="invisible"/>-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->
        <!--<com.xmd.technician.widget.CircleImageView-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/main_visit_avatar3"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="@dimen/contact_list_item_btn_width"-->
        <!--android:layout_height="@dimen/contact_list_item_btn_width"-->
        <!--android:background="@drawable/icon22"-->
        <!--android:visibility="invisible" />-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent">-->
        <!--<com.xmd.technician.widget.CircleImageView-->
        <!--android:id="@+id/main_visit_avatar4"-->
        <!--android:layout_width="@dimen/contact_list_item_btn_width"-->
        <!--android:layout_height="@dimen/contact_list_item_btn_width"-->
        <!--android:background="@drawable/icon22"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="invisible"/>-->

        <!--</RelativeLayout>-->

        <!--<com.xmd.technician.widget.CircleImageView-->
        <!--android:id="@+id/main_visit_avatar5"-->
        <!--android:layout_width="@dimen/contact_list_item_btn_width"-->
        <!--android:layout_height="@dimen/contact_list_item_btn_width"-->
        <!--android:background="@drawable/icon22"-->
        <!--android:visibility="invisible"/>-->

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/margin_2"
        style="@style/horizontal_divider_line" />
    <TextView
        android:id="@+id/main_who_care_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_space"
        android:paddingBottom="@dimen/small_space"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/list_item_label_color"
        android:textSize="@dimen/fontBody"
        android:text="今天共有0人看了我～"
        />
</LinearLayout>