<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/inter_space"
              android:orientation="horizontal"
    android:touchscreenBlocksFocus="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inter_space"
        android:layout_weight="1"
        android:background="@drawable/round_rect_white_bg"
        android:orientation="horizontal"
        android:padding="@dimen/inter_space">

        <FrameLayout
            android:layout_width="@dimen/limit_grab_item_img_width"
            android:layout_height="@dimen/limit_grab_item_img_width">

            <com.xmd.technician.widget.RoundImageView
                android:id="@+id/marketing_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/img_default_square"
                app:borderRadius="@dimen/limit_grab_item_img_radius"
                app:type="round"/>

            <TextView
                android:id="@+id/marketing_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pay_for_me_mark"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:text="限时抢"
                android:textColor="@color/color_white"
                android:textSize="@dimen/fontRemark"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marketing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHead"
                    android:textSize="@dimen/fontSize"
                    tools:text="泰式按摩"/>

                <TextView
                    android:id="@+id/marketing_title_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_space"
                    android:background="@drawable/bg_journal_mark"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="@dimen/small_space"
                    android:paddingRight="@dimen/small_space"
                    android:paddingTop="1dp"
                    android:text="限时用"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/fontRemark"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/marketing_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBtnChecked"
                    android:textSize="@dimen/fontHead"
                    android:textStyle="bold"
                    tools:text="1"/>

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/colorBtnChecked"
                    android:textSize="@dimen/fontNormal"/>

                <TextView
                    android:id="@+id/marketing_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="（或10000积分）"/>

            </LinearLayout>

            <TextView
                android:id="@+id/marketing_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:textColor="#757575"
                android:textSize="@dimen/fontNormal"
                tools:text="原价：300元"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/marketing_select"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/inter_space"
        android:layout_marginRight="@dimen/inter_space"
        android:background="@drawable/chat_coupon_bg"
        />
</LinearLayout>