<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/tech_audit_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/main_page_margin"
              android:layout_marginRight="@dimen/main_page_margin"
              android:layout_marginTop="-20dp"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_audit_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/state_bg_default"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_join_alter"
            />
            <TextView
                android:id="@+id/tv_tech_status_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="正在等待管理员审批，请稍后"/>
        </LinearLayout>

        <com.xmd.technician.widget.CircleImageView
            android:id="@+id/club_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon22"/>

        <TextView
            android:id="@+id/tv_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="小摩豆健康养生演示会所"/>
        <LinearLayout
            android:id="@+id/ll_tech_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="1"/>
            <View android:layout_width="4dp"
                  android:layout_height="4dp"
                  android:layout_gravity="center"
                  android:background="@drawable/shape_circular_bg"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:text="职位"
                      android:textColor="#666666"
                      android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_tech_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:text="技师"
                android:textColor="#333333"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tech_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <View android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_weight="1"/>
            <View android:layout_width="4dp"
                  android:layout_height="4dp"
                  android:layout_gravity="center"
                  android:background="@drawable/shape_circular_bg"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:text="工号"
                      android:textColor="#666666"
                      android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_tech_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:textColor="#333333"
                android:textSize="18sp"
                tools:text="000238"/>
        </LinearLayout>
        <View style="@style/horizontal_divider_line"
              android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/ll_handle_status_audit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_audit_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_white"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/apply_ic_withdraw"
                    android:drawablePadding="10dp"
                    android:text="撤销申请"
                    android:textColor="#639de8"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View style="@style/vertical_divider_line"/>
            <LinearLayout
                android:id="@+id/ll_audit_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_white"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/apply_ic_modify"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="修改申请"
                    android:textColor="#639de8"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_handle_status_reject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_audit_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_white"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/apply_ic_modify_again"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="再次申请"
                    android:textColor="#639de8"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View style="@style/vertical_divider_line"/>
            <LinearLayout
                android:id="@+id/ll_audit_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_white"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/apply_ic_yes"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="确定"
                    android:textColor="#639de8"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>