<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/inter_space"
              android:orientation="vertical"
>

    <ImageView
        android:id="@+id/iv_once_card_title"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/inter_space"
        android:src="@drawable/img_credit_gift"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/inter_space"
    >
        <com.xmd.technician.widget.RoundImageView
            android:id="@+id/once_card_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_default_square"
            app:type="round"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/once_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_main_head"
                    android:textSize="@dimen/fontSize"
                    tools:text="泰式按摩"/>

                <TextView
                    android:id="@+id/once_card_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_space"
                    android:background="@drawable/bg_once_card_discount"
                    android:lines="1"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"
                    android:visibility="gone"
                />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_space"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_meal"
                    android:textColor="@color/color_main_body"
                    android:textSize="@dimen/fontBiggerThanNormal"/>

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:animAlphaStart="1"
                    app:maxCollapsedLines="1">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/inter_space"
                        android:textColor="@color/color_main_body"
                        android:textSize="@dimen/fontBiggerThanNormal"/>

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </LinearLayout>

            <TextView
                android:id="@+id/once_card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_main_body"
                android:textSize="@dimen/fontBiggerThanNormal"
                tools:text="特卖价：150元、259元"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/once_card_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_btn_checked"
                    android:textSize="@dimen/fontBiggerThanNormal"
                    android:visibility="visible"

                    tools:text="提成：1元、5元"/>
                <Button
                    android:id="@+id/once_card_share"
                    style="@style/share_btn_style"
                    android:layout_gravity="bottom"

                />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <View
        style="@style/horizontal_divider_line"
        android:layout_marginLeft="@dimen/inter_space"
        android:layout_marginRight="@dimen/inter_space"/>

    <LinearLayout
        android:id="@+id/ll_show_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_item_selector"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_show_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="@string/scan_code_to_buy"

            android:textColor="@color/share_coupon_btn_text_color"/>
    </LinearLayout>

</LinearLayout>