<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C3C3C3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/small_space"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_set_mode_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ease_chatting_setmode_voice_btn"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_set_mode_keyboard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ease_chatting_setmode_keyboard_btn"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/btn_press_to_speak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inter_space"
                android:layout_marginRight="@dimen/inter_space"
                android:layout_weight="1"
                android:background="@drawable/ease_chat_press_speak_btn"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/button_pushtotalk"
                    android:textColor="#666666"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.xmd.technician.widget.ClearableEditText
                    android:id="@+id/edit_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inter_space"
                    android:layout_marginRight="@dimen/inter_space"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_rectangle_with_rounded_corners"
                    android:gravity="center_vertical"
                    android:hint="在此输入..."
                    android:imeOptions="actionSend"
                    android:maxLines="3"
                    android:minHeight="35dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColorHint="#c3c3c3"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/send_msg_btn_width"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/search_margin"
                    android:layout_toRightOf="@id/edit_message"
                    android:background="@drawable/login_button_main_selector"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:paddingLeft="@dimen/search_margin"
                    android:text="@string/button_send"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontBody"
                    android:visibility="visible"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingRight="@dimen/margin_25"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/input_img_photo"
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_image_icon_bg"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_face"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/input_img_face"
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_expression_icon_bg"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_common_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/input_img_common_msg"
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_information_icon_bg"
                    android:scaleType="fitCenter"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_common_coupon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/input_img_coupon"
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_ticket_icon_bg"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_appointment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/input_img_appointment"
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_appointment"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_25"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/input_img_more"
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_more_icon_bg"
                    android:scaleType="fitCenter"/>
            </LinearLayout>


        </LinearLayout>

        <com.xmd.technician.widget.EmojiconMenu
            android:id="@+id/emojicon_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_layout"
            android:layout_marginTop="@dimen/search_margin"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/chat_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:numColumns="4"
            android:paddingBottom="@dimen/small_space"
            android:paddingTop="@dimen/small_space"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/inter_space"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/common_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_content_height"
            android:layout_below="@+id/menu_layout"
            android:layout_marginTop="@dimen/button_radius"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/comment_msg_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/indicator_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_view_height"
                android:gravity="center">

                <ImageView
                    android:id="@+id/round_indicator_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_indicator_bg"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/round_indicator_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tab_indicator_text_padding"
                    android:layout_toRightOf="@id/round_indicator_left"
                    android:background="@drawable/round_indicator_bg"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>