<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="4dp"
                                    app:cardUseCompatPadding="true"
                                    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <com.xmd.technician.widget.RoundImageView
                android:id="@+id/img_poster_tech_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/inter_space"
                android:layout_marginRight="@dimen/inter_space"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                android:src="@drawable/img_default_square"
                app:type="round"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/poster_flower_bg"/>

            <TextView
                android:id="@+id/tv_poster_tech_name"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/poster_flower_name_bg"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="8sp"
                tools:text="张乔乔 /Ａ００８"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-15dp"
                android:scaleType="fitXY"
                android:src="@drawable/poster_flower_bottom"/>

            <ImageView
                android:id="@+id/img_poster_qr_code"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon23"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_poster_primary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="10sp"
                    tools:text="客/观/捧/捧/场"/>

                <TextView
                    android:id="@+id/tv_poster_minor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="8sp"
                    tools:text="关注9358快来预约我吧"/>

                <TextView
                    android:id="@+id/tv_poster_club_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="8sp"
                    tools:text="小摩豆休闲养生会所"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_poster_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_poster_delete"/>
            <TextView
                android:id="@+id/tv_poster_tech_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <include layout="@layout/layout_poster_bottom_btn"/>
    </LinearLayout>


</android.support.v7.widget.CardView>