<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_view"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/popup_window_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_main"
        android:dividerHeight="@dimen/line_divide_height"/>
</LinearLayout>