<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/default_dialog_width"
              android:layout_height="wrap_content"
              android:background="@drawable/round_rect_white_bg"
              android:orientation="vertical"
>
    <TextView
        android:id="@+id/dialog_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inter_space"
        android:gravity="bottom|center_horizontal"
        android:textColor="@color/color_main_head"
        android:textSize="@dimen/fontHead"
    />

    <TextView
        android:id="@+id/dialog_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inter_space"
        android:gravity="left|top"
        android:lineSpacingExtra="@dimen/margin_10"
        android:paddingLeft="@dimen/personal_margin"
        android:paddingRight="@dimen/personal_margin"
        android:textColor="@color/alert_text_color"
        android:textSize="@dimen/fontTitle"
    />

    <View
        android:id="@+id/reset_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/color_remark_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <Button
            android:id="@+id/dialog_alert_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/personal_item_height"
            android:layout_weight="1"
            android:background="@null"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/cancel"
            android:textColor="@color/coupon_detail_text_color"
            android:textSize="@dimen/fontTitle"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_remark_text"/>
        <Button
            android:id="@+id/dialog_alert_ok_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/personal_item_height"
            android:layout_weight="1"
            android:background="@null"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/confirm"
            android:textColor="@color/color_btn_checked"
            android:textSize="@dimen/fontTitle"/>
    </LinearLayout>

</LinearLayout>