<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_rect_white_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/all_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                style="@style/search_contact_popup_text_style"
                android:text="全部"/>
        </LinearLayout>

        <View style="@style/horizontal_divider_line"/>

        <LinearLayout
            android:id="@+id/wx_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView

                style="@style/search_contact_popup_text_style"
                android:drawablePadding="@dimen/margin_10"
                android:text="微信"/>
        </LinearLayout>

        <View style="@style/horizontal_divider_line"/>

        <LinearLayout
            android:id="@+id/fans_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView

                style="@style/search_contact_popup_text_style"
                android:drawablePadding="@dimen/margin_10"
                android:text="手机"/>
        </LinearLayout>

        <View style="@style/horizontal_divider_line"/>


        <LinearLayout
            android:id="@+id/fans_and_wx_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView

                style="@style/search_contact_popup_text_style"
                android:drawablePadding="@dimen/margin_10"
                android:text="微信+手机"

                />
        </LinearLayout>

        <View style="@style/horizontal_divider_line"/>


        <LinearLayout
            android:id="@+id/phone_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/search_contact_popup_text_style"
                android:drawablePadding="@dimen/margin_10"
                android:text="通讯录"/>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/cancel_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/credit_button_height"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/round_rect_white_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/fontTitle"

        />

</LinearLayout>