<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/search_view_height"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_view_height"
        android:layout_weight="2"
        android:background="@null"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/check_box_style_selector"
        android:drawablePadding="@dimen/personal_margin"
        android:paddingLeft="@dimen/personal_info_margin_top"
        android:singleLine="true"
        android:text="11"
        android:textColor="@color/color_main_body"
        android:textSize="@dimen/fontBody"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_main_body"
        android:textSize="@dimen/fontBody"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_main_body"
        android:textSize="@dimen/fontBody"/>
</LinearLayout>