<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/colorPrimary"
                                   android:orientation="vertical"
                                   android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="@dimen/personal_margin"
            android:paddingRight="@dimen/personal_padding"
            android:scaleType="center"
            android:src="@drawable/icon_back_white"
            android:visibility="gone"/>

        <com.xmd.app.widget.CircleAvatarView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/avatarSize"
            android:layout_height="@dimen/avatarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontTitleBar"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/personal_padding"
            android:paddingRight="@dimen/personal_padding">

            <TextView
                android:id="@+id/toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space"
                android:paddingTop="5dp"
                android:text="right"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/toolbar_right_share"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_share_selector_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/small_space"
                android:paddingTop="@dimen/small_space"
                android:text="@string/coupon_fragment_share"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/contact_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/small_space"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/toolbar_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact_icon_more"/>

            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/divide_line"
            style="@style/horizontal_divider_line_title"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>