<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/appColorTable"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="@dimen/personal_margin"
            android:paddingRight="@dimen/personal_padding"
            android:scaleType="center"
            android:src="@drawable/icon_back"
            android:visibility="gone" />
        <com.xmd.technician.widget.CircleImageView
            android:id="@+id/toolbar_left_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/inter_space"
            android:clickable="true"
            android:background="@drawable/icon22"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorHead"
            android:textSize="@dimen/fontHead" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/personal_padding"
            android:paddingRight="@dimen/personal_padding">

            <TextView
                android:id="@+id/toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_text_bg"
                android:clickable="true"
                android:text="right"
                android:paddingLeft="@dimen/inter_space"
                android:paddingRight="@dimen/inter_space"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_right_share"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rectangle_with_rounded_corners"
                android:gravity="center"
                android:paddingBottom="@dimen/small_space"
                android:paddingTop="@dimen/small_space"
                android:text="分享"
                android:textColor="@color/selector_toolbar_share_text"
                android:textSize="13sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/contact_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_5"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/toolbar_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact_icon_more" />

            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/divide_line"
            style="@style/horizontal_divider_line_title"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>