apply plugin: 'com.android.application' //说明module的类型
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-aspectjx'

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

bugtags {
    appKey "32ae23df06dfde970b3b8affdd3abd30"  //这里是你的 appKey
    appSecret "a6ddbd7c863004c90552a85c24776190"    //这里是你的 appSecret，管理员在设置页可以查看
}

android {
    compileSdkVersion 25   //编译的sdk版本
    buildToolsVersion '23.0.3'//编译的tools版本

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {//默认配置
        applicationId "com.xmd.technician" //应用程序包名
        minSdkVersion 15 //支持的最低版本
        targetSdkVersion 25 //目标版本
        // 1.0.1 << 1.0.0, update this comment when you change the versionCode and versionName
        // release version : 1.4.0.14
        // 1.5.4 备用技师登录需求
        // 1.5.6 技师相册权限+在线买单通知
        //1.6.0 技师营销页面改版
        //1.6.2 附近的人，打招呼
        versionCode 31
        versionName "1.6.3"

        manifestPlaceholders = [
                PACKAGE_NAME       : "com.xmd.technician",
                //UMENG_APPKEY for release
                UMENG_APPKEY_VALUE : "568cf00e67e58eeba4000e38",
                UMENG_CHANNEL_VALUE: "xiaomodo-tech",
        ]
    }

    lintOptions {
        abortOnError false  //lint 时终止错误上报，防止编译的时候莫名失败
    }

    signingConfigs { //签名配置
        release {
            storeFile file("tools/xmd_app_key.keystore") //密钥文件路径
            storePassword sign_password //密钥文件密码
            keyAlias key_alias //key别名
            keyPassword sign_password//key密码
        }
    }

    buildTypes { //build类型
        debug {//调试
            manifestPlaceholders = [
                    EASEMOB_APPKEY_VALUE: "xiaomodo#spatest",
                    //Getui placeHolder
                    GETUI_APP_ID        : "tKz4NrRkbB7liB2hQKH1K3",
                    GETUI_APP_KEY       : "1Z7IMxPegvAc3p5fFhXZm1",
                    GETUI_APP_SECRET    : "H1A8oGj86TARVycNo28c28",
                    GETUI_MASTER_SECRET : "auiTyQZRcc6AUA9PQWoak7",
                    DEF_UPDATE_SERVER   : "http://192.168.1.100:9883",
            ]
            signingConfig signingConfigs.release
        }

        release {//发布
            minifyEnabled true  //混淆开启
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//指定混淆文件
            signingConfig signingConfigs.release //设置签名信息
        }

    }
    productFlavors {
        dev {
            manifestPlaceholders = [
                    EASEMOB_APPKEY_VALUE: "xiaomodo#spatest",
                    //Getui placeHolder
                    GETUI_APP_ID        : "tKz4NrRkbB7liB2hQKH1K3",
                    GETUI_APP_KEY       : "1Z7IMxPegvAc3p5fFhXZm1",
                    GETUI_APP_SECRET    : "H1A8oGj86TARVycNo28c28",
                    GETUI_MASTER_SECRET : "auiTyQZRcc6AUA9PQWoak7",
                    DEF_UPDATE_SERVER   : "http://192.168.1.100:9883",
            ]
        }

        prd {
            manifestPlaceholders = [
                    EASEMOB_APPKEY_VALUE: "xiaomodo#spa",
                    //Getui placeHolder
                    GETUI_APP_ID        : "9M8R2lPBQw9CB1NSODZOJ2",
                    GETUI_APP_KEY       : "Sc5C01E4Vr5mx3nv2o4hz4",
                    GETUI_APP_SECRET    : "hUACujejlx5GmDMaLfqj92",
                    GETUI_MASTER_SECRET : "BZmw1WsvNhAVz4NjsJKrm3",
                    DEF_UPDATE_SERVER   : "http://service.xiaomodo.com",
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith("release.apk")) {
                // output
                def flavorName = variant.productFlavors[0].name + "_";
                if (flavorName == "prd_") {
                    flavorName = "";
                }
                def fileName = "9358tech_v${defaultConfig.versionName}.${defaultConfig.versionCode}_${flavorName}xiaomodo_${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

aspectjx {
    excludeJarFilter '.jar'
}


dependencies { //依赖文件
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'multi-image-selector-1.2', ext: 'aar')
    compile(name: 'shidou-updater-1.7', ext: 'aar')
    compile files('libs/hyphenatechat_3.1.0.jar')
    compile project(':android-crop')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.getui:sdk:2.7.0.0'
    compile 'com.getui:ext:2.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.zhy:mpermission-api:1.0.0'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    //    aspectj
    compile 'org.aspectj:aspectjrt:1.8.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile project(':permission-tool')
}
