apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.bugtags.library.plugin'

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

bugtags {
    appKey  "32ae23df06dfde970b3b8affdd3abd30"  //这里是你的 appKey
    appSecret  "06a30a3bb12cd1a7038546187dd0956e"    //这里是你的 appSecret，管理员在设置页可以查看
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.xmd.technician"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.1"

        manifestPlaceholders = [
                PACKAGE_NAME        : "com.xmd.technician",
                //UMENG_APPKEY for release
                UMENG_APPKEY_VALUE  : "568cf00e67e58eeba4000e38",
                UMENG_CHANNEL_VALUE : "xiaomodo-tech",
        ]
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("tools/xmd_app_key.keystore")
            storePassword  sign_password
            keyAlias key_alias
            keyPassword  sign_password
        }
    }

    buildTypes {

        debug {
            manifestPlaceholders = [
                    EASEMOB_APPKEY_VALUE: "xiaomodo#spatest",
                    //Getui placeHolder
                    GETUI_APP_ID        : "vvWn2qLOH36MEuvokazrJ2",
                    GETUI_APP_KEY       : "n45kk01jfP8EV64z6k1JB7",
                    GETUI_APP_SECRET    : "ZzasGwsuQS6rYT3WlowwD5",
                    GETUI_MASTER_SECRET : "dK97cOa5xX9jiEmTH2kqh5",
            ]
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {
            manifestPlaceholders = [
                    EASEMOB_APPKEY_VALUE: "xiaomodo#spatest",
                    //Getui placeHolder
                    GETUI_APP_ID        : "vvWn2qLOH36MEuvokazrJ2",
                    GETUI_APP_KEY       : "n45kk01jfP8EV64z6k1JB7",
                    GETUI_APP_SECRET    : "ZzasGwsuQS6rYT3WlowwD5",
                    GETUI_MASTER_SECRET : "dK97cOa5xX9jiEmTH2kqh5",
            ]
        }

        prd {
            manifestPlaceholders = [
                    EASEMOB_APPKEY_VALUE: "xiaomodo#spa",
                    //Getui placeHolder
                    GETUI_APP_ID        : "dUOMF7jzEH9j7DzNlPMjq1",
                    GETUI_APP_KEY       : "0AOTuy05B56krNV8mSxObA",
                    GETUI_APP_SECRET    : "5gE0zPRO0d9NvViMIkGN51",
                    GETUI_MASTER_SECRET : "NhG6hDnw7NAEf28PLim5K9",
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith("release.apk")) {
                // output
                def flavorName = variant.productFlavors[0].name + "_";
                if (flavorName == "prd_") {
                    flavorName = "";
                }
                def fileName = "9358tech_v${defaultConfig.versionName}.${defaultConfig.versionCode}_${flavorName}xiaomodo_${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'shidou-updater-1.2', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.getui:sdk:2.7.0.0'
    compile 'com.getui:ext:2.0.3'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/hyphenatechat_3.1.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
