<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dip"
        android:paddingEnd="16dip"
        android:paddingStart="16dip"
        android:paddingTop="16dip">

        <ImageView
            android:id="@+id/progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/progress" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="正在加载，稍等哒～"
            android:textSize="16sp"
            android:textColor="#d3d3d3" />
    </LinearLayout>
</FrameLayout>