repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    def SERVER_SDCM100 = "\"192.168.1.100:9880\""
    def SERVER_SDCM103 = "\"192.168.1.103:9880\""
    def SERVER_SDCM105 = "\"192.168.1.105:9880\""
    def SERVER_PUBLIC = "\"spa.93wifi.com\""

    defaultConfig {
        applicationId "com.xmd.cashier"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 27
        versionName "1.4.6"

        buildConfigField "String", "SERVER_SDCM100", SERVER_SDCM100
        buildConfigField "String", "SERVER_SDCM103", SERVER_SDCM103
        buildConfigField "String", "SERVER_SDCM105", SERVER_SDCM105
        buildConfigField "String", "SERVER_PUBLIC", SERVER_PUBLIC

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file("xmd_app_key.keystore")
            storePassword "XmdAppSignerPass2015"
            keyAlias "xmd-app"
            keyPassword "XmdAppSignerPass2015"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_HOST", SERVER_SDCM100
            buildConfigField "String", "UPDATE_SERVER_HOST", "\"192.168.1.100:9883\""
            buildConfigField "String", "UPLOAD_SERVER_HOST", "\"192.168.1.100:8089\""

            manifestPlaceholders = [
                    GETUI_APP_ID       : "2EGme0wegq6E8tRnNs0GhA",
                    GETUI_APP_KEY      : "wZgR2bW8Rv9ew0t8Fg4Hq9",
                    GETUI_APP_SECRET   : "DQJiiS6cWT9wVuaSYOSKzA",
                    GETUI_MASTER_SECRET: "seP9EYGdeu8jdegWDCXVt"
            ]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "String", "SERVER_HOST", SERVER_PUBLIC
            buildConfigField "String", "UPDATE_SERVER_HOST", "\"service.xiaomodo.com\""
            buildConfigField "String", "UPLOAD_SERVER_HOST", "\"spa.93wifi.com:8089\""

            manifestPlaceholders = [
                    GETUI_APP_ID       : "RLrQetj8Aa6HitucKiOVy5",
                    GETUI_APP_KEY      : "7vro2q7NREAzOeco4BG4X3",
                    GETUI_APP_SECRET   : "AqdqH9i61F6Yu5PkNUEQT1",
                    GETUI_MASTER_SECRET: "czE4FjhBCI9eyUMNnAKEE"
            ]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        phone {
            buildConfigField "String", "POS_TYPE", "\"phone\""
        }
        weipos {
            buildConfigField "String", "POS_TYPE", "\"wei-pos\""
        }
        huipos {
            buildConfigField "String", "POS_TYPE", "\"hui-pos\""
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [umengChannelName: name]
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':commonlibrary')
    compile project(':xmd-m-network')
    compile project(':xmd-m-notify')
    compile project(':xmd-app')
    compile(name: 'shidou-updater-1.3', ext: 'aar')
    compile(name: 'shidou-zxinglibrary-1.0', ext: 'aar')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:percent:${rootProject.ext.supportLibraryVersion}"

    compile "org.greenrobot:eventbus:${rootProject.ext.eventbusVersion}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    weiposCompile files('libs/WeiposSDKII-bin-2.0.jar')
    huiposCompile files('libs/huipos_cashbox_minisdk.jar')
    huiposCompile files('libs/huipos_print.jar')

    compile 'com.getui:sdk:2.10.2.0'
    compile 'org.greenrobot:greendao:3.2.2'
}
