<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.xmd.appointment.beans.ServiceItem" />

        <variable
            name="handler"
            type="com.xmd.appointment.ServiceItemSelectFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="@{()->handler.onClickServiceItem(data)}"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image="@{data.imageUrl}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{data.name}" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="@{data.viewSelected}" />
    </LinearLayout>
</layout>
