<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.xmd.appointment.AppointmentActivity.ServiceItemDuration" />

        <variable
            name="handler"
            type="com.xmd.appointment.AppointmentActivity" />
    </data>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@{data.viewSelected?@drawable/shape_r4_solid_green:@drawable/shape_r4_stoke_gray}"
        android:onClick="@{()->handler.onClickServiceDuration(data)}"
        android:clickable="true"
        android:padding="2dp"
        android:text="@{data.name}"
        android:textSize="@dimen/fontCaption" />
</layout>
