<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.xmd.appointment.beans.AppointmentSetting.TimeSection" />

        <variable
            name="handler"
            type="com.xmd.appointment.TimeSelectFragment" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:hourInfo="@{data}"
        android:textColor="#212121" />
</layout>
