<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="首页"
        android:icon="@drawable/ic_tab_chat" />

    <item
        android:id="@+id/menu_chat"
        android:title="消息"
        android:icon="@drawable/ic_tab_index" />

    <item
        android:id="@+id/menu_customer"
        android:title="客户"
        android:icon="@drawable/ic_tab_customer_management" />

    <item
        android:id="@+id/menu_order"
        android:title="订单"
        android:icon="@drawable/ic_tab_order" />

    <item
        android:id="@+id/menu_marketing"
        android:title="营销"
        android:icon="@drawable/ic_tab_marketing" />
</menu>