<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmd.technician.window.FeedbackActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feedback_edit_text_height"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/edittext_stroke"
        android:gravity="left"
        android:padding="@dimen/search_margin"
        android:layout_margin="@dimen/search_margin"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/fontTitle"
        android:textColorHint="@color/colorRemark"
        android:hint="@string/feedback_hint"/>
    
    <Button
        android:id="@+id/confirm"
        android:layout_width="@dimen/feedback_btn_width"
        android:layout_height="@dimen/feedback_btn_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/feedback_content"
        android:layout_marginRight="@dimen/search_margin"
        android:background="@drawable/feedback_confirm_bg"
        android:textColor="@color/colorBody"
        android:textSize="@dimen/fontTitle"
        android:text="@string/confirm"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/feedback_btn_width"
        android:layout_height="@dimen/feedback_btn_height"
        android:layout_toLeftOf="@+id/confirm"
        android:layout_below="@+id/feedback_content"
        android:layout_marginRight="@dimen/search_margin"
        android:background="@drawable/feedback_cancel_bg"
        android:textColor="@color/colorBody"
        android:textSize="@dimen/fontTitle"
        android:text="@string/cancel"/>
</RelativeLayout>
