<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_5"
        android:paddingTop="@dimen/padding_10"
        android:background="@color/color_white"
        >
        <com.xmd.technician.widget.CircleImageView
            android:id="@+id/customer_head"
            android:layout_width="@dimen/photo_head_big"
            android:layout_height="@dimen/photo_head_big"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/search_margin"
            android:background="@drawable/icon22"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontHead"
                android:textColor="@color/contact_item_name_text_color"
                />
            <TextView
                android:id="@+id/tv_customer_telephoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontTitle"
                android:layout_marginTop="@dimen/search_margin"
                android:textColor="@color/phone_number_text_color"
                />
            <TextView
                android:id="@+id/tv_customer_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontTitle"
                android:textColor="@color/phone_number_text_color"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_customer_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_divide_height"
        android:paddingRight="@dimen/padding_15"
        android:paddingLeft="@dimen/padding_15"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:background="@color/color_white"
        android:textSize="@dimen/fontTitle"
        android:textColor="@color/contact_remark_text_color"
        />
    <LinearLayout
        android:id="@+id/ll_customer_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/color_white"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_list_item_height"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_right_10"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_15"
                        android:drawableLeft="@drawable/icon_reservation"
                        android:paddingLeft="@dimen/margin_5"
                        android:textSize="@dimen/fontHead"
                        android:textColor="@color/contact_info_order"
                        android:text="@string/order_info"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_info_unit_time"
                        android:textSize="@dimen/fontTitle"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/customer_order"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/fontBig"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#55C3C3C3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_5"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="@string/reward_info"
                        android:textSize="@dimen/fontTitle"
                        android:drawableLeft="@drawable/icon_reward"
                        android:drawablePadding="@dimen/padding_15"
                        android:textColor="@color/contact_info_order"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_info_unit_yuan"
                        android:textSize="@dimen/fontTitle"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/customer_reward"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/fontBig"
                    android:gravity="center"
                    />
            </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_15"
            android:background="@color/main_bg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/nearly_order"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_bill"
            android:drawablePadding="@dimen/padding_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:textColor="@color/contact_info_order"
            android:textSize="@dimen/fontHead"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bg"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_15"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                >
                <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_detail_order_time"
                    android:textSize="@dimen/fontTitle"
                    />
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/order"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/contact_item_name_text_color"
                    />
                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/fontTitle"
                    android:textColor="@color/order_state"
                    />
                <TextView
                    android:id="@+id/order_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order"
                    android:layout_marginTop="5dp"
                    android:text="@string/order_detail_order_service"
                    android:textSize="@dimen/fontTitle"
                    />
                <TextView
                    android:id="@+id/order_item_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/order_item"
                    android:layout_below="@+id/order"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/contact_item_name_text_color"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg"
                />
            <RelativeLayout
                android:id="@+id/rl_order2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_right_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                >
                <TextView
                    android:id="@+id/order2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_detail_order_time"
                    android:textSize="@dimen/fontTitle"
                    />
                <TextView
                    android:id="@+id/order2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/order2"
                    android:layout_marginLeft="@dimen/margin_right_10"
                    android:textColor="@color/contact_item_name_text_color"
                    />
                <TextView
                    android:id="@+id/order2_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_right_10"
                    android:textSize="@dimen/fontTitle"
                    android:textColor="@color/order_state"
                    />
                <TextView
                    android:id="@+id/order2_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order2"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@string/order_detail_order_service"
                    android:textSize="@dimen/fontTitle"
                    />
                <TextView
                    android:id="@+id/order2_item_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/order2_item"
                    android:layout_below="@+id/order2"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_right_10"
                    android:textSize="@dimen/fontTitle"
                    android:textColor="@color/contact_item_name_text_color"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/order_empty_alter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:text="@string/customer_order_empty"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_detail_section_btn_height"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_EmChat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/main_chat"
            android:textSize="@dimen/fontHead"
            android:background="@drawable/btn_chat_selector"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="center"
            android:enabled="false"
            android:textColor="@color/color_white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_detail_section_btn_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        >
        <Button
            android:id="@+id/btn_call_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/make_call"
            android:textSize="@dimen/fontHead"
            android:gravity="center"
            android:textColor="@color/colorBtnSelector"
            android:background="@drawable/call_or_send_message_bg"
            />
        <Button
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/send_message"
            android:textColor="@color/colorBtnSelector"
            android:layout_marginLeft="@dimen/margin_15"
            android:visibility="visible"
            android:gravity="center"
            android:textSize="@dimen/fontHead"
            android:background="@drawable/call_or_send_message_bg"
            />
    </LinearLayout>
</LinearLayout>