<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmd.technician.window.TechInfoActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/album_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/app_default_padding"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/app_default_padding"
                android:paddingLeft="@dimen/app_default_padding"
                android:text="@string/edit_activity_text_view_tip"
                android:textColor="@color/colorRemark"
                android:textSize="@dimen/fontRemark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:background="@color/colorLineDivide" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:layout_marginTop="@dimen/app_default_padding"
                android:background="@color/colorLineDivide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_description_height"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_default_padding"
                    android:text="@string/edit_activity_text_view_desc"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontTitle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:background="@color/colorLineDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_default_padding"
                android:paddingRight="@dimen/app_default_padding">


                <RelativeLayout
                    android:id="@+id/edit_activity_layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_item_height">

                    <TextView
                        android:id="@+id/avatar_hint"
                        style="@style/edit_activity_text_style"
                        android:layout_centerVertical="true"
                        android:text="@string/edit_activity_text_view_head" />

                    <com.xmd.technician.widget.RoundImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/avatar_head"
                        android:layout_height="@dimen/avatar_head"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/personal_margin"
                        android:layout_toRightOf="@+id/avatar_hint"
                        app:borderRadius="@dimen/search_margin"
                        app:src="@drawable/icon22"
                        app:type="round" />

                    <TextView
                        android:id="@+id/change_avatar_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="@string/edit_activity_text_view_change_head"
                        android:textColor="@color/colorRemark"
                        android:textSize="@dimen/fontRemark" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_divide_height"
                    android:background="@color/colorLineDivide" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_height"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/user_name_hint"
                        style="@style/edit_activity_text_style"
                        android:layout_centerVertical="true"
                        android:text="@string/edit_activity_text_view_name" />


                    <EditText
                        android:id="@+id/user_name"
                        style="@style/edit_activity_edit_text_style"
                        android:layout_toRightOf="@id/user_name_hint"
                        android:maxLength="10" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_divide_height"
                    android:background="@color/colorLineDivide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/edit_activity_text_style"
                        android:text="@string/edit_activity_text_view_gender" />

                    <RadioGroup
                        android:id="@+id/radio_group_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--TODO: change the resource pic-->

                        <RadioButton
                            android:id="@+id/button_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/personal_margin"
                            android:background="@null"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/radio_button_style_selector"
                            android:text="女士"
                            android:textColor="@drawable/radio_button_text_color_selector"
                            android:textSize="@dimen/fontBody" />

                        <RadioButton
                            android:id="@+id/button_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/personal_margin"
                            android:background="@null"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_button_style_selector"
                            android:text="先生"
                            android:textColor="@drawable/radio_button_text_color_selector"
                            android:textSize="@dimen/fontBody" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_divide_height"
                    android:background="@color/colorLineDivide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/edit_activity_text_style"
                        android:text="@string/edit_activity_text_view_place" />

                    <TextView
                        android:id="@+id/native_place"
                        style="@style/edit_activity_edit_text_style"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="请选择" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_divide_height"
                    android:background="@color/colorLineDivide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_button_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/edit_activity_text_style"
                        android:text="@string/edit_activity_text_view_phone" />

                    <TextView
                        android:id="@+id/phone_number"
                        style="@style/edit_activity_edit_text_style"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_divide_height"
                    android:background="@color/colorLineDivide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/edit_activity_text_style"
                        android:layout_marginTop="@dimen/search_margin"
                        android:text="@string/edit_activity_text_view_introduce" />

                    <EditText
                        android:id="@+id/introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_h_margin"
                        android:layout_marginLeft="@dimen/personal_margin"
                        android:layout_marginTop="@dimen/search_margin"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/edit_activity_text_view_introduce_desc"
                        android:imeOptions="actionSend"
                        android:lineSpacingExtra="@dimen/search_margin"
                        android:maxLength="200"
                        android:textColor="@color/colorBody"
                        android:textColorHint="@color/colorRemarkText"
                        android:textSize="@dimen/fontBody" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_h_margin"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_h_margin"
                android:paddingTop="@dimen/common_v_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/common_v_margin"
                    android:layout_marginLeft="10dp"
                    android:text="可查看相册人群"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_divide_height"
                    android:background="@color/colorLineDivide" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_h_margin"
                    android:layout_marginRight="@dimen/common_h_margin"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_album_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/radio_button_style_selector"
                        android:drawablePadding="10dp"
                        android:text="到店用户及VIP用户"
                        android:textColor="@drawable/radio_button_text_color_selector"
                        android:textSize="@dimen/fontBody" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_h_margin"
                        android:layout_marginTop="4dp"
                        android:text="* VIP用户:打赏、预约、点评及多次浏览会所的用户"
                        android:textColor="@color/colorRemark"
                        android:textSize="@dimen/fontCaption" />

                    <RadioButton
                        android:id="@+id/button_album_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/radio_button_style_selector"
                        android:drawablePadding="10dp"
                        android:text="所有用户"
                        android:textColor="@drawable/radio_button_text_color_selector"
                        android:textSize="@dimen/fontBody" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
