<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/main_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/margin_20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/coupon_share_code_height"
                    android:background="@drawable/qr_code_bg"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/coupon_margin_17"
                    android:layout_marginBottom="@dimen/coupon_margin_17"
                    android:layout_marginRight="@dimen/margin_20"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_consume_money_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorHead"
                            android:textSize="@dimen/fontCouponTitle"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_consume_money_description"
                            android:text="@string/coupon_alert_message_buy"
                            android:textSize="@dimen/fontTitle"
                            android:textColor="@color/coupon_code_text_color"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_centerInParent="true"

                            />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_share_qr_code"
                        android:layout_width="@dimen/code_width"
                        android:layout_height="@dimen/code_width"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon23"
                        android:layout_marginRight="@dimen/margin_10"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/colorLineDivide"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    >
                    <TextView
                        android:id="@+id/attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注："
                        android:textSize="@dimen/fontTitle"
                        android:textColor="@color/colorHead"

                        />
                    <TextView
                        android:id="@+id/tv_tips_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/attention"
                        android:textSize="@dimen/fontTitle"
                        android:textColor="@color/alert_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_tips_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tips_expire"
                        android:layout_alignLeft="@+id/tv_tips_expire"
                        android:textSize="@dimen/fontTitle"
                        android:textColor="@color/alert_text_color"
                        android:layout_marginTop="@dimen/margin_5"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/coupon_margin_17"
                    android:layout_marginRight="@dimen/margin_20"
                    >
                    <Button
                        android:id="@+id/btn_user_detail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/personal_item_height"
                        android:text="@string/paid_coupon_detail_user_detail"
                        android:textColor="@color/colorMainBtn"
                        android:textSize="@dimen/fontHead"
                        android:background="@drawable/call_or_send_message_bg"
                        />
                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/personal_item_height"
                        android:text="@string/coupon_fragment_share"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_chat_selector"
                        android:enabled="true"
                        android:textSize="@dimen/fontHead"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/coupon_margin_17"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_20"
                android:paddingTop="@dimen/coupon_margin_17"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/limit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:drawablePadding="@dimen/margin_right_10"
                        android:text="@string/paid_coupon_detail_coupon_period"
                        android:textSize="@dimen/fontTitle"
                        android:textColor="@color/colorHead"
                        />
                    <TextView
                        android:id="@+id/tv_coupon_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/limit_time"
                        android:paddingBottom="@dimen/padding_5"
                        android:paddingTop="@dimen/padding_5"
                        android:layout_marginLeft="@dimen/margin_25"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/colorLineDivide"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/inter_space"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/desc"
                        android:drawablePadding="@dimen/margin_right_10"
                        android:textSize="@dimen/fontTitle"
                        android:textColor="@color/colorHead"
                        android:text="@string/paid_coupon_detail_act_content" />

                    <WebView
                    android:id="@+id/wv_act_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>