<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >
    <include layout="@layout/toolbar"></include>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_name"
            android:textColor="@color/contact_info_unit"
            android:gravity="center_vertical"
            android:textSize="@dimen/fontTitle"
            android:padding="@dimen/padding_10"
            />
        <EditText
            android:id="@+id/et_customer_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_item_height"
            android:layout_marginTop="@dimen/margin_5"
            android:hint="@string/toast_useful_name"
            android:textColorHint="@color/colorRemarkText"
            android:textColor="@color/contact_item_name_text_color"
            android:padding="@dimen/padding_10"
            android:textSize="@dimen/fontHead"
            android:background="@color/color_white"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_telephone"
        android:textColor="@color/contact_info_unit"
        android:gravity="center_vertical"
        android:textSize="@dimen/fontTitle"
        android:padding="@dimen/padding_10"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_item_height"
            android:orientation="horizontal"
            android:background="@color/color_white"
            >
            <EditText
                android:id="@+id/et_customer_telephone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColorHint="@color/colorRemarkText"
                android:hint="@string/contact_hint_phone"
                android:padding="@dimen/padding_10"
                />
            <Button
                android:id="@+id/btn_search_telephone"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/contact_phone_bg"
                android:text="@string/main_conversion"
                android:gravity="center"
                android:textColor="@color/colorMainBtn"
                />

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_remark"
        android:textColor="@color/contact_info_unit"
        android:gravity="center_vertical"
        android:textSize="@dimen/fontTitle"
        android:padding="@dimen/padding_10"
        />
        <EditText
            android:id="@+id/et_customer_remark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_remark_height"
            android:layout_marginTop="@dimen/margin_5"
            android:hint="@string/contact_hint_remark"
            android:textColorHint="@color/colorRemarkText"
            android:padding="@dimen/padding_10"
            android:textSize="@dimen/fontHead"
            android:background="@color/color_white"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_15"
        >
        <Button
            android:id="@+id/btn_save_customer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:text="@string/save"
            android:enabled="false"
            android:background="@drawable/login_button_main_selector"
            android:textColor="@color/btn_search_telephone"
            />
    </LinearLayout>


</LinearLayout>