<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tech"
            type="com.xmd.technician.model.LoginTechnician" />

        <variable
            name="presenter"
            type="com.xmd.technician.presenter.RegisterPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_register1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_button_height"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:gravity="center"
            android:text="完善信息"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontTitle" />

        <TextView
            android:id="@+id/tip_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="会所邀请码："
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontBody" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tip_invite_code"
            android:text="@{tech.inviteCode}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontBody" />

        <TextView
            android:id="@+id/tip_tech_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip_invite_code"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="技师编号："
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontBody" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip_invite_code"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tip_tech_no"
            android:text="@{tech.techNo}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontBody" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="+86"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontBody" />

                <com.xmd.technician.widget.ClearableEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:afterTextChanged="@{(s)->presenter.setPhoneNumber(s)}"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_account_hint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:background="@color/colorLineDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verification_code" />

                <com.xmd.technician.widget.ClearableEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:afterTextChanged="@{(s)->presenter.setVerificationCode(s)}"
                    android:background="@android:color/transparent"
                    android:hint="输入验证码"
                    android:inputType="text"
                    android:maxLength="11"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button_main_selector"
                    android:enabled="@{presenter.mCanGetVerificationCode}"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:onClick="@{()->presenter.onClickGetVerificationCode()}"
                    android:padding="8dp"
                    android:text="@{presenter.mSendVerificationText}"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/fontHead" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:background="@color/colorLineDivide" />

            <com.xmd.technician.widget.ClearableEditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:afterTextChanged="@{(s)->presenter.setNewPassword(s)}"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password_c"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/colorBody"
                android:textColorHint="@color/colorRemarkText"
                android:textSize="@dimen/fontBody" />

            <Button
                android:id="@+id/login_btn1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:layout_marginTop="@dimen/personal_margin"
                android:background="@drawable/login_button_main_selector"
                android:enabled="@{presenter.mCanGotoSetInfoView}"
                android:gravity="center"
                android:onClick="@{()->presenter.onClickNextStep()}"
                android:text="下一步"
                android:textColor="@color/color_white"
                android:textSize="@dimen/fontHead" />
        </LinearLayout>

    </RelativeLayout>
</layout>
