<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        >
        <TextView
            android:id="@+id/quest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、积分是什么？"
            android:textColor="@color/colorHead"
            android:textSize="@dimen/credit_title_text_size"
            />
        <TextView
            android:id="@+id/quest_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/quest1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_content_text_size"
            android:paddingLeft="22dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="5dp"
            android:text="这里的积分指的是，会所发放的一种虚拟货币。您可以使用会所积分，参与会所的运营活动、互动游戏、或者直接兑换成会所指定的物品。"
            android:textColor="@color/alert_text_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp"
        >
        <TextView
            android:id="@+id/quest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、您可以通过以下方法获得积分："
            android:textColor="@color/colorHead"
            android:textSize="@dimen/credit_title_text_size"
            />
        <TextView
            android:id="@+id/quest_content2"
            android:layout_width="wrap_content"
            android:layout_below="@id/quest2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_content_text_size"
            android:paddingLeft="22dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:text="注册并通过管理员审核，成为会所技师；\n跟客户互动游戏赢取积分；\n收到客户的积分打赏；\n会所直接发放积分；"
            android:textColor="@color/alert_text_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp"
        >
        <TextView
            android:id="@+id/quest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、积分有什么作用？"
            android:textColor="@color/colorHead"
            android:textSize="@dimen/credit_title_text_size"
            />
        <TextView
            android:id="@+id/quest_content3"
            android:layout_width="wrap_content"
            android:layout_below="@id/quest3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_content_text_size"
            android:paddingLeft="22dp"
            android:text="使用积分可以参与会所指定活动，兑换项目、实物或者现金；\n可以与客户互动小游戏；\n其它符合会所规定的福利；\n更多福利持续开发中……"
            android:textColor="@color/alert_text_color"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            />
    </RelativeLayout>




</LinearLayout>