<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.xmd.technician.presenter.JoinClubPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_login" />

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:background="@null"
                android:gravity="center"
                android:text="加入会所"
                android:textColor="@color/color_white"
                android:textSize="@dimen/fontTitle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.onClickBack()}"
                android:src="@drawable/ic_keyboard_arrow_left_white_3x"
                android:visibility="@{presenter.mShowSkip?View.INVISIBLE:View.VISIBLE}" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bg"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verification_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="邀请码：" />

                <com.xmd.technician.widget.ClearableEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:afterTextChanged="@{(s)->presenter.setInviteCode(s)}"
                    android:background="@android:color/transparent"
                    android:hint="输入邀请码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:background="@color/colorLineDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_button_height"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="技师编号：" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center|left"
                    android:maxLength="11"
                    android:onClick="@{()->presenter.onClickShowTechNos()}"
                    android:text="@{presenter.mTechNo}"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_divide_height"
                android:background="@color/colorLineDivide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_button_height"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_w2r8_red"
                    android:gravity="center"
                    android:onClick="@{()->presenter.onClickSkip()}"
                    android:text="跳过"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fontHead"
                    android:visibility="@{presenter.mShowSkip?View.VISIBLE:View.GONE}" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_button_height"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/login_button_main_selector"
                    android:enabled="@{presenter.mCanJoin}"
                    android:gravity="center"
                    android:onClick="@{()->presenter.onClickJoin()}"
                    android:text="申请加入"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/fontHead" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
