<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.xmd.technician.window.MainActivity">

    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_button_height"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/main_button_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/home_new_bg"
                android:drawablePadding="300dp"
                android:scaleType="fitXY"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/home_news" />

            <TextView
                android:id="@+id/main_unread_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_button_message"
                android:gravity="center"
                android:text="1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/main_button_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/home_order_bg"
                android:scaleType="centerInside"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/home_order"/>

            <TextView
                android:id="@+id/main_unread_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_button_order"
                android:gravity="center"
                android:text="1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/main_button_marketing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/home_market_bg"
                android:scaleType="centerInside"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/home_market"/>

            <TextView
                android:id="@+id/main_unread_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_button_marketing"
                android:gravity="center"
                android:text="1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/main_button_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@drawable/home_personal_bg"
                android:scaleType="centerInside"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/home_personal"/>

            <TextView
                android:id="@+id/main_unread_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/main_button_personal"
                android:gravity="center"
                android:text="1"
                android:visibility="invisible"/>
        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/main_button_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/home_new_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/main_chat"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_button_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/home_order_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/main_order"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_button_marketing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/home_market_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/main_market"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_button_personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/home_personal_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/home_button_text_bg"
                android:textSize="@dimen/fontRemark"
                android:text="@string/main_personal"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide"
        android:layout_above="@+id/main_bottom_bar"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/divider"/>

</RelativeLayout>
