<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmd.technician.window.SettingActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide"
        android:layout_marginTop="@dimen/search_margin"/>

    <RelativeLayout
        android:id="@+id/settings_activity_about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:paddingLeft="@dimen/personal_padding"
        android:paddingRight="@dimen/personal_padding"
        android:background="@drawable/personal_item_selector">

        <ImageView
            android:layout_width="@dimen/personal_item_icon_height"
            android:layout_height="@dimen/personal_item_icon_height"
            android:layout_centerVertical="true"
            android:background="@drawable/icon37"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_view_height"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontTitle"
            android:text="@string/settings_activity_about_us"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/personal_item_margin_right"
            android:layout_centerVertical="true"
            android:textColor="@color/colorRemark"
            android:textSize="@dimen/fontBody"
            android:text="v1.2"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide" />

    <RelativeLayout
        android:id="@+id/settings_activity_suggest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:paddingLeft="@dimen/personal_padding"
        android:paddingRight="@dimen/personal_padding"
        android:background="@drawable/personal_item_selector">

        <ImageView
            android:layout_width="@dimen/personal_item_icon_height"
            android:layout_height="@dimen/personal_item_icon_height"
            android:layout_centerVertical="true"
            android:background="@drawable/icon38"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_view_height"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontTitle"
            android:text="@string/settings_activity_suggest"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:layout_marginTop="@dimen/personal_padding"
        android:background="@color/colorLineDivide" />

    <RelativeLayout
        android:id="@+id/settings_activity_modify_pw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:paddingLeft="@dimen/personal_padding"
        android:paddingRight="@dimen/personal_padding"
        android:background="@drawable/personal_item_selector">

        <ImageView
            android:layout_width="@dimen/personal_item_icon_height"
            android:layout_height="@dimen/personal_item_icon_height"
            android:layout_centerVertical="true"
            android:background="@drawable/icon39"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_view_height"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontTitle"
            android:text="@string/settings_activity_modify_password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:layout_marginTop="@dimen/personal_padding"
        android:background="@color/colorLineDivide" />

    <RelativeLayout
        android:id="@+id/settings_activity_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_item_height"
        android:paddingLeft="@dimen/personal_padding"
        android:paddingRight="@dimen/personal_padding"
        android:background="@drawable/personal_item_selector">

        <ImageView
            android:layout_width="@dimen/personal_item_icon_height"
            android:layout_height="@dimen/personal_item_icon_height"
            android:layout_centerVertical="true"
            android:background="@drawable/icon36"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_view_height"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontTitle"
            android:text="@string/setting_activity_layout_exit"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorLineDivide" />

</LinearLayout>
