<?xml version="1.0" encoding="utf-8"?>
<com.xmd.technician.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xmd.technician.widget.RoundImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:type="round"
        app:borderRadius="@dimen/search_margin"
        app:src="@drawable/empty_album_button"/>

</com.xmd.technician.widget.SquareLayout>