<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/personal_margin"
    android:layout_marginRight="@dimen/coupon_item_height">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/personal_margin"
        android:textColor="@color/colorRemark"
        android:textSize="@dimen/fontBody"
        android:text="03-19"/>

    <com.xmd.technician.widget.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_head"
        android:layout_height="@dimen/avatar_head"
        android:layout_below="@+id/time"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:background="@drawable/icon22"/>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_below="@+id/time"
        android:layout_marginLeft="@dimen/search_margin">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/time"
            android:background="@drawable/recv_text"
            android:minHeight="@dimen/avatar_head"
            android:autoLink="all"
            android:gravity="center_vertical"
            android:textColor="@color/colorHead"
            android:textSize="@dimen/fontBody"
            android:text="hello"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/time"
            android:src="@drawable/icon08"
            android:minHeight="@dimen/avatar_head"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/user_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/time"
            android:background="@drawable/recv_reward"
            android:gravity="center_vertical"
            android:minHeight="@dimen/avatar_head"
            android:textColor="@color/colorHead"
            android:textSize="@dimen/fontBody"
            android:text="@string/app_info_title"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/reward_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_reward"
            android:layout_marginTop="@dimen/personal_padding"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLineDivide"
            android:drawableLeft="@drawable/hb"
            android:paddingTop="@dimen/search_margin"
            android:paddingBottom="@dimen/search_margin"
            android:paddingLeft="@dimen/personal_padding"
            android:paddingRight="@dimen/personal_padding"
            android:drawablePadding="@dimen/personal_padding"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontRemark"
            android:text="sll"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/coupon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/time"
            android:background="@drawable/recv_coupon"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/personal_padding"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coupon_type_bg"
                    android:textColor="@color/rating_progress_color"
                    android:textSize="@dimen/fontRemark" />

                <TextView
                    android:id="@+id/coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/search_margin"
                    android:textColor="@color/colorHead"
                    android:textSize="@dimen/fontTitle"
                    android:text="@string/app_info_title"/>
            </LinearLayout>

            <TextView
                android:id="@+id/coupon_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg"
                android:gravity="left"
                android:padding="@dimen/search_margin"
                android:textColor="@color/colorRemark"
                android:textSize="@dimen/fontRemark"
                android:text="2106.3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paid_coupon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/time"
            android:background="@drawable/recv_coupon"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/paid_coupon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/personal_padding"
                android:drawableLeft="@drawable/qdz"
                android:drawablePadding="@dimen/search_margin"
                android:textColor="@color/colorHead"
                android:textSize="@dimen/fontTitle"
                android:text="@string/app_info_title"/>

            <TextView
                android:id="@+id/paid_coupon_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:gravity="left"
                android:padding="@dimen/search_margin"
                android:textColor="@color/colorRemark"
                android:textSize="@dimen/fontRemark"
                android:text="2106.3"/>
        </LinearLayout>

        <TextView
            android:id="@+id/paid_coupon_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paid_coupon_container"
            android:layout_marginTop="@dimen/personal_padding"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLineDivide"
            android:drawableLeft="@drawable/time"
            android:paddingTop="@dimen/search_margin"
            android:paddingBottom="@dimen/search_margin"
            android:paddingLeft="@dimen/personal_padding"
            android:paddingRight="@dimen/personal_padding"
            android:drawablePadding="@dimen/personal_padding"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontRemark"
            android:text="sll"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/order_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/time"
            android:background="@drawable/recv_order_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_padding"
                android:layout_marginLeft="@dimen/personal_padding"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/fontTitle"
                android:text="@string/app_info_title"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_padding">
                <TextView
                    android:id="@+id/order_time_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personal_padding"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody"
                    android:text="@string/app_info_title"/>

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/personal_padding"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontBody"
                    android:text="@string/app_info_title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_padding"
                android:layout_marginBottom="@dimen/personal_padding">
                <TextView
                    android:id="@+id/order_service_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personal_padding"
                    android:textColor="@color/colorBody"
                    android:textSize="@dimen/fontBody"
                    android:text="@string/app_info_title"/>

                <TextView
                    android:id="@+id/order_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/personal_padding"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/fontBody"
                    android:text="@string/app_info_title"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_menu_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_service"
                android:paddingLeft="@dimen/personal_padding"
                android:paddingRight="@dimen/personal_padding"
                android:background="@drawable/bg"
                android:orientation="horizontal"
                android:visibility="visible">
                <Button
                    android:id="@+id/order_accept"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_time_padding"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_main_selector"
                    android:drawableLeft="@drawable/ic_baisegouxuan"
                    android:paddingLeft="@dimen/search_margin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontBody"
                    android:text="@string/accept"/>

                <Button
                    android:id="@+id/order_refuse"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/work_time_padding"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/personal_margin"
                    android:background="@drawable/account_button_selector_bg"
                    android:drawableLeft="@drawable/ic_hongseguanbi"
                    android:paddingLeft="@dimen/search_margin"
                    android:gravity="center"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/fontBody"
                    android:text="@string/refuse"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/status_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/content_container"
        android:src="@drawable/chat_sent_failed"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/status_progressbar"
        android:layout_width="@dimen/search_view_height"
        android:layout_height="@dimen/search_view_height"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/content_container"
        android:visibility="gone"/>

</RelativeLayout>