<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/small_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_coupon_item_top_bg"
        android:orientation="vertical"
        android:padding="@dimen/inter_space">

        <TextView
            android:id="@+id/tv_coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/coupon_fragment_top_text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inter_space">

            <TextView
                android:id="@+id/tv_consume_money_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape_coupon_item_consume_description_bg"
                android:paddingLeft="@dimen/inter_space"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/inter_space"
                android:text="consumeMoneyDescription"
                android:textColor="@color/coupon_fragment_top_text_color" />

            <TextView
                android:id="@+id/tv_coupon_reward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_coupon_item_share_bg"
                android:gravity="center"
                android:padding="@dimen/small_space"
                android:textColor="@color/coupon_fragment_top_text_color" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_coupon_item_bottom_bg"
        android:padding="@dimen/inter_space">

        <TextView
            android:id="@+id/tv_coupon_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="@color/coupon_fragment_bottom_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/coupon_fragment_share" />

    </RelativeLayout>


</LinearLayout>