<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    >
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:paddingLeft="@dimen/search_pic_height"
        android:paddingRight="@dimen/search_pic_height"
        android:paddingTop="@dimen/margin_20"
        android:background="@color/color_white"
        >
        <TextView
            android:id="@+id/credit_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/fontTitle"
            android:text="@string/credit_now"
            android:textColor="@color/alert_text_color"
            />
        <TextView
            android:id="@+id/credit_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/colorHead"
            android:textSize="@dimen/fontBig"
            android:layout_below="@id/credit_now"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/search_pic_height"
            />
        <TextView
            android:id="@+id/credit_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/button_radius"
            android:text="@string/credit_rule"
            android:textSize="@dimen/fontBody"
            android:drawablePadding="@dimen/margin_5"
            android:drawableLeft="@drawable/icon_rule_why"
            android:textColor="@color/indicator_selected_color"
            />
        <Button
            android:id="@+id/credit_exchange"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/order_list_item_height"
            android:layout_height="@dimen/comment_message_height"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/credit_exchange"
            android:background="@drawable/rect_bg"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fontTitle"
            android:layout_marginBottom="@dimen/search_pic_height"
            />
    </RelativeLayout>
    <View
        style="@style/horizontal_divider_line"/>
    <RelativeLayout
        android:id="@+id/get_credit_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/search_pic_height"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/credit_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你没有积分了，如何获取积分"
            android:textSize="@dimen/fontTitle"
            android:textColor="@color/alert_text_color"
            android:gravity="center"

            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/credit_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/credit_record"
            android:textSize="@dimen/fontBody"
            android:paddingLeft="@dimen/search_pic_height"
            android:textColor="@color/alert_text_color"
            />
        <View
            style="@style/horizontal_divider_line"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>