<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmd.technician.window.BrowserActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/input_menu"
        android:layout_marginBottom="@dimen/personal_padding">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/colorLineDivide"
        android:layout_above="@+id/input_menu"/>



    <RelativeLayout
        android:id="@+id/input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="@dimen/send_msg_btn_width"
            android:layout_height="@dimen/search_view_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/search_margin"
            android:layout_marginTop="@dimen/search_margin"
            android:minHeight="0dp"
            android:drawableLeft="@drawable/fas"
            android:paddingLeft="@dimen/search_margin"
            android:background="@drawable/login_button_main_selector"
            android:text="@string/button_send"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontBody" />

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_view_height"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_margin="@dimen/search_margin"
            android:background="@android:drawable/editbox_background_normal"
            android:maxLines="3"
            android:paddingLeft="@dimen/search_margin"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontBody" />

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/et_sendmessage"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            >
            <LinearLayout
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/personal_padding"
                android:paddingRight="@dimen/personal_padding">
                <ImageView
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/menu_picture_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_face"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/personal_padding"
                android:paddingRight="@dimen/personal_padding">
                <ImageView
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/menu_face_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_common_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/personal_padding"
                android:paddingRight="@dimen/personal_padding">
                <ImageView
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/menu_common_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_common_reward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/personal_padding"
                android:paddingRight="@dimen/personal_padding">
                <ImageView
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/menu_reward_selector" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_common_coupon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/personal_padding"
                android:paddingRight="@dimen/personal_padding">
                <ImageView
                    android:layout_width="@dimen/personal_item_icon_height"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/menu_coupon_selector" />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/btn_common_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/personal_padding"
            android:paddingRight="@dimen/personal_padding"
android:visibility="gone"
                >
            <ImageView
            android:layout_width="@dimen/personal_item_icon_height"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/menu_coupon_game" />
            </LinearLayout>

        </LinearLayout>
        <com.xmd.technician.widget.EmojiconMenu
            android:id="@+id/emojicon_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_margin"
            android:layout_below="@+id/menu_layout"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/common_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/menu_layout"
            android:background="@color/color_white"
            android:visibility="gone"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/comment_msg_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:id="@+id/indicator_view"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                >
            <ImageView
                android:id="@+id/round_indicator_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_indicator_bg"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/round_indicator_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/round_indicator_left"
                android:layout_marginLeft="8dp"
                android:background="@drawable/round_indicator_bg"
                />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
