<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/search_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/search_view_height"
            android:paddingLeft="@dimen/search_padding_left"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/fontTitle"
            android:textColorHint="@color/colorRemarkText"
            android:hint="@string/search_hint"/>
        <TextView
            style="@style/vertical_divider_line"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/button_border" />
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/padding_5"
            android:src="@drawable/ic_delete_normal" />
    </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorMain"
      >

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipe_refresh_widget"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ListView
              android:id="@+id/list_customer"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:divider="@null"
              android:visibility="gone"
              />
          </android.support.v4.widget.SwipeRefreshLayout>
      <TextView
          android:id="@+id/title_layout_no_friends"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/contact_list_item_btn_height"
          android:layout_gravity="right|top"
          android:background="@color/app_bg"
          android:gravity="center_vertical"
          android:text="没有匹配的联系人"
          android:textColor="@color/contact_item_name_text_color"
          android:textSize="@dimen/fontTitle"
          android:visibility="gone"
          />
      <LinearLayout
          android:id="@+id/title_layout"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/contact_list_item_btn_height"
          android:layout_gravity="right|top"
          android:orientation="vertical"
          >
          <TextView
              android:id="@+id/title_layout_catalog"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/app_bg"
              android:paddingTop="@dimen/padding_5"
              android:paddingLeft="@dimen/padding_10"
              android:paddingBottom="@dimen/padding_5"
              android:textColor="@color/contact_item_name_text_color"
              android:textSize="@dimen/fontTitle"

              />
      </LinearLayout>
      <TextView
          android:id="@+id/content_dialog"
          android:layout_width="@dimen/order_list_item_height"
          android:layout_height="@dimen/order_list_item_height"
          android:layout_gravity="center"
          android:background="@color/colorRemark"
          android:gravity="center"
          android:textColor="@color/color_white"
          android:textSize="@dimen/btg_login_text_height"
          android:visibility="invisible"
          />
      <com.xmd.technician.widget.SideBar
          android:id="@+id/contact_sidebar"
          android:layout_width="@dimen/slid_bar_width"
          android:layout_height="match_parent"
          android:layout_gravity="right|center"
          android:layout_marginRight="@dimen/margin_5"
          android:layout_marginTop="@dimen/margin_5"
          />
      <ProgressBar
          android:id="@+id/status_progressbar"
          android:layout_width="@dimen/search_view_height"
          android:layout_height="@dimen/search_view_height"
            android:layout_gravity="center"
          android:layout_toLeftOf="@+id/content_container"
           />


  </FrameLayout>


</LinearLayout>