<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/contact_visitor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/recently_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近访客"
                android:textColor="@color/colorHead" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorLineDivide"
            android:paddingTop="@dimen/margin_5" />

        <RelativeLayout
            android:id="@+id/contact_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/table_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableRight="@drawable/icon_down"
                    android:gravity="center"
                    android:text="@string/all_contact"
                    android:textColor="@color/colorHead" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorLineDivide"
            android:paddingTop="@dimen/margin_5" />

        <RelativeLayout
            android:id="@+id/contact_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/table_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本店"
                android:textColor="@color/colorHead" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tab_bottom_img"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@drawable/table_select_line"
        android:contentDescription="tab"
        android:scaleType="matrix"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>