<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.xmd.technician.window.QuitClubDialogFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_v_margin"
            android:gravity="center"
            android:text="@string/quit_club_title"
            android:textSize="@dimen/fontSubheading"
            android:textColor="@color/colorTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_v_margin"
            android:layout_marginRight="@dimen/common_v_margin"
            android:layout_marginTop="@dimen/common_v_margin"
            android:text="@string/quit_club_tip"
            android:textColor="@color/colorBody" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_v_margin"
            android:layout_marginRight="@dimen/common_v_margin"
            android:layout_marginTop="@dimen/common_v_margin"
            android:afterTextChanged="@{(s)->fragment.afterPasswordTextChanged(s)}"
            android:background="@drawable/shape_edit_text"
            android:drawableLeft="@drawable/password_c"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:inputType="textPassword"
            android:maxLength="20"
            android:minHeight="32dp"
            android:padding="4dp"
            android:textSize="@dimen/fontBody2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_v_margin"
            android:layout_marginRight="@dimen/common_v_margin"
            android:layout_marginTop="@dimen/common_v_margin"
            android:text="@{fragment.errorString}"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/fontCaption"
            android:visibility="@{fragment.errorString!=null?View.VISIBLE:View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{fragment.okButtonEnable}"
                android:gravity="center"
                android:minHeight="40dp"
                android:onClick="@{()->fragment.onClickOk()}"
                android:padding="8dp"
                android:text="确定"
                android:textColor="@drawable/selector_link_button" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{fragment.cancelButtonEnable}"
                android:gravity="center"
                android:minHeight="40dp"
                android:onClick="@{()->fragment.onClickCancel()}"
                android:padding="8dp"
                android:text="取消"
                android:textColor="@drawable/selector_link_button" />
        </LinearLayout>
    </LinearLayout>
</layout>