<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    >
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
       <RelativeLayout
           android:id="@+id/contact_left"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:gravity="center"
           >
           <RelativeLayout
               android:id="@+id/rl_text"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               >
               <TextView
                   android:id="@+id/table_contact"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/all_contact"
                   android:gravity="center"
                   android:textColor="@color/colorHead"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/image_down"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_toRightOf="@id/rl_text"
               android:paddingLeft="@dimen/margin_10"
               android:gravity="center_horizontal|center_vertical"
               android:paddingRight="40dp"

               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_down"
                   android:background="@null"
                   android:layout_marginTop="@dimen/margin_5"

                   />
           </RelativeLayout>


       </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contact_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/table_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本店"
                android:textColor="@color/colorHead"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_tab_bottom_img"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:scaleType="matrix"
        android:contentDescription="tab"
        android:background="@drawable/table_select_line"

        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>