<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_pinyin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_list_item_height"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/contact_list_padding_left"
        android:textSize="@dimen/fontHead" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:padding="@dimen/contact_list_padding_left"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontTitle"
                />
            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontBody"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="@dimen/contact_list_item_btn_width"
            android:layout_height="@dimen/contact_list_item_btn_height"
            android:layout_gravity="bottom"
            android:text="@string/message_add_friend"
            android:layout_marginRight="@dimen/add_friend_width"
            android:background="@drawable/btn_selector_bg"
            />
    </LinearLayout>

</LinearLayout>