<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_15"
    android:paddingTop="@dimen/margin_15"
    android:background="@color/app_bg"
    >
    <TextView
        android:id="@+id/tv_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_bottom_text"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/list_item_label_color"
        android:textSize="@dimen/fontBody"
        />

</LinearLayout>