<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/margin_10"
              android:layout_marginLeft="@dimen/margin_10"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ranking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_space"
        android:paddingBottom="@dimen/small_space"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名"
            android:paddingLeft="@dimen/inter_space"
            android:paddingRight="@dimen/inter_space"
            />
        <View
            style="@style/vertical_divider_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="技师[工号]"
            android:gravity="center"/>
        <View
            style="@style/vertical_divider_line"/>
        <TextView
            android:id="@+id/sort_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好评"
            android:paddingLeft="@dimen/inter_space"
            android:paddingRight="@dimen/inter_space"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/img_ranking_number"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_nub_01"
            android:layout_marginRight="@dimen/inter_space"/>

        <TextView
            android:id="@+id/text_ranking_number"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/fontSize"
            android:layout_marginRight="@dimen/inter_space"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">

            <com.xmd.technician.widget.RoundImageView
                android:id="@+id/img_tech_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon22"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tech_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_space"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/fontTitle"
                android:layout_gravity="center_vertical"
                tools:text="李佳绩"/>
            <TextView
                android:id="@+id/tv_tech_serialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/fontNormal"
                android:layout_gravity="center_vertical"
                tools:text="[ 0021 ]"
                android:visibility="gone"/>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_ranking_member_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/small_space"
            android:textColor="@color/colorMainBtn"
            android:textSize="@dimen/fontTitle"
            tools:text="157个"/>

    </LinearLayout>
<View
   style="@style/horizontal_divider_line"/>

</LinearLayout>