<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_head_height"
    android:background="@color/color_white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/small_space">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.xmd.technician.widget.CircleImageView
            android:id="@+id/main_order_avatar"
            android:layout_width="@dimen/home_button_height"
            android:layout_height="@dimen/home_button_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon22" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/inter_space">

        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/title_text"
            android:textSize="@dimen/fontOrderName" />

        <TextView
            android:id="@+id/order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_name"
            android:layout_marginTop="@dimen/small_space"
            android:text="@string/main_tech_order_phone"
            android:textColor="@color/alert_text_color"
            android:textSize="@dimen/fontNormal" />

        <TextView
            android:id="@+id/order_phone_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_name"
            android:layout_marginTop="@dimen/small_space"
            android:layout_toRightOf="@id/order_phone"
            android:paddingLeft="@dimen/small_space"
            android:textColor="@color/title_text"
            android:textSize="@dimen/fontNormal" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_phone"
            android:layout_marginTop="@dimen/margin_2"
            android:text="@string/main_tech_order_time"
            android:textColor="@color/alert_text_color"
            android:textSize="@dimen/fontNormal" />

        <TextView
            android:id="@+id/order_time_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_phone_detail"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_toRightOf="@id/order_time"
            android:paddingLeft="@dimen/small_space"
            android:textColor="@color/title_text"
            android:textSize="@dimen/fontNormal" />

        <TextView
            android:id="@+id/order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_time"
            android:layout_marginTop="@dimen/margin_2"
            android:paddingLeft="@dimen/fontNormal"
            android:text="@string/main_tech_order_money"
            android:textColor="@color/alert_text_color"
            android:textSize="@dimen/fontNormal" />

        <TextView
            android:id="@+id/order_money_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_time_detail"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_toRightOf="@id/order_money"
            android:paddingLeft="@dimen/small_space"
            android:textColor="@color/title_text"
            android:textSize="@dimen/fontNormal" />
    </RelativeLayout>

    <View style="@style/main_info_vertical_line_style" />

    <LinearLayout
        android:id="@+id/ll_order_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_oder_to_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/main_tech_order_surplus_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/main_tech_order_surplus_time"
                android:textColor="@color/order_item_surplus_time_color"
                android:textSize="@dimen/fontNormal" />

            <TextView
                android:id="@+id/main_tech_order_surplus_time_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/main_tech_order_surplus_time"
                android:layout_below="@id/main_tech_order_surplus_time"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/small_space"
                android:gravity="center_horizontal"
                android:text="20"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/fontTitle" />

            <TextView
                android:id="@+id/text_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_tech_order_surplus_time"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginTop="@dimen/spinner_item_text_size"
                android:layout_toRightOf="@id/main_tech_order_surplus_time_detail"
                android:text="分钟"
                android:textColor="@color/alert_text_color"
                android:textSize="@dimen/fontNormal" />

        </RelativeLayout>

        <Button
            android:id="@+id/main_tech_order_btn_accept"
            android:layout_width="@dimen/main_order_btn_width"
            android:layout_height="@dimen/main_order_btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:background="@drawable/btn_chat_selector"
            android:focusable="false"
            android:text="@string/accept"
            android:textColor="@color/color_white" />

    </LinearLayout>

</LinearLayout>