<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_space">

                <com.xmd.technician.widget.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar_head"
                    android:layout_height="@dimen/avatar_head"
                    android:background="@drawable/icon22" />

                <TextView
                    android:id="@+id/unread"
                    android:layout_width="@dimen/large_space"
                    android:layout_height="@dimen/large_space"
                    android:layout_gravity="right|top"
                    android:background="@drawable/unread_count_bg"
                    android:gravity="center"
                    android:textSize="@dimen/fontRemark"
                    android:text="11"
                    android:textColor="@android:color/white" />

            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/small_space"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTitle"
                    />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:textColor="@color/colorRemark" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/inter_space"
                android:textColor="@color/colorRemark"
                />
        </LinearLayout>
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@color/divider_thin_color"
    />
    <!--<LinearLayout-->
        <!--android:id="@+id/operation_conversion"-->
        <!--android:layout_width="84dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:id="@+id/btnDelete"-->
            <!--android:layout_width="84dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="删除"-->
            <!--android:gravity="center"-->
            <!--android:background="#FF0000"-->
            <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>