<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/all_contact"
        style="@style/search_contact_popup_text_style"
        android:text="全部用户"
        />
    <View
        style="@style/horizontal_divider_line"/>
    <TextView
        android:id="@+id/phone_contact"
        style="@style/search_contact_popup_text_style"
        android:text="通讯录客户"
        />
    <View
        style="@style/horizontal_divider_line"/>
    <TextView
        android:id="@+id/fans_contact"
        style="@style/search_contact_popup_text_style"
        android:text="粉丝客户"
        />
    <View
        style="@style/horizontal_divider_line"/> <TextView
    android:id="@+id/wx_contact"
    style="@style/search_contact_popup_text_style"
    android:text="微信客户"
    />
    <View
        style="@style/horizontal_divider_line"/>
    <TextView
        android:id="@+id/ticket_contact"
        style="@style/search_contact_popup_text_style"
        android:text="领券客户"
        />
    <TextView
        android:id="@+id/cancel_contact"
        android:layout_marginTop="20dp"
        style="@style/search_contact_popup_text_style"
        android:text="取消"
        />




</LinearLayout>